((PERSON BOWL)
  (PERSON CABBAGE BOWL)
  (PERSON BOWL)
  (PERSON SQUASH)
  (PERSON PINEAPPLE)
  (PERSON CABBAGE)
  (PERSON CLEANER)
  (PERSON COFFEE)
  (PERSON CLEANER)
  (PERSON COFFEE)
  (PERSON PINEAPPLE BOWL)
  (PERSON CLEANER BOWL)
  (PERSON PINEAPPLE)
  (PERSON PINEAPPLE)
  (PERSON SQUASH)
  (PERSON COFFEE)
  (PERSON COFFEE)
  (PERSON PINEAPPLE)
  (PERSON SQUASH CABBAGE)
  (PERSON COFFEE)
  (PERSON COFFEE)
  (PERSON CLEANER BOWL COFFEE)
  (PERSON CLEANER BOWL)
  (PERSON PINEAPPLE BOWL)
  (PERSON CABBAGE BOWL)
  (PERSON CABBAGE BOWL)
  (PERSON BOWL)
  (PERSON CLEANER)
  (PERSON PINEAPPLE)
  (PERSON PINEAPPLE)
  (PERSON CLEANER)
  (PERSON CABBAGE CLEANER)
  (PERSON COFFEE)
  (PERSON BOWL CABBAGE)
  (PERSON SQUASH BOWL)
  (PERSON SQUASH)
  (PERSON BOWL SQUASH)
  (PERSON COFFEE BOWL)
  (PERSON SQUASH)
  (PERSON BOWL SQUASH)
  (PERSON SQUASH)
  (PERSON PINEAPPLE)
  (PERSON PINEAPPLE BOWL)
  (PERSON SQUASH CABBAGE)
  (PERSON COFFEE PINEAPPLE)
  (PERSON CABBAGE COFFEE)
  (PERSON PINEAPPLE SQUASH)
  (PERSON SQUASH COFFEE)
  (PERSON PINEAPPLE CABBAGE SQUASH)
  (PERSON BOWL)
  (PERSON BOWL CLEANER)
  (PERSON PINEAPPLE COFFEE)
  (PERSON COFFEE BOWL)
  (PERSON SQUASH BOWL)
  (PERSON COFFEE)
  (PERSON PINEAPPLE)
  (PERSON CLEANER COFFEE)
  (PERSON CLEANER PINEAPPLE)
  (PERSON CABBAGE BOWL)
  (PERSON PINEAPPLE BOWL)
  (PERSON SQUASH BOWL)
  (PERSON SQUASH BOWL)
  (PERSON PINEAPPLE BOWL)
  (PERSON PINEAPPLE BOWL)
  (PERSON PINEAPPLE BOWL SQUASH)
  (PERSON CABBAGE BOWL)
  (PERSON CABBAGE BOWL)
  (PERSON CABBAGE BOWL)
  (PERSON CABBAGE BOWL)
  (PERSON PINEAPPLE BOWL)
  (PERSON KETCHUP CUP)
  (PERSON MILK KETCHUP CUP)
  (PERSON JUICE CUP)
  (PERSON JUICE CUP)
  (PERSON MILK CUP)
  (PERSON KETCHUP CUP)
  (PERSON KETCHUP CUP)
  (PERSON MILK CUP)
  (PERSON KETCHUP CUP)
  (PERSON JUICE CUP)
  (PERSON MILK CUP)
  (PERSON JUICE CUP KETCHUP)
  (PERSON JUICE CUP)
  (PERSON KETCHUP)
  (PERSON JUICE CUP KETCHUP)
  (PERSON JUICE CUP KETCHUP)
  (PERSON MILK CUP)
  (PERSON JUICE CUP)
  (PERSON MILK CUP)
  (PERSON KETCHUP CUP JUICE)
  (PERSON JUICE CUP)
  (PERSON COOLER)
  (PERSON COOLER)
  (PERSON COOLER)
  (PERSON BOX)
  (PERSON BOX)
  (PERSON COOLER)
  (PERSON COOLER)
  (PERSON COOLER)
  (PERSON COOLER)
  (PERSON COOLER BOX)
  (PERSON BOX)
  (PERSON BOX)
  (PERSON BOX)
  (PERSON BOX)
  (PERSON BOX)
  (PERSON BOX)
  (PERSON COOLER BOX)
  (PERSON COOLER)
  (PERSON COOLER BOX)
  (PERSON COOLER)
  (PERSON BOX COOLER)
  (PERSON BOX COOLER)
  (PERSON COOLER BOX)
  (PERSON COOLER BOX)
  (PERSON COOLER)
  (PERSON BOX)
  (PERSON COOLER)
  (PERSON BOX COOLER)
  (PERSON COOLER)
  (PERSON BOX)
  (PERSON BOX)
  (PERSON COOLER)
  (PERSON COOLER)
  (PERSON BOX COOLER)
  (PERSON COOLER)
  (PERSON COOLER)
  (PERSON WATERING-POT)
  (PERSON WATERING-POT)
  (PERSON BUCKET)
  (PERSON BUCKET)
  (PERSON BUCKET BOX)
  (PERSON BUCKET GAS-CAN)
  (PERSON GAS-CAN BUCKET)
  (PERSON WATERING-POT)
  (PERSON BUCKET BOX)
  (PERSON GAS-CAN BUCKET)
  (PERSON BUCKET)
  (PERSON GAS-CAN BUCKET)
  (PERSON GAS-CAN)
  (PERSON BUCKET GAS-CAN)
  (PERSON WATERING-POT BOX)
  (PERSON WATERING-POT BOX)
  (PERSON WATERING-POT)
  (PERSON BUCKET)
  (PERSON BUCKET)
  (PERSON WATERING-POT BUCKET)
  (GAS-CAN PERSON)
  (PERSON BUCKET GAS-CAN)
  (PERSON WATERING-POT BUCKET))
