((#(PERSON 0) #(BOWL 0))
  (#(PERSON 0) #(CABBAGE 0) #(BOWL 0))
  (#(PERSON 0) #(BOWL 0))
  (#(PERSON 0) #(SQUASH 0))
  (#(PERSON 0) #(PINEAPPLE 0))
  (#(PERSON 0) #(CABBAGE 0))
  (#(PERSON 0) #(CLEANER 0) #(CABBAGE 0))
  (#(PERSON 0) #(COFFEE 0) #(CLEANER 0))
  (#(PERSON 0) #(CLEANER 0) #(COFFEE 0))
  (#(PERSON 0) #(COFFEE 0))
  (#(PERSON 0) #(PINEAPPLE 0) #(BOWL 0))
  (#(PERSON 0) #(CLEANER 0) #(BOWL 0))
  (#(PERSON 0) #(PINEAPPLE 0) #(CABBAGE 0))
  (#(PERSON 0) #(PINEAPPLE 0) #(COFFEE 0))
  (#(PERSON 0) #(SQUASH 0) #(COFFEE 0))
  (#(PERSON 0) #(COFFEE 0))
  (#(PERSON 0) #(COFFEE 0))
  (#(PERSON 0) #(PINEAPPLE 0) #(COFFEE 0))
  (#(PERSON 0) #(SQUASH 0) #(COFFEE 0))
  (#(PERSON 0) #(COFFEE 0))
  (#(PERSON 0) #(COFFEE 0))
  (#(PERSON 0) #(CLEANER 0) #(BOWL 0))
  (#(CLEANER 0) #(BOWL 0))
  (#(PERSON 0) #(PINEAPPLE 0))
  (#(PERSON 0) #(CABBAGE 0) #(BOWL 0))
  (#(CABBAGE 0) #(BOWL 0))
  (#(PERSON 0) #(BOWL 0))
  (#(PERSON 0) #(CLEANER 0))
  (#(PERSON 0) #(PINEAPPLE 0) #(CLEANER 0))
  (#(PERSON 0) #(PINEAPPLE 0))
  (#(PERSON 0) #(CLEANER 0))
  (#(PERSON 0) #(CABBAGE 0) #(PINEAPPLE 0) #(CLEANER 0))
  (#(PERSON 0) #(COFFEE 0))
  (#(PERSON 0) #(BOWL 0))
  (#(PERSON 0) #(SQUASH 0))
  (#(PERSON 0) #(SQUASH 0))
  (#(PERSON 0) #(BOWL 0))
  (#(PERSON 0) #(COFFEE 0))
  (#(SQUASH 0) #(COFFEE 0))
  (#(BOWL 0) #(COFFEE 0))
  (#(PERSON 0) #(SQUASH 0) #(PINEAPPLE 0) #(COFFEE 0))
  (#(PERSON 0) #(PINEAPPLE 0))
  (#(PERSON 0) #(PINEAPPLE 0))
  (#(PERSON 0) #(SQUASH 0))
  (#(PERSON 0) #(COFFEE 0) #(PINEAPPLE 0))
  (#(CABBAGE 0) #(SQUASH 0))
  (#(PINEAPPLE 0) #(CABBAGE 0) #(SQUASH 0))
  (#(PERSON 0) #(SQUASH 0) #(CABBAGE 0))
  (#(PERSON 0) #(PINEAPPLE 0))
  (#(PERSON 0) #(BOWL 0) #(COFFEE 0))
  (#(PERSON 0) #(BOWL 0) #(CLEANER 0))
  (#(PERSON 0) #(PINEAPPLE 0))
  (#(PERSON 0) #(COFFEE 0) #(CABBAGE 0))
  (#(PERSON 0) #(SQUASH 0))
  (#(PERSON 0) #(COFFEE 0))
  (#(PERSON 0) #(PINEAPPLE 0) #(COFFEE 0))
  (#(PERSON 0) #(CLEANER 0) #(COFFEE 0))
  (#(PERSON 0) #(CLEANER 0))
  (#(PERSON 0) #(CABBAGE 0) #(BOWL 0))
  (#(PERSON 0) #(PINEAPPLE 0) #(BOWL 0))
  (#(PERSON 0) #(SQUASH 0) #(BOWL 0))
  (#(PERSON 0) #(SQUASH 0) #(BOWL 0))
  (#(PERSON 0) #(PINEAPPLE 0) #(BOWL 0))
  (#(PERSON 0) #(PINEAPPLE 0) #(BOWL 0))
  (#(PERSON 0) #(SQUASH 0) #(BOWL 0))
  (#(PERSON 0) #(CABBAGE 0) #(BOWL 0))
  (#(PERSON 0) #(CABBAGE 0) #(BOWL 0))
  (#(PERSON 0) #(CABBAGE 0) #(BOWL 0))
  (#(PERSON 0) #(CABBAGE 0) #(BOWL 0))
  (#(PERSON 0) #(PINEAPPLE 0) #(BOWL 0))
  (#(KETCHUP 0) #(CUP 0) #(PERSON 0))
  (#(MILK 0) #(CUP 0) #(PERSON 0))
  (#(JUICE 0) #(CUP 0) #(PERSON 0))
  (#(JUICE 0) #(CUP 0) #(PERSON 0))
  (#(MILK 0) #(JUICE 0) #(CUP 0) #(PERSON 0))
  (#(KETCHUP 0) #(CUP 0) #(PERSON 0))
  (#(KETCHUP 0) #(CUP 0) #(PERSON 0))
  (#(MILK 0) #(CUP 0) #(PERSON 0) #(CUP 1))
  (#(KETCHUP 0) #(CUP 0) #(PERSON 0))
  (#(JUICE 0) #(CUP 0) #(PERSON 0))
  (#(PERSON 0) #(MILK 0))
  (#(KETCHUP 0) #(MILK 0) #(PERSON 0))
  (#(JUICE 0) #(CUP 0) #(PERSON 0))
  (#(KETCHUP 0) #(JUICE 0) #(PERSON 0))
  (#(JUICE 0) #(KETCHUP 0) #(PERSON 0))
  (#(KETCHUP 0) #(CUP 0) #(PERSON 0) #(CUP 1))
  (#(MILK 0) #(CUP 0) #(PERSON 0) #(CUP 1))
  (#(JUICE 0) #(CUP 0) #(PERSON 0) #(CUP 1))
  (#(MILK 0) #(CUP 0) #(PERSON 0) #(CUP 1))
  (#(KETCHUP 0) #(CUP 0) #(PERSON 0) #(CUP 1))
  (#(JUICE 0) #(CUP 0) #(PERSON 0) #(CUP 1))
  (#(PERSON 0) #(COOLER 0))
  (#(PERSON 0) #(COOLER 0))
  (#(PERSON 0) #(COOLER 0) #(COOLER 1))
  (#(PERSON 0) #(BOX 0) #(COOLER 0))
  (#(PERSON 0) #(BOX 0))
  (#(PERSON 0) #(COOLER 0))
  (#(PERSON 0) #(COOLER 0) #(COOLER 1))
  (#(PERSON 0) #(COOLER 0) #(COOLER 1))
  (#(PERSON 0) #(COOLER 0) #(COOLER 1))
  (#(PERSON 0) #(COOLER 0) #(BOX 0))
  (#(PERSON 0) #(BOX 0))
  (#(PERSON 0) #(BOX 0))
  (#(PERSON 0) #(BOX 0))
  (#(PERSON 0) #(BOX 0))
  (#(PERSON 0) #(BOX 0))
  (#(PERSON 0) #(BOX 0))
  (#(PERSON 0) #(COOLER 0) #(BOX 0))
  (#(COOLER 0) #(BOX 0))
  (#(PERSON 0) #(COOLER 0) #(BOX 0))
  (#(PERSON 0) #(COOLER 0) #(BOX 0))
  (#(PERSON 0) #(BOX 0) #(COOLER 0))
  (#(PERSON 0) #(BOX 0))
  (#(PERSON 0) #(COOLER 0) #(BOX 0))
  (#(PERSON 0) #(COOLER 0))
  (#(PERSON 0) #(COOLER 0))
  (#(PERSON 0) #(BOX 0))
  (#(PERSON 0) #(COOLER 0) #(BOX 0))
  (#(PERSON 0) #(BOX 0))
  (#(PERSON 0) #(COOLER 0) #(COOLER 1))
  (#(PERSON 0) #(BOX 0) #(COOLER 0))
  (#(PERSON 0) #(BOX 0))
  (#(PERSON 0) #(COOLER 0))
  (#(PERSON 0) #(COOLER 0))
  (#(PERSON 0) #(BOX 0))
  (#(PERSON 0) #(COOLER 0))
  (#(PERSON 0) #(COOLER 0))
  (#(PERSON 0) #(WATERING-POT 0))
  (#(PERSON 0) #(WATERING-POT 0))
  (#(PERSON 0) #(BUCKET 0))
  (#(PERSON 0) #(BUCKET 0))
  (#(PERSON 0) #(BUCKET 0))
  (#(PERSON 0) #(BUCKET 0))
  (#(PERSON 0) #(GAS-CAN 0) #(BUCKET 0))
  (#(PERSON 0) #(WATERING-POT 0) #(GAS-CAN 0))
  (#(PERSON 0) #(BUCKET 0) #(GAS-CAN 0))
  (#(PERSON 0) #(GAS-CAN 0))
  (#(PERSON 0) #(BUCKET 0) #(GAS-CAN 0))
  (#(PERSON 0) #(GAS-CAN 0) #(BUCKET 0))
  (#(PERSON 0) #(GAS-CAN 0))
  (#(PERSON 0) #(BUCKET 0) #(GAS-CAN 0))
  (#(PERSON 0) #(WATERING-POT 0) #(BUCKET 0))
  (#(PERSON 0) #(WATERING-POT 0))
  (#(PERSON 0) #(WATERING-POT 0))
  (#(PERSON 0) #(BUCKET 0))
  (#(PERSON 0) #(BUCKET 0))
  (#(PERSON 0) #(WATERING-POT 0))
  (#(PERSON 0) #(GAS-CAN 0))
  (#(PERSON 0) #(BUCKET 0) #(GAS-CAN 0))
  (#(PERSON 0) #(WATERING-POT 0) #(BUCKET 0)))
