person put bowl in sink
person take cabbage out of sink
person take bowl out of sink
person put squash in sink
person take pineapple out of sink
person put cabbage in sink
person put cleaner in sink
person put coffee in sink
person take cleaner out of sink
person put coffee in sink
person move bowl into sink
person move cabbage out of bowl in sink
person move bowl out of sink
person move squash into sink
person move pineapple out of sink
person move cabbage into sink
person move cleaner into sink
person put coffee into sink
person move cleaner out of sink
person move coffee into sink
person put bowl in sink
person take cabbage from bowl
person take bowl from sink
person put squash in sink
person take pineapple from sink
person put cabbage in sink
person put cleaner in sink
person put coffee in sink
person take cleaner from sink
person put coffee in sink
person put bowl into sink
person take cabbage from bowl put it near pineapple
person take bowl out in sink put it behind pineapple
person put squash into sink
person take out pineapple from sink
person put cabbage into sink
person put cleaner near cabbage into sink
person put heater into sink near cleaner
person take cleaner away from heater to sink
person put heater from sink
person put bowl in sink
person pick up cabbage out of bowl
person pick up bowl out of sink
person put squash in sink
person pick up pineapple out of sink
person put cabbage in sink
person put cleaner in sink near cabbage
person put coffee in sink near cleaner
person take cleaner out sink
person pick up coffee into sink
person put pineapple above bowl into bowl
person take cleaner from bowl
person put pineapple into sink move squash cabbage
person move pineapple from sink to counter
person move squash from sink to counter
person put coffee into sink
person move coffee from sink to counter
person move pineapple from counter to sink
person move squash from counter to sink
person move coffee from counter to sink
person pick pineapple up off counter put it down in bowl in sink
person pick cleaner up out of bowl put it down on counter
person put pineapple down in sink move squash across counter
person pick pineapple up out of sink put it rightwards on counter
person pick up squash out of sink put it on counter
person stack coffee in sink
person pick up coffee out of sink put it on counter
person pick up pineapple up move it to sink
person pick up cabbage off counter stack it in sink
person pick up coffee across counter stack it in sink
person put pineapple in bowl
person take cleaner from bowl
person put pineapple in sink
person take pineapple from sink
person move squash from sink
person put coffee in sink
person take coffee from sink
person put pineapple in sink
person put squash in sink
person put coffee in sink
person put pineapple above bowl into bowl
person take cleaner out of bowl on counter
person put pineapple on bowl in sink move cabbage towards him
person take pineapple in sink away from sink
person take squash out of sink away from sink
person take watering-pot away from sink into sink
person take watering-pot from in sink to right of sink
person take pineapple from right of sink into sink
person take squash from right of sink into sink
person take watering-pot away from sink into sink
person put pineapple into bowl
person take cleaner from bowl
person put pineapple into sink
person take pineapple from sink
person put squash behind coffee
person put coffee into sink
person put coffee near squash
person take pineapple from near cabbage
person put squash near cabbage
person move coffee from counter to sink
person move coffee from sink to counter
person move cleaner from counter to bowl in sink
person move cleaner from bowl in sink near pineapple on counter
person move pineapple from counter to bowl in sink
person move cabbage from counter to bowl in sink
person move cabbage from bowl in sink to counter
person move bowl from right to left
person move cleaner from right to left
person move pineapple from right to left
person move pineapple from left to right
person take coffee out of sink
person put cleaner in bowl
person take cleaner out of bowl put it on counter
person put pineapple in bowl
person put cabbage in bowl
person take cabbage out of bowl put it on counter
person move bowl from sink to counter
person move cleaner from sink to counter
person take pineapple of sink put it on counter
person take pineapple off counter put it on sink
person take coffee out of sink on counter
person take cleaner out of bowl put near coffee
person take cleaner put it to right of pineapple
person take pineapple put it in bowl
person take cabbage put it in sink
person take cabbage out of bowl put it on counter
person take bowl move it to counter on left
person take cleaner move it to counter on left
person take pineapple move it to counter on left
person take pineapple move it to counter on right
person take coffee from sink
person put cleaner in bowl
person take cleaner from bowl
person put pineapple in bowl
person put cabbage in bowl
person take cabbage from bowl
person move bowl
person move cleaner
person move pineapple
person put pineapple on counter
person take coffee from sink
person put cleaner into bowl
person take cleaner from bowl put it behind pineapple
person put pineapple into bowl in sink
person put cabbage into bowl
person take cabbage from bowl put it behind coffee
person move bowl from right to left
person put cleaner near bowl
person put pineapple near cleaner
person carry pineapple to right put it down
person move cleaner rightwards
person move cabbage rightwards
person move coffee rightwards
person move bowl rightwards
person move squash rightwards
person move squash leftwards
person move bowl leftwards
person move coffee leftwards
person move squash rightwards
person move bowl rightwards
person carry cleaner rightwards
person carry cabbage rightwards
person carry coffee rightwards
person carry bowl rightwards
person carry squash rightwards
person carry squash leftwards
person carry bowl leftwards put it near squash
person carry coffee leftwards put it near bowl
person carry squash rightwards
person carry bowl rightwards put it near squash
person carry cleaner rightwards
person put cabbage near cleaner
person carry coffee rightwards
person put bowl near cabbage
person carry squash rightwards put it near bowl
person carry squash leftwards
person put bowl to right of squash
person carry coffee leftwards
person put squash near cabbage
person carry bowl rightwards put it near squash
person carry cleaner rightwards put it on counter
person carry cabbage rightwards put it near cleaner
person carry coffee rightwards put it near cabbage
person carry bowl rightwards put it near coffee
person carry squash rightwards put it near bowl
person carry squash leftwards put it on counter
person carry bowl leftwards put near cabbage
person carry coffee leftwards put near bowl
person carry cabbage rightwards put it on counter
person carry bowl rightwards put near cabbage
person move cleaner
person move cabbage
person put coffee on counter
person move bowl
person move squash
person put squash on counter
person move bowl rightwards
person move coffee rightwards
person move squash leftwards
person move bowl leftwards
person move squash to counter put it between coffee cabbage
person move coffee put pineapple in put of it
person move pineapple put it between squash bowl
person carry squash from left to right
person move coffee from right to left
person move cabbage from right put it in left
person pick up pineapple put it near squash which on top of right
person carry squash to left put it near coffee
person pick up pineapple from right carry it to left
person carry bowl to right
person move squash from right to left
person move coffee move pineapple from right to left
person carry pineapple to right near bowl
person carry squash to left near cabbage
person put coffee on right near pineapple
person move cabbage from left to right near coffee
person carry pineapple to left near squash
person move squash from left to right near coffee
person move pineapple near cabbage to left near squash
person carry bowl near pineapple to left near coffee
person move squash to counter
person move pineapple to counter
person move pineapple to counter
person move squash to counter
person move coffee to counter
person put cabbage on counter
person move pineapple to counter
person move squash to counter
person move pineapple to counter
person move bowl to counter near sink
person carry cabbage leftwards put it near coffee
person carry pineapple leftwards put it near squash
person carry pineapple rightwards put it near squash
person carry squash leftwards put it near cabbage
person carry coffee rightwards put it near pineapple
person carry cabbage rightwards put it near coffee
person carry pineapple leftwards put it near squash
person carry squash rightwards put it near cabbage
person carry pineapple rightwards put it on counter
person carry bowl leftwards put it near squash
person move squash to left
person put pineapple near squash after move coffee
person carry pineapple rightwards
person put squash near cabbage
person move coffee from left to right
person put cabbage near coffee
person put pineapple near squash
person put squash behind cabbage
person carry pineapple rightwards
person put bowl near coffee
person move bowl rightwards
person move pineapple leftwards
person move coffee rightwards
person move squash rightwards
person move coffee leftwards
person move pineapple leftwards
person move cleaner leftwards
person move cleaner rightwards
person move cabbage out of bowl
person move pineapple into bowl
person put bowl on left to right
person put pineapple on right to left
person move coffee from left to right
person move squash from left to right
person move coffee from right to left
person move pineapple from right to left
person carry cleaner from right to left
person move cleaner from left to right
person take cabbage out of bowl put it to right
person put pineapple to right of bowl into bowl
person put bowl on right near cleaner
person put pineapple on left near coffee
person put coffee on right near bowl
person put squash on right near bowl
person put coffee on left
person put pineapple on left near coffee
person put cleaner on left near coffee
person put cleaner on right near pineapple
person take cabbage out of bowl
person put pineapple into bowl
person move bowl from counter to
person move pineapple from counter to
person move coffee from counter to
person move squash from counter to
person move coffee from counter to
person move pineapple from counter to
person move cleaner from counter to
person move cleaner from counter to
person take cabbage out of bowl
person put pineapple into bowl
person move bowl
person put pineapple on counter
person put coffee on counter
person put squash on counter
person put coffee on counter near sink
person move pineapple to opposite counter
person move cleaner to opposite counter
person move cleaner to counter
person take cabbage out of bowl
person put pineapple in bowl
person put squash in bowl
person take squash from bowl
person put pineapple in sink
person take pineapple from sink put it on counter
person take pineapple from bowl put it on counter
person put cabbage in sink
person take cabbage from sink put it on counter
person put cabbage in bowl
person take cabbage from bowl put it on counter
person put pineapple in sink
person put squash in bowl
person take squash out of bowl
person put pineapple in bowl
person take pineapple out of bowl
person take squash out of bowl
person put cabbage in bowl
person take cabbage out of bowl
person put cabbage in bowl
person take cabbage out of bowl
person put pineapple in bowl
person put squash into bowl
person take squash out of bowl
person put pineapple in bowl
person take pineapple out of bowl
person take squash out of bowl
person put cabbage into bowl
person take cabbage out of bowl
person put cabbage into bowl
person take cabbage out of bowl
person put pineapple into bowl
person put squash in bowl
person take squash out of bowl
person put pineapple in bowl
person take pineapple out of bowl
person put squash on counter
person put cabbage in bowl
person take cabbage out of bowl
person put cabbage in bowl
person put cabbage on counter
person put pineapple in bowl
person put squash in bowl
person take squash out of bowl
person take pineapple off table put it in bowl
person take pineapple out of bowl put it to left of it
person take squash out of bowl put it on counter to right
person pick up cabbage put it in bowl
person take cabbage out of bowl put it to left of it
person take cabbage off counter put it in bowl
person take cabbage out of bowl put it to right
person pick up pineapple put it in bowl
person pour ketchup into cup
person pour milk near ketchup
person pour juice into cup
person pour juice
person pour milk
person pour ketchup near juice milk
person pour ketchup into left cup
person pour milk into left cup
person pour ketchup into cup on right
person pour juice into cup on right
person pour ketchup into cup on right
person move cup pour milk
person move cup pour juice
person move pour juice into cup
person pour milk into cup on right
person pour ketchup into cup
person pour ketchup into cup on right
person pour milk into cup on right
person hold ketchup pour it into cup on left
person hold juice pour it into cup on left
person pour ketchup in cup
person pour milk into cup
person pour juice into cup
person pour juice into cup
person pour milk into cup
person pour ketchup into cup
person pour ketchup into cup
person pour milk into cup
person pour ketchup into cup
person pour juice into cup
person pour ketchup in left cup
person pour milk into left cup
person pour juice
person pour juice into left cup
person pour milk
person pick up ketchup pour it
person pour ketchup
person pick up milk pour it
person pour ketchup into right cup
person pour juice near ketchup into right cup
person pour ketchup
person pour milk
person pour juice
person pour juice into cup
person pour milk into cup
person pour ketchup into cup
person pour ketchup to right of
person pour milk into cup
person pour ketchup into cup on right
person pour juice into cup on right
person add milk to cup
person add ketchup to cup
person add juice to cup
person add ketchup to cup
person add juice to cup
person add ketchup to cup on left
person add milk to cup on left
person add juice to cup in front
person add milk to cup on right
person add ketchup to cup on right
person pour milk into cup
person add ketchup to cup
person pour juice into cup
person pour ketchup into cup near juice
person pour juice into cup near ketchup
person pour ketchup into cup on left
person pour milk into cup on left
person pour juice into cup near cup
person pour milk into cup on right
person pour ketchup into cup to right of cup
person pick up milk pour
person pick up ketchup pour
person pick up juice pour
person pick up ketchup pour
person pick up juice pour it
person pick up ketchup pour it into right cup
person pick up milk pour it into right cup
person pick up juice pour it
person pick up milk pour into left cup
person pick up ketchup pour into left cup
person add milk into cup to left of cup
person add juice into cup to left of cup
person add juice into cup to right of cup
person add juice into cup to left of cup
person add juice into cup to right of cup
person add juice into cup to left of cup
person add milk into cup to left of cup
person add juice into cup to right of cup
person add milk into cup to right of cup
person add juice into cup to right of cup
person pour milk into cup
person pour ketchup into cup
person pour juice into cup
person pour ketchup in cup
person pour juice into cup
person pour ketchup into cup
person pour mlik into cup
person pour juice into cup
person pour milk into cup
person pour ketchup into cup
person pour juice into cup
person put cooler on table
person put cooler on ground
person put cooler on table
person put box on table
person put box on ground
person put cooler on ground
person put cooler on top of cooler
person put cooler on table
person put cooler on cooler
person pour juice into cup
person put cooler on table
person take cooler off table
person put cooler on table
person put box on table
person take box off table
person take cooler off table
person stack cooler on cooler
person move cooler to table
person move cooler on top of cooler
person pour juice into cup on left
person pick up cooler up on table
person pick up cooler from table put it down
person pick cooler up from down put it on top
person pick up box put it on top of table
person pick up box put it down
person pick up cooler put it down
person put cooler on top of cooler
person take cooler from on top of
person put cooler on to top of cooler
person pour juice
person pick up cooler
person put cooler on ground
person pick up cooler
person put box on table
person put box on ground
person put cooler on ground
person stack cooler on cooler
person take cooler from top of cooler
person move cooler
person pour juice into cup on left
person put cooler on table
person lower cooler down on ground
person pick up cooler on table
person pick up box on table near cooler
person lower box on ground near cooler
person take cooler from table put it near box
person put cooler on top of cooler
person take cooler on top of cooler put it on table
person pick up cooler on cooler
person pick up cooler on top of box
person carry box to right of chair
person put box on top of chair
person put box on top of chair
person pick up box off of chair
person put box to right of chair
person put box on table
person put cooler to right of box
person pick up cooler which near box
person put cooler on top of box
person pick up cooler put it on box
person carry box
person put box on chair
person put box on chair
person pick up box off chair
person put box on ground
person put box on table
person put cooler near box
person pick up cooler
person put cooler on box
person put cooler on box
person carry box leftwards
person put box on left chair
person put box on right chair
person move box from chair to table
person carry box leftwards put it on ground
person carry box leftwards
person put cooler near box on table
person take cooler off of table
person put cooler on top of box
person pick up cooler on left on box
person carry box
person carry box to chair on left
person carry box to chair on right
person pick box up off chair walk
person carry box put it near of chair
person put box on table above chair
person put cooler on table near box
person pick up cooler off table walk
person walk towards box to put cooler on top of it
person stack cooler on top of box
person carry box leftwards
person put box on top of chair
person put box on top of chair
person take box away from chair
person put box near chair
person put box on top of table
person put cooler near box
person pick up cooler away from box
person put cooler on top of box
person put cooler on ground
person put box on top of cooler on ground
person put box up on table
person put cooler on top of box on table
person put cooler on table near box cooler
person carry cooler rightwards
person put box on ground
person put cooler on top of table
person put box near cooler on table
person put cooler on top of cooler on ground
person put cooler down
person put box down on cooler
person pick up box from on top of cooler to table
person pick up cooler on box
person pick up cooler on table
person carry cooler rightwards
person put box on ground down
person pick up cooler on table
person pick up box on table
person lower cooler on top of cooler
person put cooler on ground
person put box on top of cooler
person put box on table
person put cooler on box
person put cooler on table
person take cooler
person put box on ground
person put cooler on table
person put box on table
person put cooler on cooler
person put cooler on ground
person put box on top of cooler
person take box from on top of cooler
person put cooler on top of box
person pick up cooler
person carry cooler rightwards
person take box off of table
person put cooler on table
person put box to left of cooler
person stack cooler
person put cooler down on ground
person lower box on cooler
person pick up box on table
person pick up cooler on box
person put cooler near box
person walk rightwards with cooler
person put box down on ground
person pick up cooler on table
person pick up box on table near cooler
person take cooler from table put it on top of cooler
person pick box off chair put it on chair
person pick up box walk
person pick up cooler off cooler put it on table
person pick cooler up put it on chair
person pick box off cooler put it on cooler which on ground
person pick up cooler put it on chair
person carry cooler put it on ground
person pick up watering-pot put it in trunk of car
person pick watering-pot up out of trunk put it on ground
person pick bucket up off ground put it in trunk of car
person move box to chair below
person carry box to right
person put cooler on table
person move cooler to chair
person move box to on top of cooler
person carry cooler to left
person carry cooler to right
person put watering-pot in trunk
person take watering-pot out of trunk
person put bucket in trunk
person put box on chair
person carry box
person put cooler on table
person put cooler on chair
person move box from cooler on table to cooler on ground
person carry cooler
person put cooler down on ground
person put watering-pot in trunk
person put watering-pot down on ground
person put bucket in trunk
person put box on stool
person carry box
person put cooler on table
person put cooler on stool
person put box on cooler
person carry cooler
person carry cooler
person put watering-pot in trunk
person take watering-pot out of trunk
person put bucket in trunk
person lower box on chair
person walk rightwards with box
person pick up cooler put it on table
person lower cooler on chair
person lower box on cooler
person walk rightwards with cooler
person walk leftwards with cooler
person pick up watering-pot on box
person unload watering-pot
person pick up bucket on box
person take bucket out of trunk
person put bucket on box in trunk
person put gas-can in trunk
person put gas-can near bucket
person take watering-pot from trunk
person put bucket on box
person take gas-can from trunk
person put bucket into trunk
person put gas-can near bucket
person put gas-can on ground
person take bucket from trunk
person put bucket in trunk
person put bucket on ground
person put gas-can on ground
person put watering-pot on ground
person put bucket in trunk
person put gas-can on ground
person put bucket in trunk
person put gas-can in trunk
person put gas-can on ground
person put bucket down
person put bucket on top of box
person take bucket put in gas-can
person put gas-can on ground
person put watering-pot to right of bucket
person put bucket in trunk
person put gas-can near bucket
person put bucket in trunk
person put gas-can near bucket
person put gas-can on ground near trunk
person put down bucket
person pick up bucket put on top of box
person put bucket down put it down near saw
person put down gas-can
person take watering-pot put it down near saw
person pick up bucket put it on top of box
person put down gas-can
person pick up bucket put it on top of box
person pick up gas-can put it near bucket which on box
person put gas-can down on ground
person take bucket from car
person put bucket in car
person pick up gas-can
person put gas-can on ground
person put watering-pot on ground
person put bucket on box
person take gas-can from car
person pick up bucket
person put gas-can near bucket
person take gas-can from car
person take bucket out of trunk put it on ground
person put watering-pot on box in trunk
person take watering-pot off of box put it on ground
person carry watering-pot rightwards
person carry bucket leftwards
person carry bucket rightwards
person put watering-pot into bucket in trunk
person take gas-can out of trunk
person take bucket out of trunk put it near gas-can
person take watering-pot out of trunk put it near bucket
person unload bucket from trunk
person load watering-pot on top of box
person unload watering-pot to ground
person carry watering-pot
person carry bucket
person carry bucket
person pick up watering-pot stack it on top of bucket
person unload gas-can to ground
person unload bucket put it near gas-can
person pick up watering-pot put it near bucket
person put bucket to right of gas-can
person put watering-pot in trunk on box
person take watering-pot from trunk put it on ground
person carry watering-pot from left to right
person carry bucket from left to right
person carry bucket from right to left
person put watering-pot on top of bucket in trunk
person take gas-can out of trunk put it on ground
person put bucket to right of gas-can
person put watering-pot to right of bucket
person put bucket near gas-can
person pick up watering-pot on box
person put watering-pot down on ground
person walk rightwards with watering-pot
person walk leftwards with bucket
person walk rightwards with bucket
person put watering-pot in bucket
person put gas-can down on ground
person put bucket to right of gas-can
person put watering-pot to right of bucket
person move bucket
person move watering-pot
person put watering-pot on ground
person walk with watering-pot in hand
person carry bucket
person walk with bucket in hand
person put watering-pot in trunk
person put gas-can on ground
person put bucket near gas-can
person put watering-pot near bucket
