<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Page title -->
  <title>VLFeat - Documentation - vl_demo_alldist</title>

  <!-- Stylesheets -->
  <link href="../../vlfeat.css" type="text/css" rel="stylesheet"></link>
  <link href="../../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <style xml:space="preserve">
    /* fixes a conflict between Pygmentize and MathJax */
    .MathJax .mo, .MathJax .mi {color: inherit ! important}
  </style>
  

  <!-- Scripts-->
  

  <!-- MathJax -->
  <script xml:space="preserve" type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ['\\(','\\)'] ],
      processEscapes: true,
    },
    TeX: {
      Macros: {
        balpha: '\\boldsymbol{\\alpha}',
        bc: '\\mathbf{c}',
        be: '\\mathbf{e}',
        bg: '\\mathbf{g}',
        bq: '\\mathbf{q}',
        bu: '\\mathbf{u}',
        bv: '\\mathbf{v}',
        bw: '\\mathbf{w}',
        bx: '\\mathbf{x}',
        by: '\\mathbf{y}',
        bz: '\\mathbf{z}',
        bsigma: '\\mathbf{\\sigma}',
        sign: '\\operatorname{sign}',
        diag: '\\operatorname{diag}',
        real: '\\mathbb{R}',
      },
      equationNumbers: { autoNumber: 'AMS' }
      }
    });
  </script>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" xml:space="preserve" type="text/javascript"></script>

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header-section">
    <div id="header">
      <!-- Google CSE Search Box -->
      <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
      <h1 id="id-13"><a shape="rect" href="../../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
    </div>
  </div>
  <div id="headbanner-section">
    <div id="headbanner">
      Documentation - vl_demo_alldist
    </div>
  </div>
  <div id="content-section">
    <div id="content-wrapper">
      <div id="sidebar"> <!-- Navigation Start -->
        <ul>
<li><a href="../../index.html">Home</a>
</li>
<li><a href="../../download.html">Download</a>
</li>
<li><a href="../../overview/tut.html">Tutorials</a>
</li>
<li><a href="../../applications/apps.html">Applications</a>
</li>
<li><a href="../../doc.html">Documentation</a>
<ul>
<li><a href="../matlab.html">Matlab API</a>
</li>
<li><a href="../../api/index.html">C API</a>
</li>
<li><a href="../../man/man.html">Man pages</a>
</li>
</ul></li>
</ul>

      </div> <!-- sidebar -->
      <div id="content">
        
<h1 id="id-5734">Source code for <code/>vl_demo_alldist.m</code></h1><p>This file is located in the <code/>toolbox/demo</code> folder in VLFeat package.</p>
<div class="highlight"><pre><span class="k">function</span><span class="err"> vl_demo_alldist</span>
<span class="c">%</span>

<span class="n">numRepetitions</span>  <span class="p">=</span> <span class="mi">3</span> <span class="p">;</span>
<span class="n">numDimensions</span>   <span class="p">=</span> <span class="mi">1000</span> <span class="p">;</span>
<span class="n">numSamplesRange</span> <span class="p">=</span> <span class="p">[</span><span class="mi">300</span><span class="p">]</span> <span class="p">;</span>

<span class="n">settingsRange</span> <span class="p">=</span> <span class="p">{{</span><span class="s">&#39;alldist2&#39;</span><span class="p">,</span> <span class="s">&#39;double&#39;</span><span class="p">,</span>  <span class="s">&#39;l2&#39;</span><span class="p">,</span>         <span class="p">},</span> <span class="c">...</span>
                 <span class="p">{</span><span class="s">&#39;alldist&#39;</span><span class="p">,</span>  <span class="s">&#39;double&#39;</span><span class="p">,</span>  <span class="s">&#39;l2&#39;</span><span class="p">,</span> <span class="s">&#39;nosimd&#39;</span><span class="p">},</span> <span class="c">...</span>
                 <span class="p">{</span><span class="s">&#39;alldist&#39;</span><span class="p">,</span>  <span class="s">&#39;double&#39;</span><span class="p">,</span>  <span class="s">&#39;l2&#39;</span>          <span class="p">},</span> <span class="c">...</span>
                 <span class="p">{</span><span class="s">&#39;alldist2&#39;</span><span class="p">,</span> <span class="s">&#39;single&#39;</span><span class="p">,</span>  <span class="s">&#39;l2&#39;</span><span class="p">,</span>         <span class="p">},</span> <span class="c">...</span>
                 <span class="p">{</span><span class="s">&#39;alldist&#39;</span><span class="p">,</span>  <span class="s">&#39;single&#39;</span><span class="p">,</span>  <span class="s">&#39;l2&#39;</span><span class="p">,</span> <span class="s">&#39;nosimd&#39;</span><span class="p">},</span> <span class="c">...</span>
                 <span class="p">{</span><span class="s">&#39;alldist&#39;</span><span class="p">,</span>  <span class="s">&#39;single&#39;</span><span class="p">,</span>  <span class="s">&#39;l2&#39;</span>          <span class="p">},</span> <span class="c">...</span>
                 <span class="p">{</span><span class="s">&#39;alldist2&#39;</span><span class="p">,</span> <span class="s">&#39;double&#39;</span><span class="p">,</span>  <span class="s">&#39;l1&#39;</span><span class="p">,</span>         <span class="p">},</span> <span class="c">...</span>
                 <span class="p">{</span><span class="s">&#39;alldist&#39;</span><span class="p">,</span>  <span class="s">&#39;double&#39;</span><span class="p">,</span>  <span class="s">&#39;l1&#39;</span><span class="p">,</span> <span class="s">&#39;nosimd&#39;</span><span class="p">},</span> <span class="c">...</span>
                 <span class="p">{</span><span class="s">&#39;alldist&#39;</span><span class="p">,</span>  <span class="s">&#39;double&#39;</span><span class="p">,</span>  <span class="s">&#39;l1&#39;</span>          <span class="p">},</span> <span class="c">...</span>
                 <span class="p">{</span><span class="s">&#39;alldist2&#39;</span><span class="p">,</span> <span class="s">&#39;single&#39;</span><span class="p">,</span>  <span class="s">&#39;l1&#39;</span><span class="p">,</span>         <span class="p">},</span> <span class="c">...</span>
                 <span class="p">{</span><span class="s">&#39;alldist&#39;</span><span class="p">,</span>  <span class="s">&#39;single&#39;</span><span class="p">,</span>  <span class="s">&#39;l1&#39;</span><span class="p">,</span> <span class="s">&#39;nosimd&#39;</span><span class="p">},</span> <span class="c">...</span>
                 <span class="p">{</span><span class="s">&#39;alldist&#39;</span><span class="p">,</span>  <span class="s">&#39;single&#39;</span><span class="p">,</span>  <span class="s">&#39;l1&#39;</span>          <span class="p">},</span> <span class="c">...</span>
                 <span class="p">{</span><span class="s">&#39;alldist2&#39;</span><span class="p">,</span> <span class="s">&#39;double&#39;</span><span class="p">,</span>  <span class="s">&#39;chi2&#39;</span><span class="p">,</span>         <span class="p">},</span> <span class="c">...</span>
                 <span class="p">{</span><span class="s">&#39;alldist&#39;</span><span class="p">,</span>  <span class="s">&#39;double&#39;</span><span class="p">,</span>  <span class="s">&#39;chi2&#39;</span><span class="p">,</span> <span class="s">&#39;nosimd&#39;</span><span class="p">},</span> <span class="c">...</span>
                 <span class="p">{</span><span class="s">&#39;alldist&#39;</span><span class="p">,</span>  <span class="s">&#39;double&#39;</span><span class="p">,</span>  <span class="s">&#39;chi2&#39;</span>          <span class="p">},</span> <span class="c">...</span>
                 <span class="p">{</span><span class="s">&#39;alldist2&#39;</span><span class="p">,</span> <span class="s">&#39;single&#39;</span><span class="p">,</span>  <span class="s">&#39;chi2&#39;</span><span class="p">,</span>         <span class="p">},</span> <span class="c">...</span>
                 <span class="p">{</span><span class="s">&#39;alldist&#39;</span><span class="p">,</span>  <span class="s">&#39;single&#39;</span><span class="p">,</span>  <span class="s">&#39;chi2&#39;</span><span class="p">,</span> <span class="s">&#39;nosimd&#39;</span><span class="p">},</span> <span class="c">...</span>
                 <span class="p">{</span><span class="s">&#39;alldist&#39;</span><span class="p">,</span>  <span class="s">&#39;single&#39;</span><span class="p">,</span>  <span class="s">&#39;chi2&#39;</span>          <span class="p">},</span> <span class="c">...</span>
                 <span class="p">{</span><span class="s">&#39;alldist2&#39;</span><span class="p">,</span> <span class="s">&#39;double&#39;</span><span class="p">,</span>  <span class="s">&#39;hell&#39;</span><span class="p">,</span>         <span class="p">},</span> <span class="c">...</span>
                 <span class="p">{</span><span class="s">&#39;alldist&#39;</span><span class="p">,</span>  <span class="s">&#39;double&#39;</span><span class="p">,</span>  <span class="s">&#39;hell&#39;</span><span class="p">,</span> <span class="s">&#39;nosimd&#39;</span><span class="p">},</span> <span class="c">...</span>
                 <span class="p">{</span><span class="s">&#39;alldist&#39;</span><span class="p">,</span>  <span class="s">&#39;double&#39;</span><span class="p">,</span>  <span class="s">&#39;hell&#39;</span>          <span class="p">},</span> <span class="c">...</span>
                 <span class="p">{</span><span class="s">&#39;alldist2&#39;</span><span class="p">,</span> <span class="s">&#39;single&#39;</span><span class="p">,</span>  <span class="s">&#39;hell&#39;</span><span class="p">,</span>         <span class="p">},</span> <span class="c">...</span>
                 <span class="p">{</span><span class="s">&#39;alldist&#39;</span><span class="p">,</span>  <span class="s">&#39;single&#39;</span><span class="p">,</span>  <span class="s">&#39;hell&#39;</span><span class="p">,</span> <span class="s">&#39;nosimd&#39;</span><span class="p">},</span> <span class="c">...</span>
                 <span class="p">{</span><span class="s">&#39;alldist&#39;</span><span class="p">,</span>  <span class="s">&#39;single&#39;</span><span class="p">,</span>  <span class="s">&#39;hell&#39;</span>          <span class="p">},</span> <span class="c">...</span>
                 <span class="p">{</span><span class="s">&#39;alldist2&#39;</span><span class="p">,</span> <span class="s">&#39;double&#39;</span><span class="p">,</span>  <span class="s">&#39;kl2&#39;</span><span class="p">,</span>         <span class="p">},</span> <span class="c">...</span>
                 <span class="p">{</span><span class="s">&#39;alldist&#39;</span><span class="p">,</span>  <span class="s">&#39;double&#39;</span><span class="p">,</span>  <span class="s">&#39;kl2&#39;</span><span class="p">,</span> <span class="s">&#39;nosimd&#39;</span><span class="p">},</span> <span class="c">...</span>
                 <span class="p">{</span><span class="s">&#39;alldist&#39;</span><span class="p">,</span>  <span class="s">&#39;double&#39;</span><span class="p">,</span>  <span class="s">&#39;kl2&#39;</span>          <span class="p">},</span> <span class="c">...</span>
                 <span class="p">{</span><span class="s">&#39;alldist2&#39;</span><span class="p">,</span> <span class="s">&#39;single&#39;</span><span class="p">,</span>  <span class="s">&#39;kl2&#39;</span><span class="p">,</span>         <span class="p">},</span> <span class="c">...</span>
                 <span class="p">{</span><span class="s">&#39;alldist&#39;</span><span class="p">,</span>  <span class="s">&#39;single&#39;</span><span class="p">,</span>  <span class="s">&#39;kl2&#39;</span><span class="p">,</span> <span class="s">&#39;nosimd&#39;</span><span class="p">},</span> <span class="c">...</span>
                 <span class="p">{</span><span class="s">&#39;alldist&#39;</span><span class="p">,</span>  <span class="s">&#39;single&#39;</span><span class="p">,</span>  <span class="s">&#39;kl2&#39;</span>          <span class="p">},</span> <span class="c">...</span>
                 <span class="p">{</span><span class="s">&#39;alldist2&#39;</span><span class="p">,</span> <span class="s">&#39;double&#39;</span><span class="p">,</span>  <span class="s">&#39;kl1&#39;</span><span class="p">,</span>         <span class="p">},</span> <span class="c">...</span>
                 <span class="p">{</span><span class="s">&#39;alldist&#39;</span><span class="p">,</span>  <span class="s">&#39;double&#39;</span><span class="p">,</span>  <span class="s">&#39;kl1&#39;</span><span class="p">,</span> <span class="s">&#39;nosimd&#39;</span><span class="p">},</span> <span class="c">...</span>
                 <span class="p">{</span><span class="s">&#39;alldist&#39;</span><span class="p">,</span>  <span class="s">&#39;double&#39;</span><span class="p">,</span>  <span class="s">&#39;kl1&#39;</span>          <span class="p">},</span> <span class="c">...</span>
                 <span class="p">{</span><span class="s">&#39;alldist2&#39;</span><span class="p">,</span> <span class="s">&#39;single&#39;</span><span class="p">,</span>  <span class="s">&#39;kl1&#39;</span><span class="p">,</span>         <span class="p">},</span> <span class="c">...</span>
                 <span class="p">{</span><span class="s">&#39;alldist&#39;</span><span class="p">,</span>  <span class="s">&#39;single&#39;</span><span class="p">,</span>  <span class="s">&#39;kl1&#39;</span><span class="p">,</span> <span class="s">&#39;nosimd&#39;</span><span class="p">},</span> <span class="c">...</span>
                 <span class="p">{</span><span class="s">&#39;alldist&#39;</span><span class="p">,</span>  <span class="s">&#39;single&#39;</span><span class="p">,</span>  <span class="s">&#39;kl1&#39;</span>          <span class="p">},</span> <span class="c">...</span>
                 <span class="p">{</span><span class="s">&#39;alldist2&#39;</span><span class="p">,</span> <span class="s">&#39;double&#39;</span><span class="p">,</span>  <span class="s">&#39;kchi2&#39;</span><span class="p">,</span>         <span class="p">},</span> <span class="c">...</span>
                 <span class="p">{</span><span class="s">&#39;alldist&#39;</span><span class="p">,</span>  <span class="s">&#39;double&#39;</span><span class="p">,</span>  <span class="s">&#39;kchi2&#39;</span><span class="p">,</span> <span class="s">&#39;nosimd&#39;</span><span class="p">},</span> <span class="c">...</span>
                 <span class="p">{</span><span class="s">&#39;alldist&#39;</span><span class="p">,</span>  <span class="s">&#39;double&#39;</span><span class="p">,</span>  <span class="s">&#39;kchi2&#39;</span>          <span class="p">},</span> <span class="c">...</span>
                 <span class="p">{</span><span class="s">&#39;alldist2&#39;</span><span class="p">,</span> <span class="s">&#39;single&#39;</span><span class="p">,</span>  <span class="s">&#39;kchi2&#39;</span><span class="p">,</span>         <span class="p">},</span> <span class="c">...</span>
                 <span class="p">{</span><span class="s">&#39;alldist&#39;</span><span class="p">,</span>  <span class="s">&#39;single&#39;</span><span class="p">,</span>  <span class="s">&#39;kchi2&#39;</span><span class="p">,</span> <span class="s">&#39;nosimd&#39;</span><span class="p">},</span> <span class="c">...</span>
                 <span class="p">{</span><span class="s">&#39;alldist&#39;</span><span class="p">,</span>  <span class="s">&#39;single&#39;</span><span class="p">,</span>  <span class="s">&#39;kchi2&#39;</span>          <span class="p">},</span> <span class="c">...</span>
                 <span class="p">{</span><span class="s">&#39;alldist2&#39;</span><span class="p">,</span> <span class="s">&#39;double&#39;</span><span class="p">,</span>  <span class="s">&#39;khell&#39;</span><span class="p">,</span>         <span class="p">},</span> <span class="c">...</span>
                 <span class="p">{</span><span class="s">&#39;alldist&#39;</span><span class="p">,</span>  <span class="s">&#39;double&#39;</span><span class="p">,</span>  <span class="s">&#39;khell&#39;</span><span class="p">,</span> <span class="s">&#39;nosimd&#39;</span><span class="p">},</span> <span class="c">...</span>
                 <span class="p">{</span><span class="s">&#39;alldist&#39;</span><span class="p">,</span>  <span class="s">&#39;double&#39;</span><span class="p">,</span>  <span class="s">&#39;khell&#39;</span>          <span class="p">},</span> <span class="c">...</span>
                 <span class="p">{</span><span class="s">&#39;alldist2&#39;</span><span class="p">,</span> <span class="s">&#39;single&#39;</span><span class="p">,</span>  <span class="s">&#39;khell&#39;</span><span class="p">,</span>         <span class="p">},</span> <span class="c">...</span>
                 <span class="p">{</span><span class="s">&#39;alldist&#39;</span><span class="p">,</span>  <span class="s">&#39;single&#39;</span><span class="p">,</span>  <span class="s">&#39;khell&#39;</span><span class="p">,</span> <span class="s">&#39;nosimd&#39;</span><span class="p">},</span> <span class="c">...</span>
                 <span class="p">{</span><span class="s">&#39;alldist&#39;</span><span class="p">,</span>  <span class="s">&#39;single&#39;</span><span class="p">,</span>  <span class="s">&#39;khell&#39;</span>          <span class="p">},</span> <span class="c">...</span>
                <span class="p">}</span> <span class="p">;</span>

<span class="c">%settingsRange = settingsRange(end-5:end) ;</span>

<span class="n">styles</span> <span class="p">=</span> <span class="p">{}</span> <span class="p">;</span>
<span class="k">for</span> <span class="n">marker</span><span class="p">={</span><span class="s">&#39;x&#39;</span><span class="p">,</span><span class="s">&#39;+&#39;</span><span class="p">,</span><span class="s">&#39;.&#39;</span><span class="p">,</span><span class="s">&#39;*&#39;</span><span class="p">,</span><span class="s">&#39;o&#39;</span><span class="p">}</span>
  <span class="k">for</span> <span class="n">color</span><span class="p">={</span><span class="s">&#39;r&#39;</span><span class="p">,</span><span class="s">&#39;g&#39;</span><span class="p">,</span><span class="s">&#39;b&#39;</span><span class="p">,</span><span class="s">&#39;k&#39;</span><span class="p">,</span><span class="s">&#39;y&#39;</span><span class="p">}</span>
    <span class="n">styles</span><span class="p">{</span><span class="k">end</span><span class="o">+</span><span class="mi">1</span><span class="p">}</span> <span class="p">=</span> <span class="p">{</span><span class="s">&#39;color&#39;</span><span class="p">,</span> <span class="n">char</span><span class="p">(</span><span class="n">color</span><span class="p">),</span> <span class="s">&#39;marker&#39;</span><span class="p">,</span> <span class="n">char</span><span class="p">(</span><span class="n">marker</span><span class="p">)}</span> <span class="p">;</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="k">for</span> <span class="n">ni</span><span class="p">=</span><span class="mi">1</span><span class="p">:</span><span class="nb">length</span><span class="p">(</span><span class="n">numSamplesRange</span><span class="p">)</span>
  <span class="k">for</span> <span class="n">ti</span><span class="p">=</span><span class="mi">1</span><span class="p">:</span><span class="nb">length</span><span class="p">(</span><span class="n">settingsRange</span><span class="p">)</span>
    <span class="n">tocs</span> <span class="p">=</span> <span class="p">[]</span> <span class="p">;</span>
    <span class="k">for</span> <span class="n">ri</span><span class="p">=</span><span class="mi">1</span><span class="p">:</span><span class="n">numRepetitions</span>
      <span class="nb">rand</span><span class="p">(</span><span class="s">&#39;state&#39;</span><span class="p">,</span><span class="n">ri</span><span class="p">)</span> <span class="p">;</span>
      <span class="nb">randn</span><span class="p">(</span><span class="s">&#39;state&#39;</span><span class="p">,</span><span class="n">ri</span><span class="p">)</span> <span class="p">;</span>
      <span class="n">numSamples</span> <span class="p">=</span> <span class="n">numSamplesRange</span><span class="p">(</span><span class="n">ni</span><span class="p">)</span> <span class="p">;</span>
      <span class="n">settings</span> <span class="p">=</span> <span class="n">settingsRange</span><span class="p">{</span><span class="n">ti</span><span class="p">}</span> <span class="p">;</span>
      <span class="p">[</span><span class="n">tocs</span><span class="p">(</span><span class="k">end</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="n">D</span><span class="p">]</span> <span class="p">=</span> <span class="n">run_experiment</span><span class="p">(</span><span class="n">numDimensions</span><span class="p">,</span> <span class="c">...</span>
                                        <span class="n">numSamples</span><span class="p">,</span> <span class="c">...</span>
                                        <span class="n">settings</span><span class="p">)</span> <span class="p">;</span>
    <span class="k">end</span>
    <span class="n">means</span><span class="p">(</span><span class="n">ni</span><span class="p">,</span><span class="n">ti</span><span class="p">)</span> <span class="p">=</span> <span class="n">mean</span><span class="p">(</span><span class="n">tocs</span><span class="p">)</span> <span class="p">;</span>
    <span class="n">stds</span><span class="p">(</span><span class="n">ni</span><span class="p">,</span><span class="n">ti</span><span class="p">)</span>  <span class="p">=</span> <span class="n">std</span><span class="p">(</span><span class="n">tocs</span><span class="p">)</span> <span class="p">;</span>
    <span class="k">if</span> <span class="nb">mod</span><span class="p">(</span><span class="n">ti</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>
      <span class="n">D0</span> <span class="p">=</span> <span class="n">D</span> <span class="p">;</span>
    <span class="k">else</span>
      <span class="n">err</span> <span class="p">=</span> <span class="n">max</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">D</span><span class="p">(:)</span><span class="o">-</span><span class="n">D0</span><span class="p">(:)))</span> <span class="p">;</span>
      <span class="n">fprintf</span><span class="p">(</span><span class="s">&#39;err %f\n&#39;</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span> <span class="p">;</span>
      <span class="k">if</span> <span class="n">err</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">,</span> <span class="n">keyboard</span> <span class="p">;</span> <span class="k">end</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="k">if</span> <span class="mi">0</span>
  <span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">;</span> <span class="n">clf</span> <span class="p">;</span> <span class="n">hold</span> <span class="n">on</span> <span class="p">;</span>
  <span class="n">numStyles</span> <span class="p">=</span> <span class="nb">length</span><span class="p">(</span><span class="n">styles</span><span class="p">)</span> <span class="p">;</span>
  <span class="k">for</span> <span class="n">ti</span><span class="p">=</span><span class="mi">1</span><span class="p">:</span><span class="nb">length</span><span class="p">(</span><span class="n">settingsRange</span><span class="p">)</span>
    <span class="n">si</span> <span class="p">=</span> <span class="nb">mod</span><span class="p">(</span><span class="n">ti</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">numStyles</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">;</span>
    <span class="n">h</span><span class="p">(</span><span class="n">ti</span><span class="p">)</span> <span class="p">=</span> <span class="n">plot</span><span class="p">(</span><span class="n">numSamplesRange</span><span class="p">,</span> <span class="n">means</span><span class="p">(:,</span><span class="n">ti</span><span class="p">),</span> <span class="n">styles</span><span class="p">{</span><span class="n">si</span><span class="p">}{:})</span> <span class="p">;</span>
    <span class="n">leg</span><span class="p">{</span><span class="n">ti</span><span class="p">}</span> <span class="p">=</span> <span class="n">sprintf</span><span class="p">(</span><span class="s">&#39;%s &#39;</span><span class="p">,</span> <span class="n">settingsRange</span><span class="p">{</span><span class="n">ti</span><span class="p">}{:})</span> <span class="p">;</span>
    <span class="n">errorbar</span><span class="p">(</span><span class="n">numSamplesRange</span><span class="p">,</span> <span class="n">means</span><span class="p">(:,</span><span class="n">ti</span><span class="p">),</span> <span class="n">stds</span><span class="p">(:,</span><span class="n">ti</span><span class="p">),</span> <span class="s">&#39;linestyle&#39;</span><span class="p">,</span> <span class="s">&#39;none&#39;</span><span class="p">)</span> <span class="p">;</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="k">for</span> <span class="n">ti</span><span class="p">=</span><span class="mi">1</span><span class="p">:</span><span class="nb">length</span><span class="p">(</span><span class="n">settingsRange</span><span class="p">)</span>
  <span class="n">leg</span><span class="p">{</span><span class="n">ti</span><span class="p">}</span> <span class="p">=</span> <span class="n">sprintf</span><span class="p">(</span><span class="s">&#39;%s &#39;</span><span class="p">,</span> <span class="n">settingsRange</span><span class="p">{</span><span class="n">ti</span><span class="p">}{:})</span> <span class="p">;</span>
<span class="k">end</span>

<span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">;</span> <span class="n">clf</span> <span class="p">;</span>
<span class="n">barh</span><span class="p">(</span><span class="n">means</span><span class="p">(</span><span class="k">end</span><span class="p">,:))</span> <span class="p">;</span>
<span class="n">set</span><span class="p">(</span><span class="n">gca</span><span class="p">,</span><span class="s">&#39;ytick&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span><span class="nb">length</span><span class="p">(</span><span class="n">leg</span><span class="p">),</span> <span class="s">&#39;yticklabel&#39;</span><span class="p">,</span> <span class="n">leg</span><span class="p">,</span><span class="s">&#39;ydir&#39;</span><span class="p">,</span><span class="s">&#39;reverse&#39;</span><span class="p">)</span> <span class="p">;</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;Time [s]&#39;</span><span class="p">)</span> <span class="p">;</span>

<span class="k">function</span><span class="w"> </span>[elaps, D] <span class="p">=</span><span class="w"> </span><span class="nf">run_experiment</span><span class="p">(</span>numDimensions, numSamples, settings<span class="p">)</span><span class="w"></span>

<span class="n">distType</span>  <span class="p">=</span> <span class="s">&#39;l2&#39;</span> <span class="p">;</span>
<span class="n">algType</span>   <span class="p">=</span> <span class="s">&#39;alldist&#39;</span> <span class="p">;</span>
<span class="n">classType</span> <span class="p">=</span> <span class="s">&#39;double&#39;</span> <span class="p">;</span>
<span class="n">useSimd</span>   <span class="p">=</span> <span class="n">true</span> <span class="p">;</span>

<span class="k">for</span> <span class="n">si</span><span class="p">=</span><span class="mi">1</span><span class="p">:</span><span class="nb">length</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span>
  <span class="n">arg</span> <span class="p">=</span> <span class="n">settings</span><span class="p">{</span><span class="n">si</span><span class="p">}</span> <span class="p">;</span>
  <span class="k">switch</span> <span class="n">arg</span>
    <span class="k">case</span> <span class="p">{</span><span class="s">&#39;l1&#39;</span><span class="p">,</span> <span class="s">&#39;l2&#39;</span><span class="p">,</span> <span class="s">&#39;chi2&#39;</span><span class="p">,</span> <span class="s">&#39;hell&#39;</span><span class="p">,</span> <span class="s">&#39;kl2&#39;</span><span class="p">,</span> <span class="s">&#39;kl1&#39;</span><span class="p">,</span> <span class="s">&#39;kchi2&#39;</span><span class="p">,</span> <span class="s">&#39;khell&#39;</span><span class="p">}</span>
      <span class="n">distType</span> <span class="p">=</span> <span class="n">arg</span> <span class="p">;</span>
    <span class="k">case</span> <span class="p">{</span><span class="s">&#39;alldist&#39;</span><span class="p">,</span> <span class="s">&#39;alldist2&#39;</span><span class="p">}</span>
      <span class="n">algType</span> <span class="p">=</span> <span class="n">arg</span> <span class="p">;</span>
    <span class="k">case</span> <span class="p">{</span><span class="s">&#39;single&#39;</span><span class="p">,</span> <span class="s">&#39;double&#39;</span><span class="p">}</span>
      <span class="n">classType</span> <span class="p">=</span> <span class="n">arg</span> <span class="p">;</span>
    <span class="k">case</span> <span class="s">&#39;simd&#39;</span>
      <span class="n">useSimd</span> <span class="p">=</span> <span class="n">true</span> <span class="p">;</span>
    <span class="k">case</span> <span class="s">&#39;nosimd&#39;</span>
      <span class="n">useSimd</span> <span class="p">=</span> <span class="n">false</span> <span class="p">;</span>
    <span class="k">otherwise</span>
      <span class="n">assert</span><span class="p">(</span><span class="n">false</span><span class="p">)</span> <span class="p">;</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">X</span> <span class="p">=</span> <span class="nb">rand</span><span class="p">(</span><span class="n">numDimensions</span><span class="p">,</span> <span class="n">numSamples</span><span class="p">)</span> <span class="p">;</span>
<span class="n">X</span><span class="p">(</span><span class="n">X</span> <span class="o">&lt;</span> <span class="p">.</span><span class="mi">3</span><span class="p">)</span> <span class="p">=</span> <span class="mi">0</span> <span class="p">;</span>

<span class="k">switch</span> <span class="n">classType</span>
  <span class="k">case</span> <span class="s">&#39;double&#39;</span>
  <span class="k">case</span> <span class="s">&#39;single&#39;</span>
    <span class="n">X</span> <span class="p">=</span> <span class="n">single</span><span class="p">(</span><span class="n">X</span><span class="p">)</span> <span class="p">;</span>
<span class="k">end</span>

<span class="n">vl_simdctrl</span><span class="p">(</span><span class="n">double</span><span class="p">(</span><span class="n">useSimd</span><span class="p">))</span> <span class="p">;</span>

<span class="k">switch</span> <span class="n">algType</span>
  <span class="k">case</span> <span class="s">&#39;alldist&#39;</span>
    <span class="n">tic</span> <span class="p">;</span> <span class="n">D</span> <span class="p">=</span> <span class="n">vl_alldist</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">distType</span><span class="p">)</span> <span class="p">;</span> <span class="n">elaps</span> <span class="p">=</span> <span class="n">toc</span> <span class="p">;</span>
  <span class="k">case</span> <span class="s">&#39;alldist2&#39;</span>
    <span class="n">tic</span> <span class="p">;</span> <span class="n">D</span> <span class="p">=</span> <span class="n">vl_alldist2</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">distType</span><span class="p">)</span> <span class="p">;</span> <span class="n">elaps</span> <span class="p">=</span> <span class="n">toc</span> <span class="p">;</span>
<span class="k">end</span>
</pre></div>


      </div>
      <div class="clear">&nbsp;</div>
    </div>
  </div> <!-- content-section -->
  <div id="footer-section">
    <div id="footer">
      &copy; 2007-13 The authors of VLFeat
    </div> <!-- footer -->
  </div> <!-- footer section -->
 </body>
 <!-- Body ends -->
</html>
 