<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Page title -->
  <title>VLFeat - Documentation - vl_demo_cmd</title>

  <!-- Stylesheets -->
  <link href="../../vlfeat.css" type="text/css" rel="stylesheet"></link>
  <link href="../../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <style xml:space="preserve">
    /* fixes a conflict between Pygmentize and MathJax */
    .MathJax .mo, .MathJax .mi {color: inherit ! important}
  </style>
  

  <!-- Scripts-->
  

  <!-- MathJax -->
  <script xml:space="preserve" type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ['\\(','\\)'] ],
      processEscapes: true,
    },
    TeX: {
      Macros: {
        balpha: '\\boldsymbol{\\alpha}',
        bc: '\\mathbf{c}',
        be: '\\mathbf{e}',
        bg: '\\mathbf{g}',
        bq: '\\mathbf{q}',
        bu: '\\mathbf{u}',
        bv: '\\mathbf{v}',
        bw: '\\mathbf{w}',
        bx: '\\mathbf{x}',
        by: '\\mathbf{y}',
        bz: '\\mathbf{z}',
        bsigma: '\\mathbf{\\sigma}',
        sign: '\\operatorname{sign}',
        diag: '\\operatorname{diag}',
        real: '\\mathbb{R}',
      },
      equationNumbers: { autoNumber: 'AMS' }
      }
    });
  </script>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" xml:space="preserve" type="text/javascript"></script>

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header-section">
    <div id="header">
      <!-- Google CSE Search Box -->
      <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
      <h1 id="id-13"><a shape="rect" href="../../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
    </div>
  </div>
  <div id="headbanner-section">
    <div id="headbanner">
      Documentation - vl_demo_cmd
    </div>
  </div>
  <div id="content-section">
    <div id="content-wrapper">
      <div id="sidebar"> <!-- Navigation Start -->
        <ul>
<li><a href="../../index.html">Home</a>
</li>
<li><a href="../../download.html">Download</a>
</li>
<li><a href="../../overview/tut.html">Tutorials</a>
</li>
<li><a href="../../applications/apps.html">Applications</a>
</li>
<li><a href="../../doc.html">Documentation</a>
<ul>
<li><a href="../matlab.html">Matlab API</a>
</li>
<li><a href="../../api/index.html">C API</a>
</li>
<li><a href="../../man/man.html">Man pages</a>
</li>
</ul></li>
</ul>

      </div> <!-- sidebar -->
      <div id="content">
        
<h1 id="id-5739">Source code for <code/>vl_demo_cmd.m</code></h1><p>This file is located in the <code/>toolbox/demo</code> folder in VLFeat package.</p>
<div class="highlight"><pre><span class="k">function</span><span class="w"> </span>[err,msg] <span class="p">=</span><span class="w"> </span><span class="nf">vl_demo_cmd</span><span class="p">(</span>name, args<span class="p">)</span><span class="w"></span>
<span class="c">% DEMO_CMD: Demo: Command line utility</span>

<span class="n">ext</span> <span class="p">=</span> <span class="s">&#39;&#39;</span> <span class="p">;</span>
<span class="k">switch</span> <span class="n">mexext</span>
 <span class="k">case</span> <span class="s">&#39;mexmac&#39;</span>
	<span class="n">arch</span> <span class="p">=</span> <span class="s">&#39;mac&#39;</span> <span class="p">;</span>
 <span class="k">case</span> <span class="s">&#39;mexmaci&#39;</span>
	<span class="n">arch</span> <span class="p">=</span> <span class="s">&#39;maci&#39;</span> <span class="p">;</span>
 <span class="k">case</span> <span class="s">&#39;mexmaci64&#39;</span>
  <span class="n">arch</span> <span class="p">=</span> <span class="s">&#39;maci64&#39;</span><span class="p">;</span>
 <span class="k">case</span> <span class="s">&#39;mexglx&#39;</span>
	<span class="n">arch</span> <span class="p">=</span> <span class="s">&#39;glnx86&#39;</span> <span class="p">;</span>
 <span class="k">case</span> <span class="s">&#39;mexa64&#39;</span>
	<span class="n">arch</span> <span class="p">=</span> <span class="s">&#39;glnxa64&#39;</span> <span class="p">;</span>
 <span class="k">case</span> <span class="s">&#39;dll&#39;</span>
	<span class="n">arch</span> <span class="p">=</span> <span class="s">&#39;win32&#39;</span> <span class="p">;</span>
	<span class="n">ext</span> <span class="p">=</span> <span class="s">&#39;.exe&#39;</span> <span class="p">;</span>
 <span class="k">case</span> <span class="s">&#39;mexw32&#39;</span>
	<span class="n">arch</span> <span class="p">=</span> <span class="s">&#39;win32&#39;</span> <span class="p">;</span>
	<span class="n">ext</span> <span class="p">=</span><span class="s">&#39;.exe&#39;</span> <span class="p">;</span>
 <span class="k">case</span> <span class="s">&#39;mexw64&#39;</span>
	<span class="n">arch</span> <span class="p">=</span> <span class="s">&#39;win64&#39;</span> <span class="p">;</span>
	<span class="n">ext</span> <span class="p">=</span><span class="s">&#39;.exe&#39;</span> <span class="p">;</span>
<span class="k">end</span>

<span class="n">cmd</span> <span class="p">=</span> <span class="n">fullfile</span><span class="p">(</span><span class="n">vl_root</span><span class="p">,</span><span class="s">&#39;bin&#39;</span><span class="p">,</span><span class="n">arch</span><span class="p">,[</span><span class="n">name</span> <span class="n">ext</span><span class="p">])</span> <span class="p">;</span>
<span class="n">str</span> <span class="p">=</span> <span class="p">[</span><span class="s">&#39;&quot;&#39;</span> <span class="n">cmd</span> <span class="s">&#39;&quot; &#39;</span> <span class="n">args</span><span class="p">]</span> <span class="p">;</span>
<span class="nb">disp</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>
<span class="p">[</span><span class="n">err</span><span class="p">,</span><span class="n">msg</span><span class="p">]</span> <span class="p">=</span> <span class="n">system</span><span class="p">(</span><span class="n">str</span><span class="p">)</span> <span class="p">;</span>
</pre></div>


      </div>
      <div class="clear">&nbsp;</div>
    </div>
  </div> <!-- content-section -->
  <div id="footer-section">
    <div id="footer">
      &copy; 2007-13 The authors of VLFeat
    </div> <!-- footer -->
  </div> <!-- footer section -->
 </body>
 <!-- Body ends -->
</html>
 