<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Page title -->
  <title>VLFeat - Documentation - vl_demo_kdtree_sift</title>

  <!-- Stylesheets -->
  <link href="../../vlfeat.css" type="text/css" rel="stylesheet"></link>
  <link href="../../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <style xml:space="preserve">
    /* fixes a conflict between Pygmentize and MathJax */
    .MathJax .mo, .MathJax .mi {color: inherit ! important}
  </style>
  

  <!-- Scripts-->
  

  <!-- MathJax -->
  <script xml:space="preserve" type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ['\\(','\\)'] ],
      processEscapes: true,
    },
    TeX: {
      Macros: {
        balpha: '\\boldsymbol{\\alpha}',
        bc: '\\mathbf{c}',
        be: '\\mathbf{e}',
        bg: '\\mathbf{g}',
        bq: '\\mathbf{q}',
        bu: '\\mathbf{u}',
        bv: '\\mathbf{v}',
        bw: '\\mathbf{w}',
        bx: '\\mathbf{x}',
        by: '\\mathbf{y}',
        bz: '\\mathbf{z}',
        bsigma: '\\mathbf{\\sigma}',
        sign: '\\operatorname{sign}',
        diag: '\\operatorname{diag}',
        real: '\\mathbb{R}',
      },
      equationNumbers: { autoNumber: 'AMS' }
      }
    });
  </script>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" xml:space="preserve" type="text/javascript"></script>

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header-section">
    <div id="header">
      <!-- Google CSE Search Box -->
      <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
      <h1 id="id-13"><a shape="rect" href="../../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
    </div>
  </div>
  <div id="headbanner-section">
    <div id="headbanner">
      Documentation - vl_demo_kdtree_sift
    </div>
  </div>
  <div id="content-section">
    <div id="content-wrapper">
      <div id="sidebar"> <!-- Navigation Start -->
        <ul>
<li><a href="../../index.html">Home</a>
</li>
<li><a href="../../download.html">Download</a>
</li>
<li><a href="../../overview/tut.html">Tutorials</a>
</li>
<li><a href="../../applications/apps.html">Applications</a>
</li>
<li><a href="../../doc.html">Documentation</a>
<ul>
<li><a href="../matlab.html">Matlab API</a>
</li>
<li><a href="../../api/index.html">C API</a>
</li>
<li><a href="../../man/man.html">Man pages</a>
</li>
</ul></li>
</ul>

      </div> <!-- sidebar -->
      <div id="content">
        
<h1 id="id-5809">Source code for <code/>vl_demo_kdtree_sift.m</code></h1><p>This file is located in the <code/>toolbox/demo</code> folder in VLFeat package.</p>
<div class="highlight"><pre><span class="k">function</span><span class="err"> vl_demo_kdtree_sift</span>
<span class="c">% VL_DEMO_KDTREE_SIFT</span>
<span class="c">%   Demonstrates the use of a kd-tree forest to match SIFT</span>
<span class="c">%   features. If FLANN is present, this function runs a comparison</span>
<span class="c">%   against it.</span>

<span class="c">% AUTORIGHS</span>

<span class="nb">rand</span><span class="p">(</span><span class="s">&#39;state&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">;</span>
<span class="nb">randn</span><span class="p">(</span><span class="s">&#39;state&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>

<span class="n">do_median</span> <span class="p">=</span> <span class="mi">0</span> <span class="p">;</span>
<span class="n">do_mean</span> <span class="p">=</span> <span class="mi">1</span> <span class="p">;</span>

<span class="c">% try to setup flann</span>
<span class="k">if</span> <span class="o">~</span><span class="n">exist</span><span class="p">(</span><span class="s">&#39;flann_search&#39;</span><span class="p">,</span> <span class="s">&#39;file&#39;</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">exist</span><span class="p">(</span><span class="n">fullfile</span><span class="p">(</span><span class="n">vl_root</span><span class="p">,</span> <span class="s">&#39;opt&#39;</span><span class="p">,</span> <span class="s">&#39;flann&#39;</span><span class="p">,</span> <span class="s">&#39;build&#39;</span><span class="p">,</span> <span class="s">&#39;matlab&#39;</span><span class="p">))</span>
    <span class="n">addpath</span><span class="p">(</span><span class="n">fullfile</span><span class="p">(</span><span class="n">vl_root</span><span class="p">,</span> <span class="s">&#39;opt&#39;</span><span class="p">,</span> <span class="s">&#39;flann&#39;</span><span class="p">,</span> <span class="s">&#39;build&#39;</span><span class="p">,</span> <span class="s">&#39;matlab&#39;</span><span class="p">))</span> <span class="p">;</span>
  <span class="k">end</span>
<span class="k">end</span>
<span class="n">do_flann</span> <span class="p">=</span> <span class="n">exist</span><span class="p">(</span><span class="s">&#39;nearest_neighbors&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span> <span class="p">;</span>
<span class="k">if</span> <span class="o">~</span><span class="n">do_flann</span>
  <span class="n">warning</span><span class="p">(</span><span class="s">&#39;FLANN not found. Comparison disabled.&#39;</span><span class="p">)</span> <span class="p">;</span>
<span class="k">end</span>

<span class="n">maxNumComparisonsRange</span> <span class="p">=</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">10</span> <span class="mi">50</span> <span class="mi">100</span> <span class="mi">200</span> <span class="mi">300</span> <span class="mi">400</span><span class="p">]</span> <span class="p">;</span>
<span class="n">numTreesRange</span> <span class="p">=</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">5</span> <span class="mi">10</span><span class="p">]</span> <span class="p">;</span>

<span class="c">% get data (SIFT features)</span>
<span class="n">im1</span> <span class="p">=</span> <span class="n">imread</span><span class="p">(</span><span class="n">fullfile</span><span class="p">(</span><span class="n">vl_root</span><span class="p">,</span> <span class="s">&#39;data&#39;</span><span class="p">,</span> <span class="s">&#39;roofs1.jpg&#39;</span><span class="p">))</span> <span class="p">;</span>
<span class="n">im2</span> <span class="p">=</span> <span class="n">imread</span><span class="p">(</span><span class="n">fullfile</span><span class="p">(</span><span class="n">vl_root</span><span class="p">,</span> <span class="s">&#39;data&#39;</span><span class="p">,</span> <span class="s">&#39;roofs2.jpg&#39;</span><span class="p">))</span> <span class="p">;</span>
<span class="n">im1</span> <span class="p">=</span> <span class="n">single</span><span class="p">(</span><span class="n">rgb2gray</span><span class="p">(</span><span class="n">im1</span><span class="p">))</span> <span class="p">;</span>
<span class="n">im2</span> <span class="p">=</span> <span class="n">single</span><span class="p">(</span><span class="n">rgb2gray</span><span class="p">(</span><span class="n">im2</span><span class="p">))</span> <span class="p">;</span>
<span class="p">[</span><span class="n">f1</span><span class="p">,</span><span class="n">d1</span><span class="p">]</span> <span class="p">=</span> <span class="n">vl_sift</span><span class="p">(</span><span class="n">im1</span><span class="p">,</span><span class="s">&#39;firstoctave&#39;</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="s">&#39;floatdescriptors&#39;</span><span class="p">,</span><span class="s">&#39;verbose&#39;</span><span class="p">)</span> <span class="p">;</span>
<span class="p">[</span><span class="n">f2</span><span class="p">,</span><span class="n">d2</span><span class="p">]</span> <span class="p">=</span> <span class="n">vl_sift</span><span class="p">(</span><span class="n">im2</span><span class="p">,</span><span class="s">&#39;firstoctave&#39;</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="s">&#39;floatdescriptors&#39;</span><span class="p">,</span><span class="s">&#39;verbose&#39;</span><span class="p">)</span> <span class="p">;</span>

<span class="c">% add some noise to make matches unique</span>
<span class="n">d1</span> <span class="p">=</span> <span class="n">single</span><span class="p">(</span><span class="n">d1</span><span class="p">)</span> <span class="o">+</span> <span class="nb">rand</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">d1</span><span class="p">))</span> <span class="p">;</span>
<span class="n">d2</span> <span class="p">=</span> <span class="n">single</span><span class="p">(</span><span class="n">d2</span><span class="p">)</span> <span class="o">+</span> <span class="nb">rand</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">d2</span><span class="p">))</span> <span class="p">;</span>

<span class="c">% match exhaustively to get the ground truth</span>
<span class="n">elapsedDirect</span> <span class="p">=</span> <span class="n">tic</span> <span class="p">;</span>
<span class="n">D</span> <span class="p">=</span> <span class="n">vl_alldist</span><span class="p">(</span><span class="n">d1</span><span class="p">,</span><span class="n">d2</span><span class="p">)</span> <span class="p">;</span>
<span class="p">[</span><span class="n">drop</span><span class="p">,</span> <span class="n">best</span><span class="p">]</span> <span class="p">=</span> <span class="n">min</span><span class="p">(</span><span class="n">D</span><span class="p">,</span> <span class="p">[],</span> <span class="mi">1</span><span class="p">)</span> <span class="p">;</span>
<span class="n">elapsedDirect</span> <span class="p">=</span> <span class="n">toc</span><span class="p">(</span><span class="n">elapsedDirect</span><span class="p">)</span> <span class="p">;</span>

<span class="k">for</span> <span class="n">ti</span><span class="p">=</span><span class="mi">1</span><span class="p">:</span><span class="nb">length</span><span class="p">(</span><span class="n">numTreesRange</span><span class="p">)</span>
  <span class="k">for</span> <span class="n">vi</span><span class="p">=</span><span class="mi">1</span><span class="p">:</span><span class="nb">length</span><span class="p">(</span><span class="n">maxNumComparisonsRange</span><span class="p">)</span>
    <span class="n">v</span> <span class="p">=</span> <span class="n">maxNumComparisonsRange</span><span class="p">(</span><span class="n">vi</span><span class="p">)</span> <span class="p">;</span>
    <span class="n">t</span> <span class="p">=</span> <span class="n">numTreesRange</span><span class="p">(</span><span class="n">ti</span><span class="p">)</span> <span class="p">;</span>

    <span class="k">if</span> <span class="n">do_median</span>
      <span class="n">tic</span> <span class="p">;</span>
      <span class="n">kdtree</span> <span class="p">=</span> <span class="n">vl_kdtreebuild</span><span class="p">(</span><span class="n">d1</span><span class="p">,</span> <span class="c">...</span>
                              <span class="s">&#39;verbose&#39;</span><span class="p">,</span> <span class="c">...</span>
                              <span class="s">&#39;thresholdmethod&#39;</span><span class="p">,</span> <span class="s">&#39;median&#39;</span><span class="p">,</span> <span class="c">...</span>
                              <span class="s">&#39;numtrees&#39;</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span> <span class="p">;</span>
      <span class="p">[</span><span class="nb">i</span><span class="p">,</span> <span class="n">d</span><span class="p">]</span> <span class="p">=</span> <span class="n">vl_kdtreequery</span><span class="p">(</span><span class="n">kdtree</span><span class="p">,</span> <span class="n">d1</span><span class="p">,</span> <span class="n">d2</span><span class="p">,</span> <span class="c">...</span>
                              <span class="s">&#39;verbose&#39;</span><span class="p">,</span> <span class="c">...</span>
                              <span class="s">&#39;maxcomparisons&#39;</span><span class="p">,</span><span class="n">v</span><span class="p">)</span> <span class="p">;</span>
      <span class="n">elapsedKD_median</span><span class="p">(</span><span class="n">vi</span><span class="p">,</span><span class="n">ti</span><span class="p">)</span> <span class="p">=</span> <span class="n">toc</span> <span class="p">;</span>
      <span class="n">errors_median</span><span class="p">(</span><span class="n">vi</span><span class="p">,</span><span class="n">ti</span><span class="p">)</span> <span class="p">=</span> <span class="n">sum</span><span class="p">(</span><span class="n">double</span><span class="p">(</span><span class="nb">i</span><span class="p">)</span> <span class="o">~=</span> <span class="n">best</span><span class="p">)</span> <span class="o">/</span> <span class="nb">length</span><span class="p">(</span><span class="n">best</span><span class="p">)</span> <span class="p">;</span>
      <span class="n">errorsD_median</span><span class="p">(</span><span class="n">vi</span><span class="p">,</span><span class="n">ti</span><span class="p">)</span> <span class="p">=</span> <span class="n">mean</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">d</span> <span class="o">-</span> <span class="n">drop</span><span class="p">)</span> <span class="o">./</span> <span class="n">drop</span><span class="p">)</span> <span class="p">;</span>
    <span class="k">end</span>

    <span class="k">if</span> <span class="n">do_mean</span>
      <span class="n">tic</span> <span class="p">;</span>
      <span class="n">kdtree</span> <span class="p">=</span> <span class="n">vl_kdtreebuild</span><span class="p">(</span><span class="n">d1</span><span class="p">,</span> <span class="c">...</span>
                              <span class="s">&#39;verbose&#39;</span><span class="p">,</span> <span class="c">...</span>
                              <span class="s">&#39;thresholdmethod&#39;</span><span class="p">,</span> <span class="s">&#39;mean&#39;</span><span class="p">,</span> <span class="c">...</span>
                              <span class="s">&#39;numtrees&#39;</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span> <span class="p">;</span>
      <span class="c">%kdtree = readflann(kdtree, &#39;/tmp/flann.txt&#39;) ;</span>
      <span class="c">%checkx(kdtree, d1, 1, 1) ;</span>
      <span class="p">[</span><span class="nb">i</span><span class="p">,</span> <span class="n">d</span><span class="p">]</span> <span class="p">=</span> <span class="n">vl_kdtreequery</span><span class="p">(</span><span class="n">kdtree</span><span class="p">,</span> <span class="n">d1</span><span class="p">,</span> <span class="n">d2</span><span class="p">,</span> <span class="c">...</span>
                              <span class="s">&#39;verbose&#39;</span><span class="p">,</span> <span class="c">...</span>
                              <span class="s">&#39;maxcomparisons&#39;</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="p">;</span>
      <span class="n">elapsedKD_mean</span><span class="p">(</span><span class="n">vi</span><span class="p">,</span><span class="n">ti</span><span class="p">)</span> <span class="p">=</span> <span class="n">toc</span> <span class="p">;</span>
      <span class="n">errors_mean</span><span class="p">(</span><span class="n">vi</span><span class="p">,</span><span class="n">ti</span><span class="p">)</span> <span class="p">=</span> <span class="n">sum</span><span class="p">(</span><span class="n">double</span><span class="p">(</span><span class="nb">i</span><span class="p">)</span> <span class="o">~=</span> <span class="n">best</span><span class="p">)</span> <span class="o">/</span> <span class="nb">length</span><span class="p">(</span><span class="n">best</span><span class="p">)</span> <span class="p">;</span>
      <span class="n">errorsD_mean</span><span class="p">(</span><span class="n">vi</span><span class="p">,</span><span class="n">ti</span><span class="p">)</span> <span class="p">=</span> <span class="n">mean</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">d</span> <span class="o">-</span> <span class="n">drop</span><span class="p">)</span> <span class="o">./</span> <span class="n">drop</span><span class="p">)</span> <span class="p">;</span>
    <span class="k">end</span>

    <span class="k">if</span> <span class="n">do_flann</span>
      <span class="n">tic</span> <span class="p">;</span>
      <span class="p">[</span><span class="nb">i</span><span class="p">,</span> <span class="n">d</span><span class="p">]</span> <span class="p">=</span> <span class="n">flann_search</span><span class="p">(</span><span class="n">d1</span><span class="p">,</span> <span class="n">d2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">struct</span><span class="p">(</span><span class="s">&#39;algorithm&#39;</span><span class="p">,</span><span class="s">&#39;kdtree&#39;</span><span class="p">,</span> <span class="c">...</span>
                                              <span class="s">&#39;trees&#39;</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="c">...</span>
                                              <span class="s">&#39;checks&#39;</span><span class="p">,</span> <span class="n">v</span><span class="p">));</span>
      <span class="n">ifla</span> <span class="p">=</span> <span class="nb">i</span> <span class="p">;</span>
      <span class="n">elapsedKD_flann</span><span class="p">(</span><span class="n">vi</span><span class="p">,</span><span class="n">ti</span><span class="p">)</span> <span class="p">=</span> <span class="n">toc</span><span class="p">;</span>
      <span class="n">errors_flann</span><span class="p">(</span><span class="n">vi</span><span class="p">,</span><span class="n">ti</span><span class="p">)</span> <span class="p">=</span> <span class="n">sum</span><span class="p">(</span><span class="nb">i</span> <span class="o">~=</span> <span class="n">best</span><span class="p">)</span> <span class="o">/</span> <span class="nb">length</span><span class="p">(</span><span class="n">best</span><span class="p">)</span> <span class="p">;</span>
      <span class="n">errorsD_flann</span><span class="p">(</span><span class="n">vi</span><span class="p">,</span><span class="n">ti</span><span class="p">)</span> <span class="p">=</span> <span class="n">mean</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">d</span> <span class="o">-</span> <span class="n">drop</span><span class="p">)</span> <span class="o">./</span> <span class="n">drop</span><span class="p">)</span> <span class="p">;</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">;</span> <span class="n">clf</span> <span class="p">;</span>
<span class="n">leg</span> <span class="p">=</span> <span class="p">{}</span> <span class="p">;</span>
<span class="n">hnd</span> <span class="p">=</span> <span class="p">[]</span> <span class="p">;</span>
<span class="n">sty</span> <span class="p">=</span> <span class="p">{{</span><span class="s">&#39;color&#39;</span><span class="p">,</span><span class="s">&#39;r&#39;</span><span class="p">},{</span><span class="s">&#39;color&#39;</span><span class="p">,</span><span class="s">&#39;g&#39;</span><span class="p">},</span><span class="c">...</span>
       <span class="p">{</span><span class="s">&#39;color&#39;</span><span class="p">,</span><span class="s">&#39;b&#39;</span><span class="p">},{</span><span class="s">&#39;color&#39;</span><span class="p">,</span><span class="s">&#39;c&#39;</span><span class="p">},</span><span class="c">...</span>
       <span class="p">{</span><span class="s">&#39;color&#39;</span><span class="p">,</span><span class="s">&#39;k&#39;</span><span class="p">}}</span> <span class="p">;</span>

<span class="k">for</span> <span class="n">ti</span><span class="p">=</span><span class="mi">1</span><span class="p">:</span><span class="nb">length</span><span class="p">(</span><span class="n">numTreesRange</span><span class="p">)</span>
  <span class="n">s</span> <span class="p">=</span> <span class="n">sty</span><span class="p">{</span><span class="nb">mod</span><span class="p">(</span><span class="n">ti</span><span class="p">,</span><span class="nb">length</span><span class="p">(</span><span class="n">sty</span><span class="p">))</span><span class="o">+</span><span class="mi">1</span><span class="p">}</span> <span class="p">;</span>

  <span class="k">if</span> <span class="n">do_median</span>
    <span class="n">h1</span><span class="p">=</span><span class="n">loglog</span><span class="p">(</span><span class="n">elapsedDirect</span> <span class="o">./</span> <span class="n">elapsedKD_median</span><span class="p">(:,</span><span class="n">ti</span><span class="p">),</span><span class="mi">100</span><span class="o">*</span><span class="n">errors_median</span><span class="p">(:,</span><span class="n">ti</span><span class="p">),</span><span class="s">&#39;-*&#39;</span><span class="p">,</span><span class="n">s</span><span class="p">{:})</span> <span class="p">;</span>  <span class="n">hold</span> <span class="n">on</span> <span class="p">;</span>
    <span class="n">leg</span><span class="p">{</span><span class="k">end</span><span class="o">+</span><span class="mi">1</span><span class="p">}</span> <span class="p">=</span> <span class="n">sprintf</span><span class="p">(</span><span class="s">&#39;VLFeat median (%d tr.)&#39;</span><span class="p">,</span> <span class="n">numTreesRange</span><span class="p">(</span><span class="n">ti</span><span class="p">))</span> <span class="p">;</span>
    <span class="n">hnd</span><span class="p">(</span><span class="k">end</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="p">=</span> <span class="n">h1</span> <span class="p">;</span>
  <span class="k">end</span>

  <span class="k">if</span> <span class="n">do_mean</span>
    <span class="n">h2</span><span class="p">=</span><span class="n">loglog</span><span class="p">(</span><span class="n">elapsedDirect</span> <span class="o">./</span> <span class="n">elapsedKD_mean</span><span class="p">(:,</span><span class="n">ti</span><span class="p">),</span> <span class="mi">100</span><span class="o">*</span><span class="n">errors_mean</span><span class="p">(:,</span><span class="n">ti</span><span class="p">),</span> <span class="s">&#39;-o&#39;</span><span class="p">,</span><span class="n">s</span><span class="p">{:})</span> <span class="p">;</span>  <span class="n">hold</span> <span class="n">on</span> <span class="p">;</span>
    <span class="n">leg</span><span class="p">{</span><span class="k">end</span><span class="o">+</span><span class="mi">1</span><span class="p">}</span> <span class="p">=</span> <span class="n">sprintf</span><span class="p">(</span><span class="s">&#39;VLFeat (%d tr.)&#39;</span><span class="p">,</span> <span class="n">numTreesRange</span><span class="p">(</span><span class="n">ti</span><span class="p">))</span> <span class="p">;</span>
    <span class="n">hnd</span><span class="p">(</span><span class="k">end</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="p">=</span> <span class="n">h2</span> <span class="p">;</span>
  <span class="k">end</span>

  <span class="k">if</span> <span class="n">do_flann</span>
    <span class="n">h3</span><span class="p">=</span><span class="n">loglog</span><span class="p">(</span><span class="n">elapsedDirect</span> <span class="o">./</span> <span class="n">elapsedKD_flann</span><span class="p">(:,</span><span class="n">ti</span><span class="p">),</span> <span class="mi">100</span><span class="o">*</span><span class="n">errors_flann</span><span class="p">(:,</span><span class="n">ti</span><span class="p">),</span> <span class="s">&#39;+--&#39;</span><span class="p">,</span><span class="n">s</span><span class="p">{:})</span> <span class="p">;</span>  <span class="n">hold</span> <span class="n">on</span> <span class="p">;</span>
    <span class="n">leg</span><span class="p">{</span><span class="k">end</span><span class="o">+</span><span class="mi">1</span><span class="p">}</span> <span class="p">=</span> <span class="n">sprintf</span><span class="p">(</span><span class="s">&#39;FLANN (%d tr.)&#39;</span><span class="p">,</span> <span class="n">numTreesRange</span><span class="p">(</span><span class="n">ti</span><span class="p">))</span> <span class="p">;</span>
    <span class="n">hnd</span><span class="p">(</span><span class="k">end</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="p">=</span> <span class="n">h3</span> <span class="p">;</span>
  <span class="k">end</span>
<span class="k">end</span>
<span class="n">set</span><span class="p">([</span><span class="n">hnd</span><span class="p">],</span> <span class="s">&#39;linewidth&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="p">;</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;speedup over linear search (log times)&#39;</span><span class="p">)</span> <span class="p">;</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;percentage of incorrect matches (%)&#39;</span><span class="p">)</span> <span class="p">;</span>
<span class="n">h</span><span class="p">=</span><span class="n">legend</span><span class="p">(</span><span class="n">hnd</span><span class="p">,</span> <span class="n">leg</span><span class="p">{:},</span> <span class="s">&#39;location&#39;</span><span class="p">,</span> <span class="s">&#39;southeast&#39;</span><span class="p">)</span> <span class="p">;</span>
<span class="n">set</span><span class="p">(</span><span class="n">h</span><span class="p">,</span><span class="s">&#39;fontsize&#39;</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span> <span class="p">;</span>
<span class="n">grid</span> <span class="n">on</span> <span class="p">;</span>
<span class="n">axis</span> <span class="n">square</span> <span class="p">;</span>
<span class="n">vl_demo_print</span><span class="p">(</span><span class="s">&#39;kdtree_sift_incorrect&#39;</span><span class="p">,.</span><span class="mi">6</span><span class="p">)</span> <span class="p">;</span>

<span class="n">figure</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="p">;</span> <span class="n">clf</span> <span class="p">;</span>
<span class="n">leg</span> <span class="p">=</span> <span class="p">{}</span> <span class="p">;</span>
<span class="n">hnd</span> <span class="p">=</span> <span class="p">[]</span> <span class="p">;</span>
<span class="k">for</span> <span class="n">ti</span><span class="p">=</span><span class="mi">1</span><span class="p">:</span><span class="nb">length</span><span class="p">(</span><span class="n">numTreesRange</span><span class="p">)</span>
  <span class="n">s</span> <span class="p">=</span> <span class="n">sty</span><span class="p">{</span><span class="nb">mod</span><span class="p">(</span><span class="n">ti</span><span class="p">,</span><span class="nb">length</span><span class="p">(</span><span class="n">sty</span><span class="p">))</span><span class="o">+</span><span class="mi">1</span><span class="p">}</span> <span class="p">;</span>

  <span class="k">if</span> <span class="n">do_median</span>
    <span class="n">h1</span><span class="p">=</span><span class="n">loglog</span><span class="p">(</span><span class="n">elapsedDirect</span> <span class="o">./</span> <span class="n">elapsedKD_median</span><span class="p">(:,</span><span class="n">ti</span><span class="p">),</span><span class="mi">100</span><span class="o">*</span><span class="n">errorsD_median</span><span class="p">(:,</span><span class="n">ti</span><span class="p">),</span><span class="s">&#39;*-&#39;</span><span class="p">,</span><span class="n">s</span><span class="p">{:})</span> <span class="p">;</span> <span class="n">hold</span> <span class="n">on</span> <span class="p">;</span>
    <span class="n">leg</span><span class="p">{</span><span class="k">end</span><span class="o">+</span><span class="mi">1</span><span class="p">}</span> <span class="p">=</span> <span class="n">sprintf</span><span class="p">(</span><span class="s">&#39;VLFeat median (%d tr.)&#39;</span><span class="p">,</span> <span class="n">numTreesRange</span><span class="p">(</span><span class="n">ti</span><span class="p">))</span> <span class="p">;</span>
    <span class="n">hnd</span><span class="p">(</span><span class="k">end</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="p">=</span> <span class="n">h1</span> <span class="p">;</span>
  <span class="k">end</span>

  <span class="k">if</span> <span class="n">do_mean</span>
    <span class="n">h2</span><span class="p">=</span><span class="n">loglog</span><span class="p">(</span><span class="n">elapsedDirect</span> <span class="o">./</span> <span class="n">elapsedKD_mean</span><span class="p">(:,</span><span class="n">ti</span><span class="p">),</span> <span class="mi">100</span><span class="o">*</span><span class="n">errorsD_mean</span><span class="p">(:,</span><span class="n">ti</span><span class="p">),</span> <span class="s">&#39;o-&#39;</span><span class="p">,</span><span class="n">s</span><span class="p">{:})</span> <span class="p">;</span> <span class="n">hold</span> <span class="n">on</span> <span class="p">;</span>
    <span class="n">leg</span><span class="p">{</span><span class="k">end</span><span class="o">+</span><span class="mi">1</span><span class="p">}</span> <span class="p">=</span> <span class="n">sprintf</span><span class="p">(</span><span class="s">&#39;VLFeat (%d tr.)&#39;</span><span class="p">,</span> <span class="n">numTreesRange</span><span class="p">(</span><span class="n">ti</span><span class="p">))</span> <span class="p">;</span>
    <span class="n">hnd</span><span class="p">(</span><span class="k">end</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="p">=</span> <span class="n">h2</span> <span class="p">;</span>
  <span class="k">end</span>

  <span class="k">if</span> <span class="n">do_flann</span>
    <span class="n">h3</span><span class="p">=</span><span class="n">loglog</span><span class="p">(</span><span class="n">elapsedDirect</span> <span class="o">./</span> <span class="n">elapsedKD_flann</span><span class="p">(:,</span><span class="n">ti</span><span class="p">),</span> <span class="mi">100</span><span class="o">*</span><span class="n">errorsD_flann</span><span class="p">(:,</span><span class="n">ti</span><span class="p">),</span> <span class="s">&#39;+--&#39;</span><span class="p">,</span><span class="n">s</span><span class="p">{:})</span> <span class="p">;</span> <span class="n">hold</span> <span class="n">on</span> <span class="p">;</span>
    <span class="n">leg</span><span class="p">{</span><span class="k">end</span><span class="o">+</span><span class="mi">1</span><span class="p">}</span> <span class="p">=</span> <span class="n">sprintf</span><span class="p">(</span><span class="s">&#39;FLANN (%d tr.)&#39;</span><span class="p">,</span> <span class="n">numTreesRange</span><span class="p">(</span><span class="n">ti</span><span class="p">))</span> <span class="p">;</span>
    <span class="n">hnd</span><span class="p">(</span><span class="k">end</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="p">=</span> <span class="n">h3</span> <span class="p">;</span>
  <span class="k">end</span>
<span class="k">end</span>
<span class="n">set</span><span class="p">([</span><span class="n">hnd</span><span class="p">],</span> <span class="s">&#39;linewidth&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="p">;</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;speedup over linear search (log times)&#39;</span><span class="p">)</span> <span class="p">;</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;relative overestimation of minmium distannce (%)&#39;</span><span class="p">)</span> <span class="p">;</span>
<span class="n">h</span><span class="p">=</span><span class="n">legend</span><span class="p">(</span><span class="n">hnd</span><span class="p">,</span> <span class="n">leg</span><span class="p">{:},</span> <span class="s">&#39;location&#39;</span><span class="p">,</span> <span class="s">&#39;southeast&#39;</span><span class="p">)</span> <span class="p">;</span>
<span class="n">set</span><span class="p">(</span><span class="n">h</span><span class="p">,</span><span class="s">&#39;fontsize&#39;</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span> <span class="p">;</span>
<span class="n">grid</span> <span class="n">on</span> <span class="p">;</span>
<span class="n">axis</span> <span class="n">square</span> <span class="p">;</span>
<span class="n">vl_demo_print</span><span class="p">(</span><span class="s">&#39;kdtree_sift_distortion&#39;</span><span class="p">,.</span><span class="mi">6</span><span class="p">)</span> <span class="p">;</span>

<span class="c">% --------------------------------------------------------------------</span>
<span class="k">function</span><span class="w"> </span><span class="nf">checkx</span><span class="p">(</span>kdtree, X, t, n, mib, mab<span class="p">)</span><span class="w"></span>
<span class="c">% --------------------------------------------------------------------</span>

<span class="k">if</span> <span class="n">nargin</span> <span class="o">&lt;</span><span class="p">=</span> <span class="mi">4</span>
  <span class="n">mib</span> <span class="p">=</span> <span class="o">-</span><span class="nb">inf</span> <span class="o">*</span> <span class="nb">ones</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span><span class="mi">1</span><span class="p">)</span> <span class="p">;</span>
  <span class="n">mab</span> <span class="p">=</span> <span class="o">+</span><span class="nb">inf</span> <span class="o">*</span> <span class="nb">ones</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span><span class="mi">1</span><span class="p">)</span> <span class="p">;</span>
<span class="k">end</span>

<span class="n">lc</span> <span class="p">=</span> <span class="n">kdtree</span><span class="p">.</span><span class="n">trees</span><span class="p">(</span><span class="n">t</span><span class="p">).</span><span class="n">nodes</span><span class="p">.</span><span class="n">lowerChild</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">;</span>
<span class="n">uc</span> <span class="p">=</span> <span class="n">kdtree</span><span class="p">.</span><span class="n">trees</span><span class="p">(</span><span class="n">t</span><span class="p">).</span><span class="n">nodes</span><span class="p">.</span><span class="n">upperChild</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">;</span>

<span class="k">if</span> <span class="n">lc</span> <span class="o">&lt;</span> <span class="mi">0</span>
  <span class="k">for</span> <span class="nb">i</span><span class="p">=</span><span class="o">-</span><span class="n">lc</span><span class="p">:</span><span class="o">-</span><span class="n">uc</span><span class="o">-</span><span class="mi">1</span>
    <span class="n">di</span> <span class="p">=</span> <span class="n">kdtree</span><span class="p">.</span><span class="n">trees</span><span class="p">(</span><span class="n">t</span><span class="p">).</span><span class="n">dataIndex</span><span class="p">(</span><span class="nb">i</span><span class="p">)</span> <span class="p">;</span>
    <span class="k">if</span> <span class="n">any</span><span class="p">(</span><span class="n">X</span><span class="p">(:,</span><span class="n">di</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">mab</span><span class="p">)</span>
      <span class="n">error</span><span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">)</span> <span class="p">;</span>
    <span class="k">end</span>
    <span class="k">if</span> <span class="n">any</span><span class="p">(</span><span class="n">X</span><span class="p">(:,</span><span class="n">di</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">mib</span><span class="p">)</span>
      <span class="n">error</span><span class="p">(</span><span class="s">&#39;b&#39;</span><span class="p">)</span> <span class="p">;</span>
    <span class="k">end</span>
  <span class="k">end</span>
  <span class="k">return</span>
<span class="k">end</span>

<span class="nb">i</span> <span class="p">=</span> <span class="n">kdtree</span><span class="p">.</span><span class="n">trees</span><span class="p">(</span><span class="n">t</span><span class="p">).</span><span class="n">nodes</span><span class="p">.</span><span class="n">splitDimension</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">;</span>
<span class="n">v</span> <span class="p">=</span> <span class="n">kdtree</span><span class="p">.</span><span class="n">trees</span><span class="p">(</span><span class="n">t</span><span class="p">).</span><span class="n">nodes</span><span class="p">.</span><span class="n">splitThreshold</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">;</span>

<span class="n">mab_</span> <span class="p">=</span> <span class="n">mab</span> <span class="p">;</span>
<span class="n">mab_</span><span class="p">(</span><span class="nb">i</span><span class="p">)</span> <span class="p">=</span> <span class="n">min</span><span class="p">(</span><span class="n">mab</span><span class="p">(</span><span class="nb">i</span><span class="p">),</span> <span class="n">v</span><span class="p">)</span> <span class="p">;</span>
<span class="n">checkx</span><span class="p">(</span><span class="n">kdtree</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">lc</span><span class="p">,</span> <span class="n">mib</span><span class="p">,</span> <span class="n">mab_</span><span class="p">)</span> <span class="p">;</span>

<span class="n">mib_</span> <span class="p">=</span> <span class="n">mib</span> <span class="p">;</span>
<span class="n">mib_</span><span class="p">(</span><span class="nb">i</span><span class="p">)</span> <span class="p">=</span> <span class="n">max</span><span class="p">(</span><span class="n">mib</span><span class="p">(</span><span class="nb">i</span><span class="p">),</span> <span class="n">v</span><span class="p">)</span> <span class="p">;</span>
<span class="n">checkx</span><span class="p">(</span><span class="n">kdtree</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">uc</span><span class="p">,</span> <span class="n">mib_</span><span class="p">,</span> <span class="n">mab</span><span class="p">)</span> <span class="p">;</span>

<span class="c">% --------------------------------------------------------------------</span>
<span class="k">function</span><span class="w"> </span>kdtree <span class="p">=</span><span class="w"> </span><span class="nf">readflann</span><span class="p">(</span>kdtree, path<span class="p">)</span><span class="w"></span>
<span class="c">% --------------------------------------------------------------------</span>

<span class="n">data</span> <span class="p">=</span> <span class="n">textread</span><span class="p">(</span><span class="n">path</span><span class="p">)</span><span class="o">&#39;</span> <span class="p">;</span>

<span class="k">for</span> <span class="nb">i</span><span class="p">=</span><span class="mi">1</span><span class="p">:</span><span class="nb">size</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
  <span class="n">nodeIds</span> <span class="p">=</span> <span class="n">data</span><span class="p">(</span><span class="mi">1</span><span class="p">,:)</span> <span class="p">;</span>
  <span class="n">ni</span> <span class="p">=</span> <span class="nb">find</span><span class="p">(</span><span class="n">nodeIds</span> <span class="o">==</span> <span class="n">data</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">i</span><span class="p">))</span> <span class="p">;</span>
  <span class="k">if</span> <span class="o">~</span><span class="nb">isnan</span><span class="p">(</span><span class="n">data</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="nb">i</span><span class="p">))</span>
    <span class="c">% internal node</span>
    <span class="n">li</span> <span class="p">=</span> <span class="nb">find</span><span class="p">(</span><span class="n">nodeIds</span> <span class="o">==</span> <span class="n">data</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="nb">i</span><span class="p">))</span> <span class="p">;</span>
    <span class="n">ri</span> <span class="p">=</span> <span class="nb">find</span><span class="p">(</span><span class="n">nodeIds</span> <span class="o">==</span> <span class="n">data</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="nb">i</span><span class="p">))</span> <span class="p">;</span>
    <span class="n">kdtree</span><span class="p">.</span><span class="n">trees</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="n">nodes</span><span class="p">.</span><span class="n">lowerChild</span><span class="p">(</span><span class="n">ni</span><span class="p">)</span> <span class="p">=</span> <span class="n">int32</span><span class="p">(</span><span class="n">li</span><span class="p">)</span> <span class="p">;</span>
    <span class="n">kdtree</span><span class="p">.</span><span class="n">trees</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="n">nodes</span><span class="p">.</span><span class="n">upperChild</span><span class="p">(</span><span class="n">ni</span><span class="p">)</span> <span class="p">=</span> <span class="n">int32</span><span class="p">(</span><span class="n">ri</span><span class="p">)</span> <span class="p">;</span>
    <span class="n">kdtree</span><span class="p">.</span><span class="n">trees</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="n">nodes</span><span class="p">.</span><span class="n">splitThreshold</span><span class="p">(</span><span class="n">ni</span><span class="p">)</span> <span class="p">=</span> <span class="n">single</span><span class="p">(</span><span class="n">data</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="nb">i</span><span class="p">))</span> <span class="p">;</span>
    <span class="n">kdtree</span><span class="p">.</span><span class="n">trees</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="n">nodes</span><span class="p">.</span><span class="n">splitDimension</span><span class="p">(</span><span class="n">ni</span><span class="p">)</span> <span class="p">=</span> <span class="n">single</span><span class="p">(</span><span class="n">data</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="nb">i</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="p">;</span>
  <span class="k">else</span>
    <span class="n">di</span> <span class="p">=</span> <span class="n">data</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="nb">i</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">;</span>
    <span class="n">kdtree</span><span class="p">.</span><span class="n">trees</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="n">nodes</span><span class="p">.</span><span class="n">lowerChild</span><span class="p">(</span><span class="n">ni</span><span class="p">)</span> <span class="p">=</span> <span class="n">int32</span><span class="p">(</span><span class="o">-</span> <span class="n">di</span><span class="p">)</span> <span class="p">;</span>
    <span class="n">kdtree</span><span class="p">.</span><span class="n">trees</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="n">nodes</span><span class="p">.</span><span class="n">upperChild</span><span class="p">(</span><span class="n">ni</span><span class="p">)</span> <span class="p">=</span> <span class="n">int32</span><span class="p">(</span><span class="o">-</span> <span class="n">di</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="p">;</span>
  <span class="k">end</span>
  <span class="n">kdtree</span><span class="p">.</span><span class="n">trees</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="n">dataIndex</span> <span class="p">=</span> <span class="n">uint32</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="n">kdtree</span><span class="p">.</span><span class="n">numData</span><span class="p">)</span> <span class="p">;</span>
<span class="k">end</span>
</pre></div>


      </div>
      <div class="clear">&nbsp;</div>
    </div>
  </div> <!-- content-section -->
  <div id="footer-section">
    <div id="footer">
      &copy; 2007-13 The authors of VLFeat
    </div> <!-- footer -->
  </div> <!-- footer section -->
 </body>
 <!-- Body ends -->
</html>
 