***** INITIALIZEVAR Duplicately defined symbol +
***** INITIALIZEVAR Duplicately defined symbol -
***** INITIALIZEVAR Duplicately defined symbol *
***** INITIALIZEVAR Duplicately defined symbol /
***** INITIALIZEVAR Duplicately defined symbol SQRT
***** INITIALIZEVAR Duplicately defined symbol EXP
***** INITIALIZEVAR Duplicately defined symbol LOG
***** INITIALIZEVAR Duplicately defined symbol EXPT
***** INITIALIZEVAR Duplicately defined symbol SIN
***** INITIALIZEVAR Duplicately defined symbol COS
***** INITIALIZEVAR Duplicately defined symbol ATAN
***** INITIALIZEVAR Duplicately defined symbol =
***** INITIALIZEVAR Duplicately defined symbol <
***** INITIALIZEVAR Duplicately defined symbol >
***** INITIALIZEVAR Duplicately defined symbol <=
***** INITIALIZEVAR Duplicately defined symbol >=
***** INITIALIZEVAR Duplicately defined symbol ZERO?
***** INITIALIZEVAR Duplicately defined symbol POSITIVE?
***** INITIALIZEVAR Duplicately defined symbol NEGATIVE?
***** INITIALIZEVAR Duplicately defined symbol REAL?
Scheme->C -- 15mar93jfb -- Copyright 1989-1993 Digital Equipment Corporation
> (system "pwd")
/home/sbroniko/codetection/source/sentence-codetection
0
> (exit)

Process scheme<1> finished
***** INITIALIZEVAR Duplicately defined symbol +
***** INITIALIZEVAR Duplicately defined symbol -
***** INITIALIZEVAR Duplicately defined symbol *
***** INITIALIZEVAR Duplicately defined symbol /
***** INITIALIZEVAR Duplicately defined symbol SQRT
***** INITIALIZEVAR Duplicately defined symbol EXP
***** INITIALIZEVAR Duplicately defined symbol LOG
***** INITIALIZEVAR Duplicately defined symbol EXPT
***** INITIALIZEVAR Duplicately defined symbol SIN
***** INITIALIZEVAR Duplicately defined symbol COS
***** INITIALIZEVAR Duplicately defined symbol ATAN
***** INITIALIZEVAR Duplicately defined symbol =
***** INITIALIZEVAR Duplicately defined symbol <
***** INITIALIZEVAR Duplicately defined symbol >
***** INITIALIZEVAR Duplicately defined symbol <=
***** INITIALIZEVAR Duplicately defined symbol >=
***** INITIALIZEVAR Duplicately defined symbol ZERO?
***** INITIALIZEVAR Duplicately defined symbol POSITIVE?
***** INITIALIZEVAR Duplicately defined symbol NEGATIVE?
***** INITIALIZEVAR Duplicately defined symbol REAL?
Scheme->C -- 15mar93jfb -- Copyright 1989-1993 Digital Equipment Corporation
> > 
#*PROCEDURE*
> (load "label-test-setup.sc")
/usr/local/bin/matlab: 1: /aux/matlab/R2010a/bin/util/oscheck.sh: /lib64/libc.so.6: not found
15249120
""
ASM
ASM-G
G-C
""
ASM-SMALL
ASM-G-SMALL
G-C-SMALL
""
ASM-TINY
ASM-G-TINY
G-C-TINY
""
ASM2
ASM-G2
G-C2
""
ASM2-SMALL
ASM-G2-SMALL
G-C2-SMALL
""
ASM2-TINY
ASM-G2-TINY
G-C2-TINY
TEST-LABELING
TEST-LABELING-SMALL
TEST-LABELING-TINY
TEST-LABELING-SMALL-NOISE
TEST-LABELING-TINY-NOISE
TEST-LABELING-SMALL-BRUTE
TEST-LABELING-TINY-BRUTE
TEST-LABELING2
TEST-LABELING2-SMALL
TEST-LABELING2-TINY
POSITIONS
TEST-LABELING-ORIGINAL
TEST-LABELING2-ORIGINAL
"label-test-setup.sc"
> (length asm)

>>Error: Argument not a PAIR: #(#(1. 0.3219386041164398 0.3899048268795013 0.3346133530139923 0.3742882311344147 0.3578738272190094 0.2901358902454376 0.2587733864784241 0.3236342668533325 0.2347123324871063 0.3724794983863831 0.3342340588569641 0.2971504330635071 0.3582813441753387 0.4706340730190277 0.2414124757051468 0.3839708864688873 0.4255276620388031 0.3645062446594238 0.3480560779571533 0.3042708039283752 0.3567852675914764 0.2878445684909821 0.3948265910148621 0.3252553641796112 0.3343003988265991 0.4318513870239258 0.3750408589839935 0.36407670378685 0.3437078595161438 0.415503203868866 0.2562649250030518 0.3794188797473907 0.4754103422164917 0.3154163062572479 0.3670603930950165 0.35149747133255 0.3684072196483612 0.4441154897212982 0.3883321583271027 0.3545527756214142 0.3155746459960938 0.3734950721263885) #(0.4062818586826324 1. 0.3593477010726929 0.3649169206619263 0.4137121438980103 0.3174240589141846 0.1969281136989594 0.2608115375041962 0.3374492228031158 0.2565788626670837 0.3745489418506622 0.3857702016830444 0.3053729832172394 0.4755345284938812 0.3063716292381287 0.1398222595453262 0.2486593723297119 0.3018348813056946 0.4872483015060425 0.3401581645011902 0.256713479757309 0.3131777942180634 0.3091410398483276 0.5042356252670288 0.2974272072315216 0.3193894326686859 0.4980178773403168 0.3524203598499298 0.4080706834793091 0.3331121504306793 0.2685382068157196 0.2923557758331299 0.3942900002002716 0.3595013320446014 0.3390532732009888 0.3985595703125 0.3965798616409302 0.4540704488754272 0.3091711699962616 0.4152122735977173 0.3222848474979401 0.3825397789478302 0.4094897210597992) #(0.3942200243473053 0.2538545727729797 1. 0.2660703361034393 0.5770844221115112 0.3163837790489197 0.2338958531618118 0.2968415319919586 0.2252146750688553 0.2595502138137817 0.6671686172485352 0.2856513559818268 0.2859026491641998 0.393206000328064 0.3152508735656738 0.18326535820961 0.2606614828109741 0.2717714309692383 0.257574737071991 0.286111444234848 0.3446537554264069 0.2721526026725769 0.3076595067977905 0.3334075510501862 0.595163106918335 0.3444980680942535 0.3038225173950195 0.2639901041984558 0.6520846486091614 0.2884553670883179 0.3041935861110687 0.2540502548217773 0.3379742503166199 0.2863501906394958 0.2845210134983063 0.3168896436691284 0.2816601395606995 0.2930389940738678 0.2616914212703705 0.3196332454681396 0.5600922703742981 0.3992453217506409 0.3118435740470886) #(0.3136456906795502 0.2343280911445618 0.2759906947612762 1. 0.2736969888210297 0.2739753425121307 0.2900766134262085 0.6316658854484558 0.240136981010437 0.5509684085845947 0.2857688069343567 0.2457582056522369 0.4943439364433289 0.255088746547699 0.2672522664070129 0.1916964799165726 0.2122390866279602 0.2667262554168701 0.2831827998161316 0.4180824756622314 0.1994550079107285 0.2464621365070343 0.2384876310825348 0.2403184771537781 0.2542960047721863 0.5082348585128784 0.2553251683712006 0.2477022409439087 0.2518916130065918 0.4588989317417145 0.2778809070587158 0.2240832597017288 0.2450471073389053 0.259693443775177 0.2411098331212997 0.276910662651062 0.2466702610254288 0.2478778809309006 0.2439287304878235 0.2727289497852325 0.268743097782135 0.2345029711723328 0.3007262945175171) #(0.4015738964080811 0.3252991735935211 0.5116279721260071 0.3486483693122864 1. 0.3541323244571686 0.2474376261234283 0.3271589279174805 0.4638923406600952 0.2337811142206192 0.5029600858688354 0.3748449981212616 0.3024297952651978 0.4075638949871063 0.3882998824119568 0.1427464485168457 0.2687780559062958 0.3180529773235321 0.3633815944194794 0.4139378070831299 0.26451376080513 0.375066727399826 0.3111962974071503 0.3965653777122498 0.3698012232780457 0.3226769268512726 0.4163713455200195 0.3042004406452179 0.4445349276065826 0.3842976987361908 0.393846720457077 0.2656368315219879 0.3864913582801819 0.3337154984474182 0.3336741030216217 0.3525950312614441 0.4259452223777771 0.4087643921375275 0.3419211208820343 0.4098748564720154 0.4087498188018799 0.3309999406337738 0.4056844711303711) #(0.3308558464050293 0.2187196165323257 0.3269147574901581 0.2346337139606476 0.3033751845359802 1. 0.2880277335643768 0.2203861176967621 0.2572295069694519 0.2023378163576126 0.341900646686554 0.2364107817411423 0.2474001497030258 0.2620275318622589 0.3030951917171478 0.1906656920909882 0.2015666514635086 0.2794985771179199 0.2648923695087433 0.2655497789382935 0.1978033632040024 0.2456018328666687 0.3358528316020966 0.2549762725830078 0.241565153002739 0.2419027984142303 0.2431923449039459 0.2938850224018097 0.3485869765281677 0.2550266683101654 0.2958855330944061 0.2854704558849335 0.249601736664772 0.2920225858688354 0.4312016665935516 0.4642969071865082 0.2616252303123474 0.2521639466285706 0.2750816941261292 0.3110534846782684 0.2584337890148163 0.2351059019565582 0.5214298963546753) #(0.2997382581233978 0.1748682111501694 0.2281656861305237 0.2024550586938858 0.2031580656766891 0.2944850623607635 1. 0.1970093846321106 0.9123697876930237 0.1677657067775726 0.211014598608017 0.1789608001708984 0.1720379889011383 0.193419873714447 0.2211984395980835 0.164473369717598 0.1749337464570999 0.2263902276754379 0.1871234327554703 0.1997153013944626 0.1713923960924149 0.198633149266243 0.2071882635354996 0.2236129343509674 0.1783076375722885 0.1960121393203735 0.2053610235452652 0.1899373233318329 0.2014874964952469 0.2017803341150284 0.269754558801651 0.2266901284456253 0.1890192925930023 0.2180384695529938 0.2367101609706879 0.2964305281639099 0.247069925069809 0.2043600678443909 0.2310973256826401 0.2449115067720413 0.1889695525169373 0.1653763502836227 0.2655511796474457) #(0.2497184425592422 0.1178376078605652 0.2418329119682312 0.7300770282745361 0.2084006816148758 0.3043861985206604 0.2903365790843964 1. 0.1411826014518738 0.7233080267906189 0.2137227803468704 0.1883229166269302 0.6148872375488281 0.243580549955368 0.2806058824062347 0.1434258073568344 0.1759069710969925 0.2662729322910309 0.2182606905698776 0.3560429215431213 0.1492224335670471 0.1649606972932816 0.1666214466094971 0.1703914552927017 0.2299826741218567 0.6295808553695679 0.2297957241535187 0.1748035103082657 0.2539223432540894 0.5768317580223083 0.2267609089612961 0.1704895198345184 0.1878184527158737 0.2032244056463242 0.1824498176574707 0.2760331332683563 0.1552590131759644 0.1734535545110703 0.1668927371501923 0.1669162958860397 0.1997386813163757 0.1662245094776154 0.2968614995479584) #(0.2852147817611694 0.1702444702386856 0.2122320979833603 0.1988803297281265 0.1906258463859558 0.2589547038078308 0.8765597343444824 0.1789313554763794 1. 0.1474104821681976 0.1970934122800827 0.2009805291891098 0.162866547703743 0.1922377049922943 0.2178696393966675 0.1791055053472519 0.1628284752368927 0.2254478484392166 0.1733070462942123 0.1860431730747223 0.1655702292919159 0.2034648358821869 0.195371150970459 0.2068620324134827 0.1717410981655121 0.1887728273868561 0.1902783811092377 0.1802899986505508 0.1758427619934082 0.1850815564393997 0.2681031823158264 0.2138814479112625 0.186418205499649 0.2175098359584808 0.2319408655166626 0.2846243679523468 0.2591994106769562 0.1845251023769379 0.231119692325592 0.2400525957345963 0.1765781193971634 0.1537215560674667 0.2571214735507965) #(0.2358811944723129 0.140939325094223 0.2311660349369049 0.6146917939186096 0.2079879939556122 0.3342128396034241 0.2492853105068207 0.6482599973678589 0.1424660086631775 1. 0.2217938750982285 0.149300828576088 0.7802331447601318 0.1971496641635895 0.360781192779541 0.1406856179237366 0.1372066289186478 0.2278589457273483 0.1819231808185577 0.5336793661117554 0.1377688944339752 0.1858931630849838 0.1668117940425873 0.1663670837879181 0.1910136789083481 0.7757042050361633 0.2104691416025162 0.1671939790248871 0.2420705109834671 0.8544664978981018 0.2125765085220337 0.1537182629108429 0.1424439549446106 0.2231406271457672 0.2207985818386078 0.35274338722229 0.1874799728393555 0.1603309065103531 0.1523378640413284 0.1765801757574081 0.1674362123012543 0.143059104681015 0.3501110374927521) #(0.4096077084541321 0.2716034948825836 0.6197115182876587 0.3352735340595245 0.5825267434120178 0.4115281403064728 0.2566325664520264 0.2287785708904266 0.2550090849399567 0.2340770661830902 1. 0.3030580580234528 0.3041187226772308 0.3625065386295319 0.3906623423099518 0.229138508439064 0.2754829823970795 0.2894666790962219 0.3438872396945953 0.3211051523685455 0.2578270137310028 0.3659293055534363 0.3910259604454041 0.3565377295017242 0.4010073244571686 0.3194102644920349 0.33676877617836 0.3531778752803802 0.5448430776596069 0.3369194567203522 0.3795317411422729 0.3107925057411194 0.3177280128002167 0.3111862242221832 0.3466910421848297 0.3897105753421783 0.3255605697631836 0.3591929972171783 0.3177372813224792 0.3571045696735382 0.5082297325134277 0.3464365601539612 0.4014133512973785) #(0.2484385669231415 0.2032691538333893 0.2303584814071655 0.2113447040319443 0.2033431679010391 0.236941859126091 0.1678541749715805 0.1533503979444504 0.2474032044410706 0.1528295874595642 0.2238748073577881 1. 0.1669968813657761 0.2794492542743683 0.1758938729763031 0.1719238311052322 0.1927860677242279 0.2029554694890976 0.2749786078929901 0.1931132674217224 0.1656306684017181 0.2936412692070007 0.2550472915172577 0.2329500764608383 0.2000974863767624 0.2175483703613281 0.2525166869163513 0.1717889606952667 0.2237460911273956 0.2298806756734848 0.2732597291469574 0.2162705510854721 0.2697016298770905 0.2001872211694717 0.2271488457918167 0.2552026808261871 0.2176818251609802 0.2032766193151474 0.1728201657533646 0.3295571208000183 0.2079782783985138 0.228410392999649 0.2517444491386414) #(0.3158072531223297 0.1788544356822968 0.3226816654205322 0.476527601480484 0.2916581332683563 0.3339886069297791 0.2152576148509979 0.4588693976402283 0.2049765884876251 0.5097059607505798 0.3865359127521515 0.2864616513252258 1. 0.330909252166748 0.2914262413978577 0.1514108031988144 0.2695059180259705 0.2771530449390411 0.2751181721687317 0.4225806295871735 0.2539443969726562 0.2559669613838196 0.2463598996400833 0.2856234908103943 0.2855876386165619 0.5918450355529785 0.2735124230384827 0.3406551778316498 0.3704718947410583 0.5055822134017944 0.290092945098877 0.2158943861722946 0.3256419003009796 0.2883403897285461 0.240685909986496 0.330679714679718 0.2538299262523651 0.3073911070823669 0.2632125318050385 0.3115572035312653 0.3312150537967682 0.3002535104751587 0.3777323067188263) #(0.3272769749164581 0.2298681288957596 0.3847799897193909 0.2205541878938675 0.3051471412181854 0.3227249681949615 0.2037387937307358 0.2708879709243774 0.2062001079320908 0.1962535679340363 0.3324336409568787 0.3308919668197632 0.2672619819641113 1. 0.2854574918746948 0.1895544081926346 0.2619186043739319 0.2554812133312225 0.2933697402477264 0.2919430136680603 0.2469967156648636 0.3140972256660461 0.280070573091507 0.3301917612552643 0.2930271923542023 0.3301635980606079 0.3019581437110901 0.2489826232194901 0.3627907633781433 0.3013609647750854 0.3056235611438751 0.2240494638681412 0.392891138792038 0.2900321781635284 0.2720350921154022 0.3173809051513672 0.2184252589941025 0.3167997896671295 0.2504882216453552 0.350071907043457 0.3238136172294617 0.3546607196331024 0.375249058008194) #(0.5307405591011047 0.2265885770320892 0.3783920407295227 0.2574425935745239 0.3779124915599823 0.3910788297653198 0.2610858082771301 0.3086178004741669 0.2492974251508713 0.227725550532341 0.3650494515895844 0.3138997554779053 0.2855273485183716 0.339684784412384 1. 0.1927562803030014 0.2941355407238007 0.3980782628059387 0.3040233254432678 0.359729677438736 0.2740963995456696 0.3733236193656921 0.2929679751396179 0.3444844186306 0.3314228057861328 0.4117299914360046 0.358504593372345 0.3508020043373108 0.3732233047485352 0.3503337502479553 0.4300778806209564 0.2456151992082596 0.3457672297954559 0.4392547011375427 0.3446993231773376 0.3599677979946136 0.291364848613739 0.3964282870292664 0.3497689366340637 0.3703775107860565 0.369276225566864 0.3387388288974762 0.3739274144172668) #(0.2985604405403137 0.1556669920682907 0.21330825984478 0.2553376853466034 0.2647621035575867 0.2552694976329803 0.192891389131546 0.1418890655040741 0.1767013520002365 0.1360431611537933 0.3272193074226379 0.2200636565685272 0.1829322874546051 0.2173747271299362 0.2109772264957428 1. 0.2155947685241699 0.2072744071483612 0.2464974373579025 0.2670018076896667 0.1703411638736725 0.227359339594841 0.2486751526594162 0.161823108792305 0.2852399945259094 0.2303989380598068 0.1685443967580795 0.2478603422641754 0.1961112469434738 0.2287269830703735 0.2614729404449463 0.2455465793609619 0.2162235230207443 0.2446127682924271 0.2327673733234406 0.2856525778770447 0.4805115759372711 0.1769511848688126 0.1689669191837311 0.1993694752454758 0.2906523644924164 0.1643421649932861 0.2531374096870422) #(0.5158045291900635 0.1921078115701675 0.2949455678462982 0.2721952199935913 0.2677747011184692 0.2767680883407593 0.1882849335670471 0.2370680868625641 0.1577888429164886 0.1676665395498276 0.3017884790897369 0.2534022033214569 0.2680716812610626 0.2837572395801544 0.288638561964035 0.2378883957862854 1. 0.3391021490097046 0.2567029297351837 0.2553810775279999 0.2783154249191284 0.3147874176502228 0.2470970302820206 0.2842259109020233 0.2953729331493378 0.316451758146286 0.3010662198066711 0.25997394323349 0.2748594582080841 0.2592138946056366 0.3164462745189667 0.1966428160667419 0.3526248037815094 0.2763223350048065 0.2779208123683929 0.3240158259868622 0.2534722685813904 0.2542295157909393 0.2920837104320526 0.3093179762363434 0.285523384809494 0.3260359466075897 0.3256369531154633) #(0.4482693076133728 0.1503134965896606 0.3642421364784241 0.2699342966079712 0.3009347319602966 0.400286465883255 0.2314500361680984 0.274664968252182 0.2212744206190109 0.2274155169725418 0.3301685452461243 0.3075355887413025 0.3036741316318512 0.2716396749019623 0.4003607928752899 0.1582245975732803 0.2615543305873871 1. 0.2607276737689972 0.3441703021526337 0.2862304151058197 0.2921676933765411 0.2024009227752686 0.2423781156539917 0.291338711977005 0.3470875918865204 0.3449023365974426 0.3384222686290741 0.3196985125541687 0.2870631217956543 0.3417823612689972 0.1971756666898727 0.3035068213939667 0.4499366581439972 0.2836926281452179 0.3237325251102448 0.1982851773500443 0.2910314202308655 0.2849834263324738 0.3382076919078827 0.3292248547077179 0.2627343535423279 0.3052797317504883) #(0.4235364198684692 0.3949302434921265 0.351478785276413 0.3939965069293976 0.4132126867771149 0.3722070753574371 0.246458575129509 0.2084343880414963 0.2783811688423157 0.1997867673635483 0.3992421925067902 0.3494063019752502 0.2748995721340179 0.3907366693019867 0.3203587830066681 0.2473091036081314 0.2547885179519653 0.2660733461380005 1. 0.3655409514904022 0.2640544772148132 0.2918353974819183 0.3288991153240204 0.3702578246593475 0.2908478975296021 0.289506733417511 0.3942181766033173 0.2994009256362915 0.3918342590332031 0.343936562538147 0.2522994875907898 0.3412840366363525 0.3044616878032684 0.3530037403106689 0.2760069072246552 0.3677982985973358 0.3469544649124146 0.4147891998291016 0.276022344827652 0.3654973208904266 0.3647786378860474 0.327210932970047 0.3832156360149384) #(0.4034453630447388 0.4026612043380737 0.3853407800197601 0.4623735845088959 0.3847092986106873 0.3723683655261993 0.2520805597305298 0.3527581393718719 0.3412545919418335 0.3544595539569855 0.3917306959629059 0.3914371132850647 0.4323801696300507 0.3956587314605713 0.3198731243610382 0.1746229976415634 0.2451112121343613 0.3294621109962463 0.4098906219005585 1. 0.306221604347229 0.3827029764652252 0.2976071238517761 0.4530864953994751 0.3013367652893066 0.4120805859565735 0.4493103623390198 0.2862274944782257 0.3809895217418671 0.4483602046966553 0.2791658043861389 0.3390638828277588 0.3429368734359741 0.3801540732383728 0.3176673352718353 0.3895925879478455 0.3983950614929199 0.4239830374717712 0.3443291485309601 0.3988732695579529 0.3596086204051971 0.3252314031124115 0.4102475345134735) #(0.4633556008338928 0.1571426540613174 0.5174179077148438 0.2001951485872269 0.3467245697975159 0.2398315221071243 0.2775091826915741 0.2699199318885803 0.2010449171066284 0.1950446665287018 0.2442968189716339 0.2264157235622406 0.2686366140842438 0.2620682716369629 0.3524603843688965 0.1717071533203125 0.4013276696205139 0.3075247704982758 0.2508521974086761 0.2418652027845383 1. 0.2345566600561142 0.2659799158573151 0.26174595952034 0.4079823791980743 0.3112359941005707 0.2930455803871155 0.2315057963132858 0.3737772405147552 0.2694790959358215 0.2121135294437408 0.2405480295419693 0.2877220511436462 0.2448776066303253 0.2258948236703873 0.2704572379589081 0.23835389316082 0.2413878440856934 0.2334568351507187 0.2651074230670929 0.3478261828422546 0.2908194363117218 0.2236490249633789) #(0.3485104143619537 0.1620785295963287 0.2529049217700958 0.2083476334810257 0.261556476354599 0.2657264769077301 0.2080709785223007 0.1913264393806458 0.20477195084095 0.160097673535347 0.2454608231782913 0.265746146440506 0.2055623680353165 0.2751242220401764 0.2883525788784027 0.1432408839464188 0.2007455676794052 0.3010444939136505 0.1996465921401978 0.2694083452224731 0.2278421074151993 1. 0.2551569044589996 0.258980929851532 0.2034499049186707 0.2752687036991119 0.2130091190338135 0.2210887521505356 0.2609405815601349 0.243396207690239 0.3009143471717834 0.248001754283905 0.2755529284477234 0.2532897293567657 0.2471276521682739 0.2738332152366638 0.191825732588768 0.2532109022140503 0.2032009214162827 0.3291499018669128 0.275757908821106 0.2401479631662369 0.3043282330036163) #(0.3079224526882172 0.2630155086517334 0.3283303380012512 0.2623570263385773 0.2849138081073761 0.3653269708156586 0.2479859888553619 0.1841604113578796 0.2151541709899902 0.1760151833295822 0.3450551629066467 0.2559734284877777 0.2127584218978882 0.2836485505104065 0.2712016999721527 0.2081778049468994 0.2240717560052872 0.2279213815927505 0.2848773598670959 0.277878999710083 0.2747203409671783 0.2900978326797485 1. 0.2891748249530792 0.2633124887943268 0.2231642305850983 0.3124886453151703 0.2573006451129913 0.3704912066459656 0.2832662761211395 0.2528626918792725 0.4495759904384613 0.2723639011383057 0.2371238172054291 0.3563618361949921 0.359398365020752 0.4443456828594208 0.2792856693267822 0.2148802131414413 0.4618277847766876 0.2780007421970367 0.3061595857143402 0.384258359670639) #(0.5533913373947144 0.5721611380577087 0.5540509819984436 0.4418011605739594 0.5371583700180054 0.4929282665252686 0.2636281847953796 0.2530154585838318 0.4780296683311462 0.321533590555191 0.5558682680130005 0.5775685906410217 0.40737584233284 0.598315954208374 0.4429438710212708 0.1421246528625488 0.2975859940052032 0.4311443567276001 0.5934364199638367 0.4418073892593384 0.3804146647453308 0.4789861738681793 0.3845983743667603 1. 0.3546935021877289 0.402570366859436 0.6851462721824646 0.3679292500019073 0.5514535307884216 0.5311590433120728 0.3094920217990875 0.3741813004016876 0.4394381046295166 0.4511010646820068 0.3903743922710419 0.5716977715492249 0.60252445936203 0.6151261329650879 0.4413987100124359 0.5834835171699524 0.5157048106193542 0.4459295868873596 0.5659128427505493) #(0.4070328772068024 0.2904985249042511 0.7066848874092102 0.3133673071861267 0.4896230101585388 0.346674382686615 0.2387918829917908 0.2309791296720505 0.2695039510726929 0.2277254462242126 0.4839657545089722 0.3031722605228424 0.263847291469574 0.4862935245037079 0.3261429071426392 0.2395975589752197 0.2573528587818146 0.262061208486557 0.3405524492263794 0.3636156618595123 0.3463099896907806 0.3116641640663147 0.3474158048629761 0.3508429527282715 1. 0.2814856767654419 0.3734661340713501 0.2516597211360931 0.6017665863037109 0.429567277431488 0.2971683144569397 0.2826113104820251 0.3501302003860474 0.3101551234722137 0.2498662769794464 0.3490174412727356 0.3430189490318298 0.3704818189144135 0.3057836294174194 0.3722049593925476 0.5020862221717834 0.4320436418056488 0.3683636486530304) #(0.3207113742828369 0.190670371055603 0.3454911708831787 0.4678624868392944 0.3075350522994995 0.2944750487804413 0.2372995018959045 0.5654394626617432 0.214595228433609 0.6490639448165894 0.2875510454177856 0.2635096907615662 0.5669114589691162 0.2836702764034271 0.3082446157932281 0.1617877632379532 0.2323028743267059 0.316888839006424 0.2558789253234863 0.4227668642997742 0.2609473466873169 0.2599353194236755 0.2162524610757828 0.2734512984752655 0.3176811337471008 1. 0.253755658864975 0.2639656066894531 0.3191277682781219 0.6229662895202637 0.27254718542099 0.1833135336637497 0.2745668888092041 0.2802971601486206 0.2263671308755875 0.2978391647338867 0.1881837546825409 0.2351974695920944 0.2315930277109146 0.276679515838623 0.2655519843101501 0.2716526985168457 0.3130470216274261) #(0.6612423062324524 0.6484417319297791 0.6426286101341248 0.4990532398223877 0.609453022480011 0.5708632469177246 0.2706729769706726 0.2392490655183792 0.5284171104431152 0.2872181832790375 0.6675466895103455 0.6851655244827271 0.4685306549072266 0.6929792761802673 0.5365902185440063 0.1355658024549484 0.3326763510704041 0.4410972595214844 0.6556728482246399 0.4945614039897919 0.402894139289856 0.5121340751647949 0.4425884783267975 0.7394917607307434 0.3895260691642761 0.4436773657798767 1. 0.3249858915805817 0.6372842192649841 0.6473950743675232 0.3440708220005035 0.3995418548583984 0.4874995350837708 0.494646281003952 0.4259391725063324 0.6714319586753845 0.726543664932251 0.7225764989852905 0.5127862095832825 0.6987535953521729 0.5278165340423584 0.4760623574256897 0.674383282661438) #(0.3745896518230438 0.1465339213609695 0.2881941497325897 0.5015425682067871 0.3311990201473236 0.4101760685443878 0.2108278274536133 0.2224558442831039 0.1732740849256516 0.1954280883073807 0.3792186975479126 0.2275034338235855 0.3334702253341675 0.2680573165416718 0.282608300447464 0.2595356702804565 0.2422793358564377 0.2914997637271881 0.3559746742248535 0.4296837151050568 0.1936048716306686 0.2804058492183685 0.2529030740261078 0.242957815527916 0.2667177021503448 0.2732725143432617 0.227927029132843 1. 0.291832834482193 0.2491745203733444 0.3437394797801971 0.2168827503919601 0.2538777589797974 0.3765475451946259 0.2553792893886566 0.420782208442688 0.1775480955839157 0.2915851771831512 0.2694132626056671 0.272875189781189 0.2834868133068085 0.2412718683481216 0.3380204141139984) #(0.4482782781124115 0.3162342011928558 0.6621991395950317 0.3030174970626831 0.4898037612438202 0.4318975210189819 0.2314776182174683 0.2711546719074249 0.268667072057724 0.2426348924636841 0.5973447561264038 0.370631605386734 0.3363117575645447 0.4137699902057648 0.3917076587677002 0.1517669707536697 0.2535598278045654 0.3274817764759064 0.3312624096870422 0.2995094060897827 0.2935888469219208 0.308902382850647 0.3632162511348724 0.3878667056560516 0.4041820764541626 0.3544355928897858 0.4123828113079071 0.3044158220291138 1. 0.3396851122379303 0.3252429664134979 0.3184319734573364 0.3792100548744202 0.3669269680976868 0.3570597767829895 0.4551416635513306 0.3742295801639557 0.3737592399120331 0.3020842373371124 0.4147995114326477 0.4676797091960907 0.3665506839752197 0.4452725946903229) #(0.2916014790534973 0.2021145075559616 0.2583485245704651 0.5101597309112549 0.2474675625562668 0.312387079000473 0.244855597615242 0.4861758351325989 0.187092199921608 0.6648237705230713 0.2572593688964844 0.2230962663888931 0.5712779760360718 0.2686152458190918 0.3017998039722443 0.2126117199659348 0.2063480764627457 0.2882298827171326 0.2291526794433594 0.4851604700088501 0.1941661685705185 0.2475132644176483 0.231725811958313 0.2354245781898499 0.2698568105697632 0.6367813348770142 0.2469914555549622 0.2118837088346481 0.2489216327667236 1. 0.2261278927326202 0.2141706347465515 0.2214388996362686 0.242257758975029 0.23820561170578 0.3187017440795898 0.236709788441658 0.2345722913742065 0.2124072164297104 0.2647786736488342 0.2277614772319794 0.2028005421161652 0.3457233905792236) #(0.454801082611084 0.2055379152297974 0.3123120963573456 0.3123740553855896 0.3729767799377441 0.3383097350597382 0.2488213777542114 0.2449924051761627 0.245661586523056 0.207487478852272 0.3592284619808197 0.3102484047412872 0.2856337130069733 0.358968049287796 0.4012645184993744 0.2768635749816895 0.3189520835876465 0.4159016609191895 0.2634678184986115 0.3580510020256042 0.2394135743379593 0.4731051027774811 0.2903230488300323 0.3112359046936035 0.2911560535430908 0.3699242770671844 0.2915210127830505 0.3267228901386261 0.310314267873764 0.3218716979026794 1. 0.2393855005502701 0.3750060796737671 0.3903279006481171 0.3121031224727631 0.3323024213314056 0.2211913019418716 0.3925752341747284 0.392616480588913 0.3855110704898834 0.368000715970993 0.3237125277519226 0.4109912216663361) #(0.3003639280796051 0.232782244682312 0.2881011664867401 0.2436682730913162 0.2961345911026001 0.3036121428012848 0.2461753487586975 0.1687692999839783 0.2293870896100998 0.1623783260583878 0.3114586770534515 0.2562195956707001 0.2020217329263687 0.2772177755832672 0.2352892756462097 0.1924229115247726 0.1962566524744034 0.2153282910585403 0.301722913980484 0.2403644174337387 0.2853745520114899 0.3033540844917297 0.4721944332122803 0.2630508244037628 0.253866583108902 0.197500005364418 0.3033984005451202 0.2151264548301697 0.300519734621048 0.2650195360183716 0.2249163389205933 1. 0.2406536340713501 0.2359040528535843 0.3093659579753876 0.3627626299858093 0.3836109638214111 0.2784331142902374 0.2346280068159103 0.4922679960727692 0.3198537230491638 0.2815030217170715 0.3249188661575317) #(0.3878237903118134 0.2609251439571381 0.4460755884647369 0.2566691339015961 0.3580965101718903 0.3685735762119293 0.2297724932432175 0.3762190639972687 0.2160790413618088 0.2175710946321487 0.3473407626152039 0.3588109612464905 0.3397874534130096 0.471222460269928 0.3442194759845734 0.2286119759082794 0.3673461079597473 0.2966814935207367 0.2874801456928253 0.3420935273170471 0.2441158592700958 0.3737868964672089 0.2994453608989716 0.3739412724971771 0.3320000767707825 0.4031201004981995 0.3642562329769135 0.2781063616275787 0.4161019623279572 0.3001338541507721 0.3790241777896881 0.2516821920871735 1. 0.3630974888801575 0.3037448525428772 0.3619111478328705 0.2700670659542084 0.3810319602489471 0.2995759844779968 0.3923306465148926 0.3230206966400146 0.4500103294849396 0.4122898280620575) #(0.598390519618988 0.2247044295072556 0.4238288998603821 0.2731509208679199 0.3846233487129211 0.5324168801307678 0.2214751243591309 0.486269623041153 0.2578121423721313 0.2366352677345276 0.4143104553222656 0.4599830806255341 0.3807713091373444 0.4259820580482483 0.6027567982673645 0.1679084897041321 0.3576196432113647 0.5173072218894958 0.3760088384151459 0.3616199791431427 0.2746693193912506 0.3711060881614685 0.26176917552948 0.4615814387798309 0.2850202322006226 0.5255750417709351 0.4115654826164246 0.480879932641983 0.415951281785965 0.3534464240074158 0.4083957672119141 0.2330649197101593 0.4507448375225067 1. 0.3415376543998718 0.425930917263031 0.2812556028366089 0.4575303494930267 0.4410233795642853 0.4394791424274445 0.3565724790096283 0.420611172914505 0.4395539462566376) #(0.3411150276660919 0.3050273060798645 0.3862005472183228 0.2577055692672729 0.3224290609359741 0.5686036944389343 0.2775375843048096 0.2097374498844147 0.2604857683181763 0.2088396400213242 0.373955249786377 0.2839374840259552 0.2291023731231689 0.3131232559680939 0.3132765591144562 0.2178745716810226 0.2445220798254013 0.254682719707489 0.296570211648941 0.3077564537525177 0.2355018109083176 0.3272794187068939 0.4026821851730347 0.3565542995929718 0.2194022238254547 0.2622447907924652 0.3287935554981232 0.2882709801197052 0.389182448387146 0.3015045523643494 0.3257958889007568 0.3788677453994751 0.2959315478801727 0.2875301539897919 1. 0.4384808540344238 0.3318175077438354 0.2891697883605957 0.2505756914615631 0.3946309387683868 0.2898991703987122 0.2418522834777832 0.6054874062538147) #(0.38893923163414 0.2697678506374359 0.4089536964893341 0.312358170747757 0.312290221452713 0.5329557657241821 0.2901579439640045 0.2699799835681915 0.2950095236301422 0.2304535806179047 0.3948958814144135 0.3447103500366211 0.2868991494178772 0.3560332953929901 0.3711502254009247 0.2038902789354324 0.2319211959838867 0.2941408753395081 0.3276914954185486 0.3115448355674744 0.2405681908130646 0.3260231614112854 0.380820631980896 0.3524810671806335 0.2827205657958984 0.3014831244945526 0.3645695745944977 0.2986996471881866 0.4492976069450378 0.3292114436626434 0.3405405580997467 0.3714577555656433 0.316056877374649 0.3313224315643311 0.3942272067070007 1. 0.3347768187522888 0.3428814709186554 0.2798976898193359 0.4102033674716949 0.3056846261024475 0.277133971452713 0.5513086915016174) #(0.3662398159503937 0.3174857795238495 0.3819289803504944 0.2870466113090515 0.3397309482097626 0.3674480020999908 0.2910341918468475 0.1735382676124573 0.2761159539222717 0.1916212886571884 0.3969924747943878 0.3508962988853455 0.2555774450302124 0.3477279543876648 0.3329566717147827 0.2235199809074402 0.2553650140762329 0.2739142179489136 0.365505188703537 0.296370267868042 0.2751425802707672 0.3255634009838104 0.5055791735649109 0.3695096373558044 0.2735331952571869 0.2411396354436874 0.3943057656288147 0.2454943954944611 0.3947559595108032 0.3449018597602844 0.250601589679718 0.4375210404396057 0.2967968583106995 0.2991912961006165 0.3254299461841583 0.3932287991046906 1. 0.3556461334228516 0.2787930369377136 0.6339792609214783 0.3164437711238861 0.312494695186615 0.3863293826580048) #(0.4478272497653961 0.3890605270862579 0.4044743180274963 0.3328698873519897 0.4258398413658142 0.3842377364635468 0.2271179407835007 0.2184785157442093 0.3188408315181732 0.1964050978422165 0.4211871325969696 0.3961307108402252 0.3142526745796204 0.4372082650661469 0.3811984658241272 0.1519053280353546 0.2783305644989014 0.3233591914176941 0.4437137246131897 0.3814338147640228 0.2697340548038483 0.3939583599567413 0.3451092839241028 0.4745662212371826 0.2968409359455109 0.3619062304496765 0.5154968500137329 0.2754426598548889 0.3868009150028229 0.4271686673164368 0.3055919706821442 0.298386812210083 0.3637261986732483 0.3502799868583679 0.2937344908714294 0.4106542468070984 0.4198883175849915 1. 0.3590916991233826 0.4791074097156525 0.3601770102977753 0.3738393187522888 0.4596139490604401) #(0.4876874983310699 0.285965770483017 0.3313091099262238 0.3683968782424927 0.3683889508247375 0.3450160026550293 0.2512952089309692 0.2862677574157715 0.3018895387649536 0.2239469885826111 0.3835770785808563 0.3349219560623169 0.2949848771095276 0.3776883780956268 0.3675481081008911 0.2455334067344666 0.3726239204406738 0.4349005818367004 0.2937476336956024 0.374267190694809 0.2838022708892822 0.3885933756828308 0.2696548402309418 0.357954740524292 0.2667215466499329 0.3649032711982727 0.3934261202812195 0.3511328399181366 0.32129967212677 0.4069833755493164 0.4161064922809601 0.2279628217220306 0.395913302898407 0.4635728597640991 0.3179865181446075 0.3514024913311005 0.324572741985321 0.4042704999446869 1. 0.3907100558280945 0.380337119102478 0.3320268988609314 0.4875943958759308) #(0.3654123246669769 0.3100674152374268 0.3478573858737946 0.2750063538551331 0.3407111465930939 0.3399692475795746 0.2781989276409149 0.1799038499593735 0.3051380515098572 0.1801004856824875 0.3445277810096741 0.3547278642654419 0.232116311788559 0.3561326861381531 0.3225358426570892 0.1655801087617874 0.2642242312431335 0.2812327742576599 0.3353268504142761 0.3062075078487396 0.2587612569332123 0.3639346063137054 0.436161607503891 0.3728608191013336 0.2676449716091156 0.256550133228302 0.3994525671005249 0.2503116428852081 0.3420702517032623 0.3218335509300232 0.2704151570796967 0.4169086515903473 0.3071796000003815 0.2956592440605164 0.3062713742256165 0.3544661998748779 0.5570334196090698 0.3737190961837769 0.2642048001289368 1. 0.3400546014308929 0.3228499591350555 0.3556130826473236) #(0.46511510014534 0.3534150719642639 0.6486009955406189 0.3349854350090027 0.6685591340065002 0.3873395025730133 0.2348242551088333 0.2578216791152954 0.3286034166812897 0.3114363253116608 0.6588780879974365 0.3873577117919922 0.3325268924236298 0.4743721783161163 0.3858234584331512 0.2909985780715942 0.2942179441452026 0.3307911157608032 0.3832769393920898 0.362726092338562 0.4256814122200012 0.417711615562439 0.3246233761310577 0.4382146894931793 0.571829617023468 0.3484534025192261 0.4238952398300171 0.2794562876224518 0.5691119432449341 0.4110384583473206 0.3660967648029327 0.3151012063026428 0.3568075299263 0.3666073381900787 0.3191840946674347 0.3942529261112213 0.3901846408843994 0.4137077629566193 0.3793041706085205 0.465309739112854 1. 0.4206902086734772 0.4310579597949982) #(0.4028849601745605 0.3558722138404846 0.4313521683216095 0.3122085332870483 0.4102813303470612 0.3679596185684204 0.2165321558713913 0.2530781626701355 0.2981897592544556 0.221545547246933 0.431930810213089 0.3890716433525085 0.3272052705287933 0.4739252626895905 0.2926352322101593 0.1431689560413361 0.2738332450389862 0.2624499499797821 0.4177429974079132 0.345033586025238 0.3817059099674225 0.3344522714614868 0.3606121838092804 0.4203266501426697 0.3924474120140076 0.3287135362625122 0.4567661285400391 0.2692071199417114 0.4105325639247894 0.3870496153831482 0.2876629531383514 0.3201954960823059 0.3982296288013458 0.3412422239780426 0.2417047470808029 0.3656444251537323 0.4082536399364471 0.4312427341938019 0.3700940310955048 0.4265598058700562 0.4012866318225861 1. 0.4057965278625488) #(0.3449632525444031 0.2697271108627319 0.373198390007019 0.2861594259738922 0.2996591925621033 0.5178129076957703 0.260903388261795 0.2490480989217758 0.2306102961301804 0.2063677161931992 0.364355206489563 0.2852770686149597 0.2520661354064941 0.349346935749054 0.2963449358940125 0.2032226324081421 0.2330871224403381 0.2595365941524506 0.3033786118030548 0.2932745516300201 0.2300413846969604 0.3056886494159698 0.3627754151821136 0.3201075494289398 0.2578403651714325 0.2817449867725372 0.3121471107006073 0.3036889135837555 0.423703521490097 0.3090096712112427 0.308478832244873 0.3222832381725311 0.2936717569828033 0.2691077291965485 0.4668311178684235 0.4965441823005676 0.3231338560581207 0.2960313558578491 0.2440106570720673 0.3852247893810272 0.2577961683273315 0.2491782605648041 1.))
DEBUGGER:
>> 
Back to top level
> (vector-length asm)
43
> g-c
15259392
> (load "label-test-setup.sc")
#F
""
***** ASM is redefined
ASM
***** ASM-G is redefined
ASM-G
***** G-C is redefined
G-C
""
***** ASM-SMALL is redefined
ASM-SMALL
***** ASM-G-SMALL is redefined
ASM-G-SMALL
***** G-C-SMALL is redefined
G-C-SMALL
""
***** ASM-TINY is redefined
ASM-TINY
***** ASM-G-TINY is redefined
ASM-G-TINY
***** G-C-TINY is redefined
G-C-TINY
""
***** ASM2 is redefined
ASM2
***** ASM-G2 is redefined
ASM-G2
***** G-C2 is redefined
G-C2
""
***** ASM2-SMALL is redefined
ASM2-SMALL
***** ASM-G2-SMALL is redefined
ASM-G2-SMALL
***** G-C2-SMALL is redefined
G-C2-SMALL
""
***** ASM2-TINY is redefined
ASM2-TINY
***** ASM-G2-TINY is redefined
ASM-G2-TINY
***** G-C2-TINY is redefined
G-C2-TINY
***** TEST-LABELING is redefined
TEST-LABELING
***** TEST-LABELING-SMALL is redefined
TEST-LABELING-SMALL
***** TEST-LABELING-TINY is redefined
TEST-LABELING-TINY
TEST-LABELING-NOISE
***** TEST-LABELING-SMALL-NOISE is redefined
TEST-LABELING-SMALL-NOISE
***** TEST-LABELING-TINY-NOISE is redefined
TEST-LABELING-TINY-NOISE
***** TEST-LABELING-SMALL-BRUTE is redefined
TEST-LABELING-SMALL-BRUTE
***** TEST-LABELING-TINY-BRUTE is redefined
TEST-LABELING-TINY-BRUTE
***** TEST-LABELING2 is redefined
TEST-LABELING2
***** TEST-LABELING2-SMALL is redefined
TEST-LABELING2-SMALL
***** TEST-LABELING2-TINY is redefined
TEST-LABELING2-TINY
***** POSITIONS is redefined
POSITIONS
***** TEST-LABELING-ORIGINAL is redefined
TEST-LABELING-ORIGINAL
***** TEST-LABELING2-ORIGINAL is redefined
TEST-LABELING2-ORIGINAL
"label-test-setup.sc"
> (load "label-test-setup.sc")
#F
""
***** ASM is redefined
ASM
***** ASM-G is redefined
ASM-G
***** G-C is redefined
G-C
""
***** ASM-SMALL is redefined
ASM-SMALL
***** ASM-G-SMALL is redefined
ASM-G-SMALL
***** G-C-SMALL is redefined
G-C-SMALL
""
***** ASM-TINY is redefined
ASM-TINY
***** ASM-G-TINY is redefined
ASM-G-TINY
***** G-C-TINY is redefined
G-C-TINY
""
***** ASM2 is redefined
ASM2
***** ASM-G2 is redefined
ASM-G2
***** G-C2 is redefined
G-C2
""
***** ASM2-SMALL is redefined
ASM2-SMALL
***** ASM-G2-SMALL is redefined
ASM-G2-SMALL
***** G-C2-SMALL is redefined
G-C2-SMALL
""
***** ASM2-TINY is redefined
ASM2-TINY
***** ASM-G2-TINY is redefined
ASM-G2-TINY
***** G-C2-TINY is redefined
G-C2-TINY
***** TEST-LABELING is redefined
TEST-LABELING
***** TEST-LABELING-SMALL is redefined
TEST-LABELING-SMALL
***** TEST-LABELING-TINY is redefined
TEST-LABELING-TINY
***** TEST-LABELING-NOISE is redefined
TEST-LABELING-NOISE
***** TEST-LABELING-SMALL-NOISE is redefined
TEST-LABELING-SMALL-NOISE
***** TEST-LABELING-TINY-NOISE is redefined
TEST-LABELING-TINY-NOISE
***** TEST-LABELING-SMALL-BRUTE is redefined
TEST-LABELING-SMALL-BRUTE
***** TEST-LABELING-TINY-BRUTE is redefined
TEST-LABELING-TINY-BRUTE
***** TEST-LABELING2 is redefined
TEST-LABELING2
***** TEST-LABELING2-SMALL is redefined
TEST-LABELING2-SMALL
***** TEST-LABELING2-TINY is redefined
TEST-LABELING2-TINY
***** POSITIONS is redefined
POSITIONS
***** TEST-LABELING-ORIGINAL is redefined
TEST-LABELING-ORIGINAL
***** TEST-LABELING2-ORIGINAL is redefined
TEST-LABELING2-ORIGINAL
"label-test-setup.sc"
> (test-labeling-noise 8 1 1e5 0.1)
in label_inference_with_noise
num_peaks = 43, num_labels = 8
Unary functions added
Binary functions added
before bp call
after bp call
before bp.infer
begin: value 429.207 bound -inf
Starting BP[tol=0.0001,maxiter=100000,maxtime=inf,verbose=2,logdomain=0,updates=PARALL,damping=0,inference=MAXPROD]...BP::run:  WARNING: not converged after 100000 passes (529.215 seconds)...final maxdiff:0.737506
value 507.664 bound -inf
after bp.infer
LibDAI Belief Propagation 528550 ms
LibDAI Belief Propagation 507.664
(0 5 4 7 4 1 5 7 0 7 4 5 7 1 1 5 1 5 1 5 1 5 1 5 5 7 6 5 4 7 5 1 1 5 1 1 1 5 1 5 4 1 5)
> (test-labeling-noise 8 1 1e5 0.01)
in label_inference_with_noise
num_peaks = 43, num_labels = 8
Unary functions added
Binary functions added
before bp call
after bp call
before bp.infer
begin: value 435.317 bound -inf
Starting BP[tol=0.0001,maxiter=100000,maxtime=inf,verbose=2,logdomain=0,updates=PARALL,damping=0,inference=MAXPROD]...BP::run:  WARNING: not converged after 100000 passes (521.807 seconds)...final maxdiff:0.343757
value 463.983 bound -inf
after bp.infer
LibDAI Belief Propagation 519850 ms
LibDAI Belief Propagation 463.983
(0 7 5 3 5 2 6 3 6 3 5 2 3 7 0 7 2 7 2 7 2 7 2 7 5 3 1 2 5 3 2 7 2 0 2 7 2 7 2 7 5 7 2)
> (test-labeling-noise 8 1 1e5 0.02)
in label_inference_with_noise
num_peaks = 43, num_labels = 8
Unary functions added
Binary functions added
before bp call
after bp call
before bp.infer
begin: value 449.849 bound -inf
Starting BP[tol=0.0001,maxiter=100000,maxtime=inf,verbose=2,logdomain=0,updates=PARALL,damping=0,inference=MAXPROD]...BP::run:  WARNING: not converged after 100000 passes (517.964 seconds)...final maxdiff:0.353389
value 480.85 bound -inf
after bp.infer
LibDAI Belief Propagation 517780 ms
LibDAI Belief Propagation 480.85
(0 5 3 2 5 7 6 2 6 2 3 7 2 5 7 5 7 5 7 5 7 5 7 5 3 2 4 7 3 2 7 5 7 0 7 5 7 5 7 5 3 5 7)
> (test-labeling-noise 8 1 5e5 0.02)
in label_inference_with_noise
num_peaks = 43, num_labels = 8
Unary functions added
Binary functions added
before bp call
after bp call
before bp.infer
begin: value 437.277 bound -inf
Starting BP[tol=0.0001,maxiter=500000,maxtime=inf,verbose=2,logdomain=0,updates=PARALL,damping=0,inference=MAXPROD]...BP::run:  WARNING: not converged after 500000 passes (2593.57 seconds)...final maxdiff:0.438573
value 446.929 bound -inf
after bp.infer
LibDAI Belief Propagation 2.59224e+06 ms
LibDAI Belief Propagation 446.929
(0 7 4 5 4 7 6 5 6 5 4 7 5 7 0 1 7 0 7 1 7 1 7 3 4 5 3 7 4 5 7 1 7 0 7 7 3 7 0 7 4 2 7)
> (test-labeling-noise 8 1 1e6 0.02)
in label_inference_with_noise
num_peaks = 43, num_labels = 8
Unary functions added
Binary functions added
before bp call
after bp call
before bp.infer
begin: value 441.553 bound -inf
Starting BP[tol=0.0001,maxiter=1000000,maxtime=inf,verbose=2,logdomain=0,updates=PARALL,damping=0,inference=MAXPROD]...BP::run:  WARNING: not converged after 1000000 passes (5150.67 seconds)...final maxdiff:0.470299
value 466.238 bound -inf
after bp.infer
LibDAI Belief Propagation 5.14871e+06 ms
LibDAI Belief Propagation 466.238
(0 2 4 6 4 7 1 6 1 6 4 7 6 7 0 2 7 2 7 2 7 2 7 2 4 6 3 7 4 6 7 2 7 0 7 2 7 2 7 2 4 2 7)
> (exit)

Process scheme<1> finished
