<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Page title -->
  <title>VLFeat - Documentation - Man pages - sift</title>

  <!-- Stylesheets -->
  <link href="../vlfeat.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <style xml:space="preserve">
    /* fixes a conflict between Pygmentize and MathJax */
    .MathJax .mo, .MathJax .mi {color: inherit ! important}
  </style>
  

  <!-- Scripts-->
  

  <!-- MathJax -->
  <script xml:space="preserve" type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ['\\(','\\)'] ],
      processEscapes: true,
    },
    TeX: {
      Macros: {
        balpha: '\\boldsymbol{\\alpha}',
        bc: '\\mathbf{c}',
        be: '\\mathbf{e}',
        bg: '\\mathbf{g}',
        bq: '\\mathbf{q}',
        bu: '\\mathbf{u}',
        bv: '\\mathbf{v}',
        bw: '\\mathbf{w}',
        bx: '\\mathbf{x}',
        by: '\\mathbf{y}',
        bz: '\\mathbf{z}',
        bsigma: '\\mathbf{\\sigma}',
        sign: '\\operatorname{sign}',
        diag: '\\operatorname{diag}',
        real: '\\mathbb{R}',
      },
      equationNumbers: { autoNumber: 'AMS' }
      }
    });
  </script>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" xml:space="preserve" type="text/javascript"></script>

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header-section">
    <div id="header">
      <!-- Google CSE Search Box -->
      <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
      <h1 id="id-13"><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
    </div>
  </div>
  <div id="headbanner-section">
    <div id="headbanner">
      Documentation - Man pages - sift
    </div>
  </div>
  <div id="content-section">
    <div id="content-wrapper">
      <div id="sidebar"> <!-- Navigation Start -->
        <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="../matlab/matlab.html">Matlab API</a>
</li>
<li><a href="../api/index.html">C API</a>
</li>
<li><a href="man.html">Man pages</a>
<ul>
<li><a href="mser.html">mser</a>
</li>
<li><a href="sift.html" class='active' >sift</a>
</li>
<li><a href="vlfeat.html">vlfeat</a>
</li>
</ul></li>
</ul></li>
</ul>

      </div> <!-- sidebar -->
      <div id="content">
        

<h1 align="center" id="id-6038">SIFT</h1>
<a shape="rect" href="#NAME">NAME</a><br clear="none"/>
<a shape="rect" href="#SYNOPSIS">SYNOPSIS</a><br clear="none"/>
<a shape="rect" href="#OPTIONS">OPTIONS</a><br clear="none"/>
<a shape="rect" href="#DESCRIPTION">DESCRIPTION</a><br clear="none"/>
<a shape="rect" href="#EXAMPLES">EXAMPLES</a><br clear="none"/>
<a shape="rect" href="#SEE%20ALSO">SEE ALSO</a><br clear="none"/>
<hr></hr>
<h2 id="id-6052">NAME <a shape="rect" name="NAME" id="NAME"></a></h2>
<p style="margin-left:11%; margin-top: 1em">sift &minus; Scale
Invariant Feature Transform</p>
<h2 id="id-6054">SYNOPSIS <a shape="rect" name="SYNOPSIS" id="SYNOPSIS"></a></h2>
<p style="margin-left:11%; margin-top: 1em"><b>sift</b>
[<i>options</i>] FILE ...</p>
<h2 id="id-6058">OPTIONS <a shape="rect" name="OPTIONS" id="OPTIONS"></a></h2>
<p style="margin-left:11%; margin-top: 1em"><b>&minus;v</b>,
<b>&minus;&minus;verbose</b></p>
<p style="margin-left:22%;">Increase verbosity level (may be
repeated).</p>
<p style="margin-left:11%;"><b>&minus;h</b>,
<b>&minus;&minus;help</b></p>
<p style="margin-left:22%;">Show options and version.</p>
<p style="margin-left:11%;">
<b>&minus;&minus;output</b>[=<i>FILESPEC</i>],
<b>&minus;o</b><i>FILESPEC</i></p>
<p style="margin-left:22%;">Enable/specify seeds output.</p>
<p style="margin-left:11%;">
<b>&minus;&minus;frames</b>[=<i>FILESPEC</i>]</p>
<p style="margin-left:22%;">Enable/specify frames output.</p>
<p style="margin-left:11%;">
<b>&minus;&minus;descriptors</b>[=<i>FILESPEC</i>]</p>
<p style="margin-left:22%;">Enable/specify descriptors output.</p>
<p style="margin-left:11%;">
<b>&minus;&minus;gss</b>[=<i>FILESPEC</i>]</p>
<p style="margin-left:22%;">Enable/specify the Gaussian Scale Space
(GSS) output.</p>
<p style="margin-left:11%;">
<b>&minus;&minus;meta</b>[=<i>FILESPEC</i>]</p>
<p style="margin-left:22%;">Enable/specify meta output.</p>
<p style="margin-left:11%;">
<b>&minus;&minus;first-octave</b>=<i>INTEGER</i></p>
<p style="margin-left:22%;">Specifiy the index of the first octave
of the GSS.</p>
<p style="margin-left:11%;">
<b>&minus;&minus;edge-thresh</b>=<i>REAL</i></p>
<p style="margin-left:22%;">Specify the edge threshold.</p>
<p style="margin-left:11%;">
<b>&minus;&minus;peak-thresh</b>=<i>REAL</i></p>
<p style="margin-left:22%;">Specify the peak threshold.</p>
<p style="margin-left:11%;">
<b>&minus;&minus;read-frames</b>[=<i>FILESPEC</i>]</p>
<p style="margin-left:22%;">Enable/specify reading the frames from
a file. <b>&minus;&minus;orientations</b> Force the computation of
the frame orientations.</p>
<h2 id="id-6106">DESCRIPTION <a shape="rect" name="DESCRIPTION" id="DESCRIPTION"></a></h2>
<p style="margin-left:11%; margin-top: 1em"><b>sift</b> computes
the <i>Scale Invariant Feature Transform (SIFT).</i> <b>sift</b>
reads an image file (in PGM format), computes the SIFT frames and
their descriptors and write them to a file. Alternatively,
<b>--frames</b> option can be used to suppress the standard output
and produce a file with the feature frames only. Similarly,
<b>--descriptors</b> suppresses the standard output and produce a
file of descriptors only. <b>--output</b> can be used in
combination with the previous too if the combined output of frames
and descriptors is required.</p>
<p style="margin-left:11%; margin-top: 1em">The
<b>--read-frames</b> option bypasses the SIFT detector and reads
the frames from the specified file. This option can be used iin
combination with <b>--orientations</b> to read the frames but
calculate their orientations anyway. Both option do not change how
the frames and the descriptors are written to disk. Notice that if
<b>--orientations</b> is used, the number of frames may change if
multiple orientations are detected).</p>
<p style="margin-left:11%; margin-top: 1em">A frame is an oriented
ellipse (also called affine frame) and is specified by 6 floating
point numbers (in order: coordinate of the center <i>x</i> and
<i>y,</i> and elements <i>A11</i>, <i>A21</i>, <i>A21</i>,
<i>A22</i> of the matrix mapping the unit circle to the ellipse). A
feature descriptor is an histogram. It is specifyied by 128
non-negative integer numbers.</p>
<p style="margin-left:11%; margin-top: 1em"><b>sift</b> can process
multiple images and derive the names of the various output files by
means of <i>FILESPEC</i> (see <b>vlfeat</b>(7)). Both frames and
descriptors can be saved/loaded either in ascii or binary
format.<br clear="none"/>
Ascii format</p>
<p style="margin-left:22%;">Each descriptor is a list of 128
decimal numbers and occupies a line of text. Each frame is a list
of 5 numbers, specifying an elliptical frame, one per line of text.
The combined output file (with both frames and descriptors) stores
a frame <i>and</i> the corresponding descriptor for each line of
text.</p>
<p style="margin-left:11%;">Binary format</p>
<p style="margin-left:22%;">The binary format is similar to the
ASCII format, except that each frame element is stored as an IEEE
double floating point number (eight bytes) and each descriptor
element is stored as an unsiged integer (one byte). The data is
written in little endian order.</p>
<h2 id="id-6134">EXAMPLES <a shape="rect" name="EXAMPLES" id="EXAMPLES"></a></h2>
<p style="margin-left:11%; margin-top: 1em">sift test.pgm
--peak-thresh=0.03</p>
<p style="margin-left:22%;">Caluclates the SIFT frames and
descriptors of image <i>/tmp/myimage.pgm</i> with peak threshold
equal to 0.03 and save them back to <i>test.sift</i> in ascii
format.</p>
<p style="margin-left:11%;">sift test.pgm --frames</p>
<p style="margin-left:22%;">Writes the frames to <i>test.frame</i>
in ascii format and does not compute the descriptors.</p>
<p style="margin-left:11%;">sift test.pgm --descriptors=bin://</p>
<p style="margin-left:22%;">writes only the frames to
<i>test.descr.</i> in binary format.</p>
<p style="margin-left:11%;">sift test.pgm
&minus;&minus;frames=my.frames -o bin:///tmp/%.sift</p>
<p style="margin-left:22%;">writes the frames in ascii format to
<i>my.frames</i> and the combined frames-descriptors file in binary
format to <i>/tmp/test.sift</i>.</p>
<p style="margin-left:11%;">sift test1.pgm test2.pgm
&minus;&minus;read-frames=bin:/tmp/%.key</p>
<p style="margin-left:22%;">reads the frames of images
<i>test1.pgm</i> and <i>test2.pgm</i> from the binary files
<i>/tmp/test1.key</i> and <i>/tmp/test2.key</i> and writes the
frames and their descriptors to the files <i>test1.sift</i> and
<i>test2.sift</i> respectively.</p>
<h2 id="id-6157">SEE ALSO <a shape="rect" name="SEE ALSO"></a></h2>
<p style="margin-left:11%; margin-top: 1em"><b>vlfeat</b>(7).</p>
<p style="margin-left:11%; margin-top: 1em">D. G. Lowe. Distinctive
image features from scale-invariant keypoints. <i>IJCV</i>,
2(60):91-110, 2004.</p>
<hr></hr>


      </div>
      <div class="clear">&nbsp;</div>
    </div>
  </div> <!-- content-section -->
  <div id="footer-section">
    <div id="footer">
      &copy; 2007-13 The authors of VLFeat
    </div> <!-- footer -->
  </div> <!-- footer section -->
 </body>
 <!-- Body ends -->
</html>
 