<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>
  <!-- Page title -->
  <title>VLFeat - Documentation - C API</title>
  <!-- Stylesheets -->
  <link href="../vlfeat.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <style xml:space="preserve">
    /* fixes a conflict between Pygmentize and MathJax */
    .MathJax .mo, .MathJax .mi {color: inherit ! important}
  </style>
  <link rel="stylesheet" type="text/css" href="doxygen.css"></link>
  <!-- Scripts-->
  <script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
  <!-- MathJax -->
  <script xml:space="preserve" type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ['\\(','\\)'] ],
      processEscapes: true,
    },
    TeX: {
      Macros: {
        balpha: '\\boldsymbol{\\alpha}',
        bc: '\\mathbf{c}',
        be: '\\mathbf{e}',
        bg: '\\mathbf{g}',
        bq: '\\mathbf{q}',
        bu: '\\mathbf{u}',
        bv: '\\mathbf{v}',
        bw: '\\mathbf{w}',
        bx: '\\mathbf{x}',
        by: '\\mathbf{y}',
        bz: '\\mathbf{z}',
        bsigma: '\\mathbf{\\sigma}',
        sign: '\\operatorname{sign}',
        diag: '\\operatorname{diag}',
        real: '\\mathbb{R}',
      },
      equationNumbers: { autoNumber: 'AMS' }
      }
    });
  </script>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" xml:space="preserve" type="text/javascript"></script>
  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>
  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>
 <!-- Body Start -->
 <body>
  <div id="header-section">
    <div id="header">
      <!-- Google CSE Search Box -->
      <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
      <h1 id="id-13"><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
    </div>
  </div>
  <div id="headbanner-section">
    <div id="headbanner">
      Documentation - C API
    </div>
  </div>
  <div id="content-section">
    <div id="content-wrapper">
      <div id="sidebar"> <!-- Navigation Start -->
        <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="../matlab/matlab.html">Matlab API</a>
</li>
<li><a href="index.html" class='active' >C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
</ul>
      </div> <!-- sidebar -->
      <div id="content">
      <!-- <pagestyle href="%pathto:root;api/tabs.css"/> -->
      <div class="doxygen">
<div id="top">
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8dd540b382164c224dfa1eb6e8a3add6.html">vl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">svmdataset.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SVM Dataset - Definition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="svmdataset_8h.html">svmdataset.h</a>&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="svmdataset_8c.html">svmdataset.c</a>&quot;</code><br/>
<code>#include &quot;float.th&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa418f02d933dd5f15267f42a6425cfe1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="svmdataset_8h.html#a5861f5083aeff8991fa982e4809c7258">VlSvmDataset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svmdataset_8c.html#aa418f02d933dd5f15267f42a6425cfe1">vl_svmdataset_new</a> (vl_type dataType, void *data, <a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> dimension, <a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> numData)</td></tr>
<tr class="memdesc:aa418f02d933dd5f15267f42a6425cfe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new object wrapping a dataset.  <a href="#aa418f02d933dd5f15267f42a6425cfe1"></a><br/></td></tr>
<tr class="memitem:af0085da6bb1cca9fc48ecfb267b107d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svmdataset_8c.html#af0085da6bb1cca9fc48ecfb267b107d5">vl_svmdataset_delete</a> (<a class="el" href="svmdataset_8h.html#a5861f5083aeff8991fa982e4809c7258">VlSvmDataset</a> *self)</td></tr>
<tr class="memdesc:af0085da6bb1cca9fc48ecfb267b107d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the object.  <a href="#af0085da6bb1cca9fc48ecfb267b107d5"></a><br/></td></tr>
<tr class="memitem:a33b791a16f490aaf128d4081f7ef223d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svmdataset_8c.html#a33b791a16f490aaf128d4081f7ef223d">vl_svmdataset_get_data</a> (<a class="el" href="svmdataset_8h.html#a5861f5083aeff8991fa982e4809c7258">VlSvmDataset</a> const *self)</td></tr>
<tr class="memdesc:a33b791a16f490aaf128d4081f7ef223d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the wrapped data.  <a href="#a33b791a16f490aaf128d4081f7ef223d"></a><br/></td></tr>
<tr class="memitem:a9e26f54293c5999f146c1275662c96ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svmdataset_8c.html#a9e26f54293c5999f146c1275662c96ae">vl_svmdataset_get_num_data</a> (<a class="el" href="svmdataset_8h.html#a5861f5083aeff8991fa982e4809c7258">VlSvmDataset</a> const *self)</td></tr>
<tr class="memdesc:a9e26f54293c5999f146c1275662c96ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of wrapped data elements.  <a href="#a9e26f54293c5999f146c1275662c96ae"></a><br/></td></tr>
<tr class="memitem:a7651f4dde6a4f607ce609eafbe8e9556"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svmdataset_8c.html#a7651f4dde6a4f607ce609eafbe8e9556">vl_svmdataset_get_dimension</a> (<a class="el" href="svmdataset_8h.html#a5861f5083aeff8991fa982e4809c7258">VlSvmDataset</a> const *self)</td></tr>
<tr class="memdesc:a7651f4dde6a4f607ce609eafbe8e9556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the dimension of the wrapped data.  <a href="#a7651f4dde6a4f607ce609eafbe8e9556"></a><br/></td></tr>
<tr class="memitem:a5b69e75bd761251792dcf0cdf106f375"><td class="memItemLeft" align="right" valign="top"><a class="el" href="homkermap_8h.html#a5606496b3524c531aef85d63e1f7d0d9">VlHomogeneousKernelMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svmdataset_8c.html#a5b69e75bd761251792dcf0cdf106f375">vl_svmdataset_get_homogeneous_kernel_map</a> (<a class="el" href="svmdataset_8h.html#a5861f5083aeff8991fa982e4809c7258">VlSvmDataset</a> const *self)</td></tr>
<tr class="memdesc:a5b69e75bd761251792dcf0cdf106f375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the homogeneous kernel map object.  <a href="#a5b69e75bd761251792dcf0cdf106f375"></a><br/></td></tr>
<tr class="memitem:a6e72d282d3bb7e05410efe5d28026ad2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svmdataset_8c.html#a6e72d282d3bb7e05410efe5d28026ad2">vl_svmdataset_set_homogeneous_kernel_map</a> (<a class="el" href="svmdataset_8h.html#a5861f5083aeff8991fa982e4809c7258">VlSvmDataset</a> *self, <a class="el" href="homkermap_8h.html#a5606496b3524c531aef85d63e1f7d0d9">VlHomogeneousKernelMap</a> *hom)</td></tr>
<tr class="memdesc:a6e72d282d3bb7e05410efe5d28026ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the homogeneous kernel map object.  <a href="#a6e72d282d3bb7e05410efe5d28026ad2"></a><br/></td></tr>
<tr class="memitem:af311a005cf80188b291848969116c795"><td class="memItemLeft" align="right" valign="top"><a class="el" href="svmdataset_8h.html#afed5bca344240e8700ed1be9bf8567c1">VlSvmAccumulateFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svmdataset_8c.html#af311a005cf80188b291848969116c795">vl_svmdataset_get_accumulate_function</a> (<a class="el" href="svmdataset_8h.html#a5861f5083aeff8991fa982e4809c7258">VlSvmDataset</a> const *self)</td></tr>
<tr class="memdesc:af311a005cf80188b291848969116c795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the accumulate function.  <a href="#af311a005cf80188b291848969116c795"></a><br/></td></tr>
<tr class="memitem:a9eb6105fde6800091886cfd9f3f95927"><td class="memItemLeft" align="right" valign="top"><a class="el" href="svmdataset_8h.html#a31cceb46535045f1176f718481569046">VlSvmInnerProductFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svmdataset_8c.html#a9eb6105fde6800091886cfd9f3f95927">vl_svmdataset_get_inner_product_function</a> (<a class="el" href="svmdataset_8h.html#a5861f5083aeff8991fa982e4809c7258">VlSvmDataset</a> const *self)</td></tr>
<tr class="memdesc:a9eb6105fde6800091886cfd9f3f95927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the inner product function.  <a href="#a9eb6105fde6800091886cfd9f3f95927"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author:</dt><dd>Daniele Perrone </dd>
<dd>
Andrea Vedaldi </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="af0085da6bb1cca9fc48ecfb267b107d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vl_svmdataset_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="svmdataset_8h.html#a5861f5083aeff8991fa982e4809c7258">VlSvmDataset</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>object to delete.</td></tr>
  </table>
  </dd>
</dl>
<p>The function frees the resources allocated by <a class="el" href="svmdataset_8c.html#aa418f02d933dd5f15267f42a6425cfe1" title="Create a new object wrapping a dataset.">vl_svmdataset_new()</a>. Notice that the wrapped data will <em>not</em> be freed as it is not owned by the object. </p>

</div>
</div>
<a class="anchor" id="af311a005cf80188b291848969116c795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="svmdataset_8h.html#afed5bca344240e8700ed1be9bf8567c1">VlSvmAccumulateFunction</a> vl_svmdataset_get_accumulate_function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="svmdataset_8h.html#a5861f5083aeff8991fa982e4809c7258">VlSvmDataset</a> const *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>a pointer to the accumulate function to use with this data. </dd></dl>

</div>
</div>
<a class="anchor" id="a33b791a16f490aaf128d4081f7ef223d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* vl_svmdataset_get_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="svmdataset_8h.html#a5861f5083aeff8991fa982e4809c7258">VlSvmDataset</a> const *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>a pointer to the wrapped data. </dd></dl>

</div>
</div>
<a class="anchor" id="a7651f4dde6a4f607ce609eafbe8e9556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> vl_svmdataset_get_dimension </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="svmdataset_8h.html#a5861f5083aeff8991fa982e4809c7258">VlSvmDataset</a> const *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>dimension of the wrapped data. </dd></dl>

</div>
</div>
<a class="anchor" id="a5b69e75bd761251792dcf0cdf106f375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="homkermap_8h.html#a5606496b3524c531aef85d63e1f7d0d9">VlHomogeneousKernelMap</a>* vl_svmdataset_get_homogeneous_kernel_map </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="svmdataset_8h.html#a5861f5083aeff8991fa982e4809c7258">VlSvmDataset</a> const *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>homogenoeus kernel map object (or <code>NULL</code> if any). </dd></dl>

</div>
</div>
<a class="anchor" id="a9eb6105fde6800091886cfd9f3f95927"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="svmdataset_8h.html#a31cceb46535045f1176f718481569046">VlSvmInnerProductFunction</a> vl_svmdataset_get_inner_product_function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="svmdataset_8h.html#a5861f5083aeff8991fa982e4809c7258">VlSvmDataset</a> const *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>a pointer to the inner product function to use with this data. </dd></dl>

</div>
</div>
<a class="anchor" id="a9e26f54293c5999f146c1275662c96ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> vl_svmdataset_get_num_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="svmdataset_8h.html#a5861f5083aeff8991fa982e4809c7258">VlSvmDataset</a> const *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>number of wrapped data elements. </dd></dl>

</div>
</div>
<a class="anchor" id="aa418f02d933dd5f15267f42a6425cfe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="svmdataset_8h.html#a5861f5083aeff8991fa982e4809c7258">VlSvmDataset</a>* vl_svmdataset_new </td>
          <td>(</td>
          <td class="paramtype">vl_type&#160;</td>
          <td class="paramname"><em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td>
          <td class="paramname"><em>dimension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td>
          <td class="paramname"><em>numData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataType</td><td>of data (<code>float</code> and <code>double</code> supported). </td></tr>
    <tr><td class="paramname">data</td><td>pointer to the data. </td></tr>
    <tr><td class="paramname">dimension</td><td>the dimension of a data vector. </td></tr>
    <tr><td class="paramname">numData</td><td>number of wrapped data vectors. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>new object.</dd></dl>
<p>The function allocates and returns a new SVM dataset object wrapping the data pointed by <em>data</em>. Note that no copy is made of data, so the caller should keep the data allocated as the object exists.</p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="svmdataset_8h.html#aea5a446f62eb3ad21269f6a660b03bee" title="Delete the object.">vl_svmdataset_delete</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6e72d282d3bb7e05410efe5d28026ad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vl_svmdataset_set_homogeneous_kernel_map </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="svmdataset_8h.html#a5861f5083aeff8991fa982e4809c7258">VlSvmDataset</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="homkermap_8h.html#a5606496b3524c531aef85d63e1f7d0d9">VlHomogeneousKernelMap</a> *&#160;</td>
          <td class="paramname"><em>hom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>object. </td></tr>
    <tr><td class="paramname">hom</td><td>homogeneous kernel map object to use.</td></tr>
  </table>
  </dd>
</dl>
<p>After changing the kernel map, the inner product and accumulator function should be queried again (<a class="el" href="svmdataset_8h.html#a9eb6105fde6800091886cfd9f3f95927" title="Get the inner product function.">vl_svmdataset_get_inner_product_function</a> adn <a class="el" href="svmdataset_8h.html#af311a005cf80188b291848969116c795" title="Get the accumulate function.">vl_svmdataset_get_accumulate_function</a>).</p>
<p>Set this to <code>NULL</code> to avoid using a kernel map.</p>
<p>Note that this does <em>not</em> transfer the ownership of the object to the function. Furthermore, <a class="el" href="svmdataset_8h.html#a5861f5083aeff8991fa982e4809c7258" title="SVM dataset object.">VlSvmDataset</a> holds to the object until it is destroyed or the object is replaced or removed by calling this function again. </p>

</div>
</div>
</div><!-- contents -->
        <!-- Doc Here -->
      </div>
      </div>
      <div class="clear">&nbsp;</div>
    </div>
  </div> <!-- content-section -->
  <div id="footer-section">
    <div id="footer">
      &copy; 2007-13 The authors of VLFeat
    </div> <!-- footer -->
  </div> <!-- footer section -->
 </body>
 <!-- Body ends -->
</html>
