<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>
  <!-- Page title -->
  <title>VLFeat - Documentation - C API</title>
  <!-- Stylesheets -->
  <link href="../vlfeat.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <style xml:space="preserve">
    /* fixes a conflict between Pygmentize and MathJax */
    .MathJax .mo, .MathJax .mi {color: inherit ! important}
  </style>
  <link rel="stylesheet" type="text/css" href="doxygen.css"></link>
  <!-- Scripts-->
  <script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
  <!-- MathJax -->
  <script xml:space="preserve" type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ['\\(','\\)'] ],
      processEscapes: true,
    },
    TeX: {
      Macros: {
        balpha: '\\boldsymbol{\\alpha}',
        bc: '\\mathbf{c}',
        be: '\\mathbf{e}',
        bg: '\\mathbf{g}',
        bq: '\\mathbf{q}',
        bu: '\\mathbf{u}',
        bv: '\\mathbf{v}',
        bw: '\\mathbf{w}',
        bx: '\\mathbf{x}',
        by: '\\mathbf{y}',
        bz: '\\mathbf{z}',
        bsigma: '\\mathbf{\\sigma}',
        sign: '\\operatorname{sign}',
        diag: '\\operatorname{diag}',
        real: '\\mathbb{R}',
      },
      equationNumbers: { autoNumber: 'AMS' }
      }
    });
  </script>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" xml:space="preserve" type="text/javascript"></script>
  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>
  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>
 <!-- Body Start -->
 <body>
  <div id="header-section">
    <div id="header">
      <!-- Google CSE Search Box -->
      <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
      <h1 id="id-13"><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
    </div>
  </div>
  <div id="headbanner-section">
    <div id="headbanner">
      Documentation - C API
    </div>
  </div>
  <div id="content-section">
    <div id="content-wrapper">
      <div id="sidebar"> <!-- Navigation Start -->
        <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="../matlab/matlab.html">Matlab API</a>
</li>
<li><a href="index.html" class='active' >C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
</ul>
      </div> <!-- sidebar -->
      <div id="content">
      <!-- <pagestyle href="%pathto:root;api/tabs.css"/> -->
      <div class="doxygen">
<div id="top">
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">Vision Lab Features Library (VLFeat)</a></li><li class="navelem"><a class="el" href="generic.html">General support functionalities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Threading </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#threads-multiple">Using VLFeat from multiple threads</a></li>
<li class="level1"><a href="#threads-parallel">Parallel computations</a></li>
</ul>
</div>
<div class="textblock"><p>VLFeat supports for threaded computations can be used to take advantage of multi-core architectures. Threading support includes:</p>
<ul>
<li>Supporting using VLFeat functions and objects from multiple threads simultaneously. This is discussed in <a class="el" href="threads.html#threads-multiple">Using VLFeat from multiple threads</a>.</li>
<li>Using multiple cores to accelerate computations. This is discussed in <a class="el" href="threads.html#threads-parallel">Parallel computations</a>.</li>
</ul>
<h1><a class="anchor" id="threads-multiple"></a>
Using VLFeat from multiple threads</h1>
<p>VLFeat can be used from multiple threads simultaneously if proper rules are followed.</p>
<ul>
<li><b>A VLFeat object instance is accessed only from one thread at any given time.</b> Functions operating on objects (member functions) are conditionally thread safe: the same function may be called simultaneously from multiple threads provided that it operates on different, independent objects. However, modifying the same object from multiple threads (using the same or different member functions) is possible only from one thread at any given time, and should therefore be synchronized. Certain VLFeat objects may contain features specific to simplify multi-threaded operations (e.g. <a class="el" href="structVlKDForest.html" title="KDForest object.">VlKDForest</a>).</li>
<li><b>Thread-safe global functions are used.</b> These include thread-specific operations such as retrieving the last error by <a class="el" href="generic_8h.html#aa5d08848df8c025fadd5430c8a6cb0e2" title="Get the code of the last error.">vl_get_last_error</a> and obtaining the thread-specific random number generator instance by <a class="el" href="generic_8h.html#a38f7f1bf904ad9e95df774ba824b36fb" title="Get the default random number generator.">vl_get_rand</a>. In these cases, the functions operate on thread-specific data that VLFeat creates and maintains. Note in particular that each thread has an independent default random number generator (as returned by <a class="el" href="generic_8h.html#a38f7f1bf904ad9e95df774ba824b36fb" title="Get the default random number generator.">vl_get_rand</a>). VLFeat objects that involve using random numbers will typically use the random number generator of the thread currently accessing the object (although an object-specific generator can be often be specified instead).</li>
<li><b>Any other global function is considered non-thread safe and is accessed exclusively by one thread at a time.</b> A small number of operations are non-reentrant <em>and</em> affect all threads simultaneously. These are restricted to changing certain global configuration parameters, such as the memory allocation functions by <a class="el" href="generic_8h.html#ac04fe278ac908fa6ed02bda099588cf0" title="Set memory allocation functions.">vl_set_alloc_func</a>. These operations are <em>not</em> thread safe and are preferably executed before multiple threads start to operate with the library.</li>
</ul>
<h1><a class="anchor" id="threads-parallel"></a>
Parallel computations</h1>
<p>VLFeat uses OpenMP to implement parallel computations. VLFeat avoids changing OpenMP global state, such as the desired number of computational threads, as this may affect the rest of the application (e.g. MATLAB) in undesriable ways. Instead, it duplicates OpenMP controls when appropriate (this is similar to the method used by other libraries such as Intel MKL).</p>
<p>The maximum number of threads available to the application can be obtained by ::vl_get_thread_limit. This limit is controlled by the OpenMP library (the function is a wrapper around <code>omp_get_thread_limit</code>), which in turn may determined that based on the number of computational cores or the value of the <code>OMP_THREAD_LIMIT</code> variable when the program is launched.</p>
<p>The desired number of computational threads is set by <a class="el" href="generic_8c.html#a3e410efeeb102664d7b98417c8b5806c" title="Set the number of threads targeted for parallel computations.">vl_set_num_threads()</a> and retrieved by <a class="el" href="generic_8c.html#a2d38f8e7475ddb8f1e106e2b7495d28f" title="Get the maximum number of computational threads.">vl_get_max_threads()</a>. This number is a target value as well as an upper bound to the number of threads used by VLFeat. <code>vl_set_num_threads(1)</code> disables the use of multiple threads and <code>vl_set_num_threads(0)</code> uses OpenMP value (retrieved by calling <code>omp_get_max_threads()</code>). The actual number used in a specific computation is decided by OpenMP based on the number of threads available, accounting for example for nested parallelism when appropriate.</p>
<dl class="section see"><dt>See also:</dt><dd><a href="http://software.intel.com/sites/products/documentation/doclib/mkl_sa/11/mkl_userguide_win/GUID-C2295BC8-DD22-466B-94C9-5FAA79D4F56D.htm">http://software.intel.com/sites/products/documentation/doclib/mkl_sa/11/mkl_userguide_win/GUID-C2295BC8-DD22-466B-94C9-5FAA79D4F56D.htm</a> <a href="http://software.intel.com/sites/products/documentation/doclib/mkl_sa/11/mkl_userguide_win/index.htm#GUID-DEEF0363-2B34-4BAB-87FA-A75DBE842040.htm">http://software.intel.com/sites/products/documentation/doclib/mkl_sa/11/mkl_userguide_win/index.htm#GUID-DEEF0363-2B34-4BAB-87FA-A75DBE842040.htm</a> <a href="http://software.intel.com/sites/products/documentation/hpc/mkl/lin/MKL_UG_managing_performance/Using_Additional_Threading_Control.htm">http://software.intel.com/sites/products/documentation/hpc/mkl/lin/MKL_UG_managing_performance/Using_Additional_Threading_Control.htm</a> </dd></dl>
</div></div><!-- contents -->
        <!-- Doc Here -->
      </div>
      </div>
      <div class="clear">&nbsp;</div>
    </div>
  </div> <!-- content-section -->
  <div id="footer-section">
    <div id="footer">
      &copy; 2007-13 The authors of VLFeat
    </div> <!-- footer -->
  </div> <!-- footer section -->
 </body>
 <!-- Body ends -->
</html>
