floorplan-0-sentence-0 
The robot went towards the end-table, then went towards the chair which is
left-of the end-table and right-of the hutch, then went in-front-of the hutch,
then went in-front-of the chair which is left of the hutch, then went left of
the dining-room-table and towards the side-table, then went behind the
side-table and in-front-of the dining-room-table, then went towards the crate.

floorplan-0-sentence-1
The robot went towards the end-table, then went in-front-of the
dining-room-table and behind the side-table, then went towards the chair which
is left-of the hutch, then went in-front-of the hutch, then went in-front-of the
chair which is right-of the hutch, then went in-front-of the end-table, then
went towards the recycle-bin, then went towards the dining-room-table, then went
away-from the dining-room-table.

floorplan-0-sentence-2
The robot went away-from the dining-room-table, then went towards the end-table,
then went towards the hutch, then went behind the dining-room-table and in front
of the hutch, then went towards the chair which is to the left-of the hutch,
then went left-of the dining-room-table and towards the side-table.

floorplan-0-sentence-3
The robot went towards the dining-room-table, then went in-front-of the
dining-room-table, then went behind the side-table, then went left-of the
dining-room-table, then went towards the hutch, then went behind the
dining-room-table, then went in-front-of the end-table, then went right-of the
dining-room-table.

floorplan-0-sentence-4
The robot went towards the end-table, then went away from the dining-room-table,
then went towards the dining-room-table, then went away from the end-table,
then went towards the side-table, then went away-from the side-table, then went
in-front-of the dining-room-table.

floorplan-0-sentence-5
The robot went towards the end-table, then went towards the chair which is
left-of the end-table and right-of the hutch.

floorplan-0-sentence-6
floorplan-0-sentence-7
floorplan-1-sentence-0
floorplan-1-sentence-3
floorplan-1-sentence-4
floorplan-1-sentence-5
floorplan-2-sentence-0
floorplan-2-sentence-1
floorplan-2-sentence-2
floorplan-2-sentence-3
floorplan-2-sentence-4
floorplan-3-sentence-1
floorplan-3-sentence-2
floorplan-3-sentence-4
floorplan-4-sentence-1
floorplan-4-sentence-3
floorplan-4-sentence-5
floorplan-5-sentence-1
floorplan-5-sentence-2
floorplan-5-sentence-3
floorplan-5-sentence-4
