[("towards", "IN"),
("left", "NN"),                  
("right", "NN"),
("ice-chest", "NN"),
("watering-can", "NN"),
("next", "IN"),
("vegetable", "NN"),                  
("opposite", "NN"),
("watering-pot", "NN"),
("gas-can", "NN"),
("poured", "VB"),
("pineapple", "NN"),
("box", "NN"),
("leftward", "IN"),
("rightward", "IN"),
("leftwards", "IN"),
("rightwards", "IN"),
("blue", "JJ"),
("violet", "JJ"),
("closer", "RBR"), 
("down", "RB"),
("pours", "VBZ"),
("underneath", "RB"),
("off", "IN"),
("inside", "IN"),
("place", "VB"),
("backwards", "RB"),
("up", "RB"),
("next", "IN")]