######################################
## External HIT Properties
######################################

title:Count People and Horses in short video clips.
description:Count people and horses in ten 3-second videos for $0.10.
keywords:video, people, horses, count
reward:0.10
assignments:5
annotation:${question}

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 10*60=10 minutes
assignmentduration:600

# this HIT Lifetime value is 60*60*24*14 = 14 days
hitlifetime:1209600

# this Auto Approval period is 60*60*24*18 = 18 days
autoapprovaldelay:1555200
