(("/net/zhineng/aux/yu239/CAD/0126141638-00061-00155-bowl.avi"
   ((P PUT-DOWN #(PERSON 0) #(BOWL 0)))
   "The person put the bowl into the table. ")
  ("/net/zhineng/aux/yu239/CAD/0126141638-00230-00420-jar.avi"
    ((P ROTATED #(PERSON 0) #(JAR 0)) (P ABOVE-ANY #(JAR 0) #(BOWL 0)))
    "The person poured water into the bowl.")
  ("/net/zhineng/aux/yu239/CAD/0126141638-00540-00712-cereal.avi"
    ((P ROTATED #(PERSON 0) #(CEREAL 0)) (P ABOVE-ANY #(CEREAL 0) #(BOWL 0)))
    "The person poured cereal into the bowl.")
  ("/net/zhineng/aux/yu239/CAD/0126141850-00050-00163-bowl.avi"
    ((P PUT-DOWN #(PERSON 0) #(BOWL 0)))
    "The person put down the bowl.")
  ("/net/zhineng/aux/yu239/CAD/0126141850-00269-00439-jar.avi"
    ((P ROTATED #(PERSON 0) #(JAR 0)) (P ABOVE-ANY #(JAR 0) #(BOWL 0)))
    "The person poured water into the bowl.")
  ("/net/zhineng/aux/yu239/CAD/0126141850-00530-00700-cereal.avi"
    ((P ROTATED #(PERSON 0) #(CEREAL 0)) (P ABOVE-ANY #(CEREAL 0) #(BOWL 0)))
    "The person poured cereal into the bowl.")
  ("/net/zhineng/aux/yu239/CAD/0129112226-00544-00652-bowl.avi"
    ((P MOVED #(PERSON 0) #(BOWL 0))
      (P IN-END #(BOWL 0) #(BOWL 1))
      (P TOWARDS #(BOWL 0) #(BOWL 1)))
    "The person placed a smaller bowl into a larger bowl.")
  ("/net/zhineng/aux/yu239/CAD/0129112226-00709-00800-bowl.avi"
    ((P MOVED #(PERSON 0) #(BOWL 0))
      (P IN-END #(BOWL 0) #(BOWL 1))
      (P TOWARDS #(BOWL 0) #(BOWL 1)))
    "The person placed a smaller bowl into a larger bowl.")
  ("/net/zhineng/aux/yu239/CAD/0129114153-00200-00302-bowl.avi"
    ((P MOVED #(PERSON 0) #(BOWL 0))
      (P IN-END #(BOWL 0) #(MICROWAVE 0))
      (P TOWARDS #(BOWL 0) #(MICROWAVE 0)))
    "The person put the bowl into the microwave. ")
  ("/net/zhineng/aux/yu239/CAD/0129114356-00217-00312-bowl.avi"
    ((P MOVED #(PERSON 0) #(BOWL 0))
      (P IN-END #(BOWL 0) #(MICROWAVE 0))
      (P TOWARDS #(BOWL 0) #(MICROWAVE 0)))
    "The person put the bowl into the microwave. ")
  ("/net/zhineng/aux/yu239/CAD/0204141007-00213-00322-bowl.avi"
    ((P MOVED #(PERSON 0) #(BOWL 0))
      (P IN-END #(BOWL 0) #(MICROWAVE 0))
      (P TOWARDS #(BOWL 0) #(MICROWAVE 0)))
    "The person put the bowl in the microwave.")
  ("/net/zhineng/aux/yu239/CAD/0504233253-00091-00186-cup.avi"
    ((P PICKED-UP #(PERSON 0) #(CUP 0)))
    "The person picked up a tin from the ground.")
  ("/net/zhineng/aux/yu239/CAD/0504233320-00080-00170-cup.avi"
    ((P PICKED-UP #(PERSON 0) #(CUP 0)))
    "The person picked up a tin from the ground.")
  ("/net/zhineng/aux/yu239/CAD/0505002750-00227-00375-cup.avi"
    ((P MOVED #(PERSON 0) #(CUP 0))
      (P IN-START #(CUP 0) #(MICROWAVE 0))
      (P AWAY-FROM #(CUP 0) #(MICROWAVE 0)))
    "The person took the tin out of the microwave. ")
  ("/net/zhineng/aux/yu239/CAD/0505002942-00197-00365-bowl.avi"
    ((P MOVED #(PERSON 0) #(BOWL 0))
      (P IN-START #(BOWL 0) #(MICROWAVE 0))
      (P AWAY-FROM #(BOWL 0) #(MICROWAVE 0)))
    "The person took the bowl out of the microwave.")
  ("/net/zhineng/aux/yu239/CAD/0505003237-00240-00480-cup.avi"
    ((P MOVED #(PERSON 0) #(CUP 0))
      (P IN-START #(CUP 0) #(MICROWAVE 0))
      (P AWAY-FROM #(CUP 0) #(MICROWAVE 0)))
    "The person took out a cup from the microwave.")
  ("/net/zhineng/aux/yu239/CAD/0510142045-00095-00189-bowl.avi"
    ((P PICKED-UP #(PERSON 0) #(BOWL 0)))
    "The person picked up a bowl from the ground.")
  ("/net/zhineng/aux/yu239/CAD/0510144057-00247-00332-cup.avi"
    ((P MOVED #(PERSON 0) #(CUP 0))
      (P IN-START #(CUP 0) #(MICROWAVE 0))
      (P AWAY-FROM #(CUP 0) #(MICROWAVE 0)))
    "The person took out a cup from the microwave.")
  ("/net/zhineng/aux/yu239/CAD/0510144139-00220-00303-bowl.avi"
    ((P MOVED #(PERSON 0) #(BOWL 0))
      (P IN-START #(BOWL 0) #(MICROWAVE 0))
      (P AWAY-FROM #(BOWL 0) #(MICROWAVE 0)))
    "The person took out a bowl from the microwave.")
  ("/net/zhineng/aux/yu239/CAD/0510144215-00181-00260-cup.avi"
    ((P MOVED #(PERSON 0) #(CUP 0))
      (P IN-START #(CUP 0) #(MICROWAVE 0))
      (P AWAY-FROM #(CUP 0) #(MICROWAVE 0)))
    "The person took out a cup from the microwave.")
  ("/net/zhineng/aux/yu239/CAD/0510171810-00190-00269-bowl.avi"
    ((P MOVED #(PERSON 0) #(BOWL 0))
      (P IN-START #(BOWL 0) #(MICROWAVE 0))
      (P AWAY-FROM #(BOWL 0) #(MICROWAVE 0)))
    "The person took a bowl out of the microwave. ")
  ("/net/zhineng/aux/yu239/CAD/0510172015-00182-00271-cup.avi"
    ((P MOVED #(PERSON 0) #(CUP 0))
      (P IN-START #(CUP 0) #(MICROWAVE 0))
      (P AWAY-FROM #(CUP 0) #(MICROWAVE 0)))
    "The person took a cup out of the microwave. ")
  ("/net/zhineng/aux/yu239/CAD/0510172049-00213-00278-cup.avi"
    ((P MOVED #(PERSON 0) #(CUP 0))
      (P IN-START #(CUP 0) #(MICROWAVE 0))
      (P AWAY-FROM #(CUP 0) #(MICROWAVE 0)))
    "The person took a cup out of the microwave. ")
  ("/net/zhineng/aux/yu239/CAD/0510173634-00040-00106-cup.avi"
    ((P PICKED-UP #(PERSON 0) #(CUP 0)))
    "The person drank from a cup.")
  ("/net/zhineng/aux/yu239/CAD/0510173634-00107-00164-cup.avi"
    ((P PICKED-UP #(PERSON 0) #(CUP 0)))
    "The person drank from a cup and picked up an apple.")
  ("/net/zhineng/aux/yu239/CAD/0510173714-00100-00171-cup.avi"
    ((P PICKED-UP #(PERSON 0) #(CUP 0)))
    "The person drank from a cup.")
  ("/net/zhineng/aux/yu239/CAD/0510173714-00172-00239-cup.avi"
    ((P PUT-DOWN #(PERSON 0) #(CUP 0)))
    "The person put down a cup and picked up an apple.")
  ("/net/zhineng/aux/yu239/CAD/0510175829-00063-00152-bowl.avi"
    ((P PICKED-UP #(PERSON 0) #(BOWL 0)))
    "The person picked up a bowl from the ground.")
  ("/net/zhineng/aux/yu239/CAD/0510175921-00073-00157-cup.avi"
    ((P PICKED-UP #(PERSON 0) #(CUP 0)))
    "The person picked up a cup from the ground.")
  ("/net/zhineng/aux/yu239/CAD/0510180532-00188-00324-bowl.avi"
    ((P MOVED #(PERSON 0) #(BOWL 0))
      (P IN-START #(BOWL 0) #(MICROWAVE 0))
      (P AWAY-FROM #(BOWL 0) #(MICROWAVE 0)))
    "The person took out a bowl from the microwave.")
  ("/net/zhineng/aux/yu239/CAD/0510182137-00050-00161-cup.avi"
    ((P PICKED-UP #(PERSON 0) #(CUP 0)))
    "The person drank from the cup.")
  ("/net/zhineng/aux/yu239/CAD/1130144242-00020-00110-bowl.avi"
    ((P PUT-DOWN #(PERSON 0) #(BOWL 0)))
    "The person set the bowl on the table.")
  ("/net/zhineng/aux/yu239/CAD/1130144242-00190-00317-cereal.avi"
    ((P ROTATED #(PERSON 0) #(CEREAL 0)) (P ABOVE-ANY #(CEREAL 0) #(BOWL 0)))
    "The person poured cereal into the bowl.")
  ("/net/zhineng/aux/yu239/CAD/1130144242-00433-00598-jar.avi"
    ((P ROTATED #(PERSON 0) #(JAR 0)) (P ABOVE-ANY #(JAR 0) #(BOWL 0)))
    "The person poured milk into the bowl.")
  ("/net/zhineng/aux/yu239/CAD/1130144557-00014-00091-bowl.avi"
    ((P PUT-DOWN #(PERSON 0) #(BOWL 0)))
    "The person set the bowl on the table.")
  ("/net/zhineng/aux/yu239/CAD/1130144557-00092-00190-cereal.avi"
    ((P ROTATED #(PERSON 0) #(CEREAL 0)) (P ABOVE-ANY #(CEREAL 0) #(BOWL 0)))
    "The person poured cereal into the bowl.")
  ("/net/zhineng/aux/yu239/CAD/1130144557-00283-00430-jar.avi"
    ((P ROTATED #(PERSON 0) #(JAR 0)) (P ABOVE-ANY #(JAR 0) #(BOWL 0)))
    "The person poured water into the bowl.")
  ("/net/zhineng/aux/yu239/CAD/1130144713-00114-00253-cereal.avi"
    ((P ROTATED #(PERSON 0) #(CEREAL 0)) (P ABOVE-ANY #(CEREAL 0) #(BOWL 0)))
    "The person poured cereal into the bowl.")
  ("/net/zhineng/aux/yu239/CAD/1130144814-00108-00233-cereal.avi"
    ((P ROTATED #(PERSON 0) #(CEREAL 0)) (P ABOVE-ANY #(CEREAL 0) #(BOWL 0)))
    "The person poured cereal into the bowl.")
  ("/net/zhineng/aux/yu239/CAD/1130150135-00294-00360-cup.avi"
    ((P PICKED-UP #(PERSON 0) #(CUP 0)))
    "The person drank from a cup.")
  ("/net/zhineng/aux/yu239/CAD/1130150135-00365-00445-cup.avi"
    ((P PUT-DOWN #(PERSON 0) #(CUP 0)))
    "The person put the mug on the table.")
  ("/net/zhineng/aux/yu239/CAD/1130151121-00050-00163-bowl.avi"
    ((P MOVED #(PERSON 0) #(BOWL 0))
      (P IN-END #(BOWL 0) #(BOWL 1))
      (P TOWARDS #(BOWL 0) #(BOWL 1)))
    "The person placed the white bowl into the blue bowl.")
  ("/net/zhineng/aux/yu239/CAD/1204142055-00038-00121-bowl.avi"
    ((P PUT-DOWN #(PERSON 0) #(BOWL 0)))
    "The person set the bowl on the table.")
  ("/net/zhineng/aux/yu239/CAD/1204142055-00143-00283-cereal.avi"
    ((P ROTATED #(PERSON 0) #(CEREAL 0)) (P ABOVE-ANY #(CEREAL 0) #(BOWL 0)))
    "The person poured cereal into the bowl.")
  ("/net/zhineng/aux/yu239/CAD/1204142055-00394-00508-jar.avi"
    ((P ROTATED #(PERSON 0) #(JAR 0)) (P ABOVE-ANY #(JAR 0) #(BOWL 0)))
    "The person poured a liquid into the bowl.")
  ("/net/zhineng/aux/yu239/CAD/1204142500-00037-00106-bowl.avi"
    ((P PUT-DOWN #(PERSON 0) #(BOWL 0)))
    "the person put the bowl on the table.")
  ("/net/zhineng/aux/yu239/CAD/1204142500-00285-00426-jar.avi"
    ((P ROTATED #(PERSON 0) #(JAR 0)) (P ABOVE-ANY #(JAR 0) #(BOWL 0)))
    "the person poured the water into the bowl.")
  ("/net/zhineng/aux/yu239/CAD/1204142616-00017-00103-bowl.avi"
    ((P PUT-DOWN #(PERSON 0) #(BOWL 0)))
    "the person put the blue bowl on the table.")
  ("/net/zhineng/aux/yu239/CAD/1204142616-00104-00242-cereal.avi"
    ((P ROTATED #(PERSON 0) #(CEREAL 0)))
    "the person picked up the box from the table and poured it.")
  ("/net/zhineng/aux/yu239/CAD/1204142616-00324-00491-jar.avi"
    ((P ROTATED #(PERSON 0) #(JAR 0)) (P ABOVE-ANY #(JAR 0) #(BOWL 0)))
    "the person poured the water into the bowl.")
  ("/net/zhineng/aux/yu239/CAD/1204143959-00272-00374-cup.avi"
    ((P PICKED-UP #(PERSON 0) #(CUP 0)))
    "The person drank from a cup.")
  ("/net/zhineng/aux/yu239/CAD/1204144120-00330-00423-cup.avi"
    ((P PUT-DOWN #(PERSON 0) #(CUP 0)))
    "The person placed the cup on the table.")
  ("/net/zhineng/aux/yu239/CAD/1204144736-00091-00187-bowl.avi"
    ((P MOVED #(PERSON 0) #(BOWL 0))
      (P IN-END #(BOWL 0) #(BOWL 1))
      (P TOWARDS #(BOWL 0) #(BOWL 1)))
    "The person put the bowl into a larger bowl.")
  ("/net/zhineng/aux/yu239/CAD/1204144736-00246-00346-bowl.avi"
    ((P MOVED #(PERSON 0) #(BOWL 0))
      (P IN-END #(BOWL 0) #(BOWL 1))
      (P TOWARDS #(BOWL 0) #(BOWL 1)))
    "The person put the bowl into a larger bowl.")
  ("/net/zhineng/aux/yu239/CAD/1204145630-00075-00209-bowl.avi"
    ((P MOVED #(PERSON 0) #(BOWL 0))
      (P IN-START #(BOWL 0) #(BOWL 1))
      (P AWAY-FROM #(BOWL 0) #(BOWL 1)))
    "The person took a smaller bowl out of a bigger bowl.")
  ("/net/zhineng/aux/yu239/CAD/1204145630-00281-00374-bowl.avi"
    ((P MOVED #(PERSON 0) #(BOWL 0))
      (P TO-THE-RIGHT-OF-END #(BOWL 0) #(BOWL 1))
      (P TO-THE-LEFT-OF-END #(BOWL 0) #(BOWL 2)))
    "The person placed the white bowl in between the blue and yellow bowls.")
  ("/net/zhineng/aux/yu239/CAD/1204150828-00291-00453-bowl.avi"
    ((P MOVED #(PERSON 0) #(BOWL 0))
      (P IN-END #(BOWL 0) #(MICROWAVE 0))
      (P TOWARDS #(BOWL 0) #(MICROWAVE 0)))
    "The person places the white bowl in the microwave.")
  ("/net/zhineng/aux/yu239/CAD/1204151136-00261-00378-bowl.avi"
    ((P MOVED #(PERSON 0) #(BOWL 0))
      (P IN-END #(BOWL 0) #(MICROWAVE 0))
      (P TOWARDS #(BOWL 0) #(MICROWAVE 0)))
    "The person places the blue bowl in the microwave.")
  ("/net/zhineng/aux/yu239/CAD/1204173536-00030-00116-bowl.avi"
    ((P PUT-DOWN #(PERSON 0) #(BOWL 0)))
    "The person places the yellow bowl down, and reaches for the box of cereal.")
  ("/net/zhineng/aux/yu239/CAD/1204173536-00117-00260-cereal.avi"
    ((P ROTATED #(PERSON 0) #(CEREAL 0)) (P ABOVE-ANY #(CEREAL 0) #(BOWL 0)))
    "The person picks up the box of cereal and tries to pour it into the yellow bowl.")
  ("/net/zhineng/aux/yu239/CAD/1204173536-00331-00539-jar.avi"
    ((P ROTATED #(PERSON 0) #(JAR 0)) (P ABOVE-ANY #(JAR 0) #(BOWL 0)))
    "The person poured water into the bowl.")
  ("/net/zhineng/aux/yu239/CAD/1204173846-00025-00110-bowl.avi"
    ((P PUT-DOWN #(PERSON 0) #(BOWL 0)))
    "The person put the bowl into the table. ")
  ("/net/zhineng/aux/yu239/CAD/1204173846-00148-00331-cereal.avi"
    ((P ROTATED #(PERSON 0) #(CEREAL 0)) (P ABOVE-ANY #(CEREAL 0) #(BOWL 0)))
    "The person poured cereal into the bowl.")
  ("/net/zhineng/aux/yu239/CAD/1204173846-00492-00638-jar.avi"
    ((P ROTATED #(PERSON 0) #(JAR 0)) (P ABOVE-ANY #(JAR 0) #(BOWL 0)))
    "The person poured water into the bowl.")
  ("/net/zhineng/aux/yu239/CAD/1204174024-00026-00119-bowl.avi"
    ((P PUT-DOWN #(PERSON 0) #(BOWL 0)))
    "The person put the bowl into the table. ")
  ("/net/zhineng/aux/yu239/CAD/1204174024-00260-00419-cereal.avi"
    ((P ROTATED #(PERSON 0) #(CEREAL 0)) (P ABOVE-ANY #(CEREAL 0) #(BOWL 0)))
    "The person poured cereal into the bowl.")
  ("/net/zhineng/aux/yu239/CAD/1204174024-00603-00830-jar.avi"
    ((P ROTATED #(PERSON 0) #(JAR 0)) (P ABOVE-ANY #(JAR 0) #(BOWL 0)))
    "The person poured water into the bowl.")
  ("/net/zhineng/aux/yu239/CAD/1204174314-00026-00106-bowl.avi"
    ((P PUT-DOWN #(PERSON 0) #(BOWL 0)))
    "The person put the bowl into the table. ")
  ("/net/zhineng/aux/yu239/CAD/1204174314-00206-00362-cereal.avi"
    ((P ROTATED #(PERSON 0) #(CEREAL 0)) (P ABOVE-ANY #(CEREAL 0) #(BOWL 0)))
    " The person poured cereal into the bowl.")
  ("/net/zhineng/aux/yu239/CAD/1204174314-00520-00684-jar.avi"
    ((P ROTATED #(PERSON 0) #(JAR 0)) (P ABOVE-ANY #(JAR 0) #(BOWL 0)))
    " The person poured water into the bowl.")
  ("/net/zhineng/aux/yu239/CAD/1204175451-00066-00194-bowl.avi"
    ((P MOVED #(PERSON 0) #(BOWL 0))
      (P IN-END #(BOWL 0) #(BOWL 1))
      (P TOWARDS #(BOWL 0) #(BOWL 1)))
    "The person placed the white bowl into the blue bowl.")
  ("/net/zhineng/aux/yu239/CAD/1204175451-00264-00377-bowl.avi"
    ((P MOVED #(PERSON 0) #(BOWL 0))
      (P IN-END #(BOWL 0) #(BOWL 1))
      (P TOWARDS #(BOWL 0) #(BOWL 1)))
    "The person placed the yellow bowl into the white bowl.")
  ("/net/zhineng/aux/yu239/CAD/1204175622-00191-00327-bowl.avi"
    ((P MOVED #(PERSON 0) #(BOWL 0))
      (P IN-START #(BOWL 0) #(BOWL 1))
      (P AWAY-FROM #(BOWL 0) #(BOWL 1)))
    "The person took the white bowl out of the blue bowl.")
  ("/net/zhineng/aux/yu239/CAD/1204180515-00222-00313-bowl.avi"
    ((P MOVED #(PERSON 0) #(BOWL 0))
      (P IN-END #(BOWL 0) #(MICROWAVE 0))
      (P TOWARDS #(BOWL 0) #(MICROWAVE 0)))
    "The person put the yellow bowl into the microwave.")
  ("/net/zhineng/aux/yu239/CAD/1204180612-00204-00313-bowl.avi"
    ((P MOVED #(PERSON 0) #(BOWL 0))
      (P IN-END #(BOWL 0) #(MICROWAVE 0))
      (P TOWARDS #(BOWL 0) #(MICROWAVE 0)))
    "The person put the blue bowl into the microwave"))
