(("/net/zhineng/aux/yu239/house/00000-000001-000003-bowl.avi"
   ((P PUT-DOWN #(PERSON 0) #(BOWL 0)))
   "The person moved the bowl into the sink.")
  ("/net/zhineng/aux/yu239/house/00000-000012-000003-cabbage.avi"
    ((P PICKED-UP #(PERSON 0) #(CABBAGE 0)) (P IN-START #(CABBAGE 0) #(BOWL 0)))
    "The person moved the cabbage out of the bowl in the sink")
  ("/net/zhineng/aux/yu239/house/00000-000015-000003-bowl.avi"
    ((P PICKED-UP #(PERSON 0) #(BOWL 0)))
    "The person moved the bowl out of the sink.")
  ("/net/zhineng/aux/yu239/house/00000-000020-000003-squash.avi"
    ((P PUT-DOWN #(PERSON 0) #(SQUASH 0)))
    "The person moved the watermelon into the sink.")
  ("/net/zhineng/aux/yu239/house/00000-000038-000003-pineapple.avi"
    ((P PICKED-UP #(PERSON 0) #(PINEAPPLE 0)))
    "The person moved the pineapple out of the sink.")
  ("/net/zhineng/aux/yu239/house/00000-000044-000003-cabbage.avi"
    ((P PUT-DOWN #(PERSON 0) #(CABBAGE 0)))
    "The person moved the cabbage into the sink")
  ("/net/zhineng/aux/yu239/house/00000-000051-000003-cleaner.avi"
    ((P PUT-DOWN #(PERSON 0) #(CLEANER 0)))
    "The person moved the mouthwash into the sink.")
  ("/net/zhineng/aux/yu239/house/00000-000109-000004-coffee.avi"
    ((P PUT-DOWN #(PERSON 0) #(COFFEE 0)))
    "The person put the blender into the sink")
  ("/net/zhineng/aux/yu239/house/00000-000113-000003-cleaner.avi"
    ((P PICKED-UP #(PERSON 0) #(CLEANER 0)))
    "The person moved the mouthwash out of the sink.")
  ("/net/zhineng/aux/yu239/house/00000-000146-000003-coffee.avi"
    ((P PUT-DOWN #(PERSON 0) #(COFFEE 0)))
    "The person moved the blender into the sink.")
  ("/net/zhineng/aux/yu239/house/00000-000156-000003-pineapple.avi"
    ((P PUT-DOWN #(PERSON 0) #(PINEAPPLE 0))
      (P IN-END #(PINEAPPLE 0) #(BOWL 0)))
    "The person picked the pineapple up off the counter and put it down in the yellow bowl in the sink.")
  ("/net/zhineng/aux/yu239/house/00000-000204-000002-cleaner.avi"
    ((P PICKED-UP #(PERSON 0) #(CLEANER 0)) (P IN-START #(CLEANER 0) #(BOWL 0)))
    "The person picked the mouthwash up out of the yellow bowl and put it down on the counter.")
  ("/net/zhineng/aux/yu239/house/00000-000210-000003-pineapple.avi"
    ((P PUT-DOWN #(PERSON 0) #(PINEAPPLE 0)))
    "The person put the pineapple down in the sink and moved the squash across the counter.")
  ("/net/zhineng/aux/yu239/house/00000-000236-000002-pineapple.avi"
    ((P PICKED-UP #(PERSON 0) #(PINEAPPLE 0)))
    "The person picked the pineapple up out of the sink and placed it rightwards on the counter.")
  ("/net/zhineng/aux/yu239/house/00000-000304-000003-squash.avi"
    ((P PICKED-UP #(PERSON 0) #(SQUASH 0)))
    "The person lifted the squash out of the sink and placed it on the counter.")
  ("/net/zhineng/aux/yu239/house/00000-000315-000004-coffee.avi"
    ((P PUT-DOWN #(PERSON 0) #(COFFEE 0)))
    "The person stacked the coffee grinder on top of the dishes in the sink.")
  ("/net/zhineng/aux/yu239/house/00000-000319-000004-coffee.avi"
    ((P PICKED-UP #(PERSON 0) #(COFFEE 0)))
    "The person lifted the coffee grinder out of the sink and placed it in front of him on the counter.")
  ("/net/zhineng/aux/yu239/house/00000-000332-000003-pineapple.avi"
    ((P PICKED-UP #(PERSON 0) #(PINEAPPLE 0)))
    "The person lifted the pineapple up and then moved it to the sink.")
  ("/net/zhineng/aux/yu239/house/00000-000341-000004-squash.avi"
    ((P PUT-DOWN #(PERSON 0) #(CABBAGE 0)))
    "The person lifted the cabbage off the counter and stacked it on top of the dishes in the sink.")
  ("/net/zhineng/aux/yu239/house/00000-000354-000003-coffee.avi"
    ((P PUT-DOWN #(PERSON 0) #(COFFEE 0)))
    "The person lifted the coffee grinder across the counter and stacked it on top of the dishes in the sink.")
  ("/net/zhineng/aux/yu239/house/00000-000358-000004-coffee.avi"
    ((P PICKED-UP #(PERSON 0) #(COFFEE 0)))
    "The person took the appliance out of the sink.")
  ("/net/zhineng/aux/yu239/house/00000-000409-000003-cleaner.avi"
    ((P MOVED #(PERSON 0) #(CLEANER 0))
      (P TOWARDS #(CLEANER 0) #(BOWL 0))
      (P IN-END #(CLEANER 0) #(BOWL 0)))
    "The person put the mouthwash in the yellow bowl.")
  ("/net/zhineng/aux/yu239/house/00000-000411-000003-cleaner.avi"
    ((P PICKED-UP #(PERSON 0) #(CLEANER 0)) (P IN-START #(CLEANER 0) #(BOWL 0)))
    "The person took the mouthwash out of the bowl and set it on the counter.")
  ("/net/zhineng/aux/yu239/house/00000-000415-000002-pineapple.avi"
    ((P MOVED #(PERSON 0) #(PINEAPPLE 0))
      (P TOWARDS #(PINEAPPLE 0) #(BOWL 0))
      (P IN-END #(PINEAPPLE 0) #(BOWL 0)))
    "The person set the pineapple in the yellow bowl.")
  ("/net/zhineng/aux/yu239/house/00000-000421-000002-cabbage.avi"
    ((P MOVED #(PERSON 0) #(CABBAGE 0))
      (P TOWARDS #(CABBAGE 0) #(BOWL 0))
      (P IN-END #(CABBAGE 0) #(BOWL 0)))
    "The person set the cabbage in the yellow bowl.")
  ("/net/zhineng/aux/yu239/house/00000-000423-000002-cabbage.avi"
    ((P PICKED-UP #(PERSON 0) #(CABBAGE 0)) (P IN-START #(CABBAGE 0) #(BOWL 0)))
    "The person took the cabbage out of the bowl and set it on the counter.")
  ("/net/zhineng/aux/yu239/house/00001-000000-000003-bowl.avi"
    ((P PICKED-UP #(PERSON 0) #(BOWL 0)))
    "The person moved the yellow bowl from the island to the counter.")
  ("/net/zhineng/aux/yu239/house/00001-000004-000003-cleaner.avi"
    ((P PICKED-UP #(PERSON 0) #(CLEANER 0)))
    "The person moved the mouthwash from the island to the counter.")
  ("/net/zhineng/aux/yu239/house/00001-000009-000003-pineapple.avi"
    ((P PICKED-UP #(PERSON 0) #(PINEAPPLE 0)))
    "The person took the pineapple of the island and placed it on the counter. ")
  ("/net/zhineng/aux/yu239/house/00001-000014-000003-pineapple.avi"
    ((P PUT-DOWN #(PERSON 0) #(PINEAPPLE 0)))
    "The person then took the pineapple off the counter and put it back on the island. ")
  ("/net/zhineng/aux/yu239/house/00001-000018-000002-cleaner.avi"
    ((P CARRIED #(PERSON 0) #(CLEANER 0)))
    "The person carried the mouthwash rightwards.")
  ("/net/zhineng/aux/yu239/house/00001-000024-000003-cabbage.avi"
    ((P CARRIED #(PERSON 0) #(CABBAGE 0)))
    "The person carried the cabbage rightwards.")
  ("/net/zhineng/aux/yu239/house/00001-000031-000003-coffee.avi"
    ((P CARRIED #(PERSON 0) #(COFFEE 0)))
    "The person carried the coffee grinder rightwards.")
  ("/net/zhineng/aux/yu239/house/00001-000043-000003-bowl.avi"
    ((P CARRIED #(PERSON 0) #(BOWL 0)))
    "The person carried the bowl rightwards.")
  ("/net/zhineng/aux/yu239/house/00001-000053-000004-squash.avi"
    ((P CARRIED #(PERSON 0) #(SQUASH 0)))
    "The person carried the squash rightwards.")
  ("/net/zhineng/aux/yu239/house/00001-000059-000003-squash.avi"
    ((P CARRIED #(PERSON 0) #(SQUASH 0)))
    "The person carried the squash leftwards.")
  ("/net/zhineng/aux/yu239/house/00001-000132-000003-bowl.avi"
    ((P CARRIED #(PERSON 0) #(BOWL 0)) (P NEAR-END #(BOWL 0) #(SQUASH 0)))
    "The person carried the bowl leftwards and put it near the squash.")
  ("/net/zhineng/aux/yu239/house/00001-000136-000003-coffee.avi"
    ((P CARRIED #(PERSON 0) #(COFFEE 0)) (P NEAR-END #(COFFEE 0) #(BOWL 0)))
    "The person carried the coffee grinder leftwards and put it near the bowl.")
  ("/net/zhineng/aux/yu239/house/00001-000141-000004-squash.avi"
    ((P CARRIED #(PERSON 0) #(SQUASH 0)))
    "The person carried the squash rightwards.")
  ("/net/zhineng/aux/yu239/house/00001-000150-000002-bowl.avi"
    ((P CARRIED #(PERSON 0) #(BOWL 0)) (P NEAR-END #(BOWL 0) #(SQUASH 0)))
    "The person carried the bowl rightwards and put it near the squash.")
  ("/net/zhineng/aux/yu239/house/00001-000155-000004-squash.avi"
    ((P CARRIED #(PERSON 0) #(SQUASH 0)))
    "The person moved the squash from the right counter to the left counter.")
  ("/net/zhineng/aux/yu239/house/00001-000159-000003-pineapple.avi"
    ((P CARRIED #(PERSON 0) #(PINEAPPLE 0)))
    "The person moved the coffee grinder aside and moved the pineapple from the right counter to the left counter.")
  ("/net/zhineng/aux/yu239/house/00001-000213-000002-pineapple.avi"
    ((P CARRIED #(PERSON 0) #(PINEAPPLE 0))
      (P NEAR-END #(PINEAPPLE 0) #(BOWL 0)))
    "The person carried the pineapple to the right counter near the bowl.")
  ("/net/zhineng/aux/yu239/house/00001-000219-000002-squash.avi"
    ((P CARRIED #(PERSON 0) #(SQUASH 0)) (P NEAR-END #(SQUASH 0) #(CABBAGE 0)))
    "The person carried the squash to left counter near the cabbage.")
  ("/net/zhineng/aux/yu239/house/00001-000223-000002-coffee.avi"
    ((P CARRIED #(PERSON 0) #(COFFEE 0))
      (P NEAR-END #(COFFEE 0) #(PINEAPPLE 0)))
    "The person placed the coffee grinder on the right counter near the pineapple.")
  ("/net/zhineng/aux/yu239/house/00001-000227-000003-cabbage.avi"
    ((P CARRIED #(PERSON 0) #(CABBAGE 0)) (P NEAR-END #(CABBAGE 0) #(COFFEE 0)))
    "The person moved the cabbage from the left counter to the right counter near the coffee grinder.")
  ("/net/zhineng/aux/yu239/house/00001-000233-000002-pineapple.avi"
    ((P CARRIED #(PERSON 0) #(PINEAPPLE 0))
      (P NEAR-END #(PINEAPPLE 0) #(SQUASH 0)))
    "The person carried the pineapple to the left counter near the squash.")
  ("/net/zhineng/aux/yu239/house/00001-000238-000002-squash.avi"
    ((P CARRIED #(PERSON 0) #(SQUASH 0)) (P NEAR-END #(SQUASH 0) #(COFFEE 0)))
    "The person moved the squash from the left counter to the right counter near the coffee grinder.")
  ("/net/zhineng/aux/yu239/house/00001-000256-000003-pineapple.avi"
    ((P CARRIED #(PERSON 0) #(PINEAPPLE 0))
      (P NEAR-START #(PINEAPPLE 0) #(CABBAGE 0))
      (P NEAR-END #(PINEAPPLE 0) #(SQUASH 0)))
    "The person moved the pineapple near the cabbage to the left counter near the squash.")
  ("/net/zhineng/aux/yu239/house/00001-000317-000002-bowl.avi"
    ((P CARRIED #(PERSON 0) #(BOWL 0))
      (P NEAR-START #(BOWL 0) #(PINEAPPLE 0))
      (P NEAR-END #(BOWL 0) #(COFFEE 0)))
    "The person carried the bowl near the pineapple to the left counter near the coffee grinder.")
  ("/net/zhineng/aux/yu239/house/00001-000348-000002-bowl.avi"
    ((P CARRIED #(PERSON 0) #(BOWL 0)))
    "The person put the bowl on the left table to the right table.")
  ("/net/zhineng/aux/yu239/house/00001-000400-000003-pineapple.avi"
    ((P CARRIED #(PERSON 0) #(PINEAPPLE 0)))
    "The person placed the pineapple on the right side to the left side.")
  ("/net/zhineng/aux/yu239/house/00001-000408-000003-coffee.avi"
    ((P CARRIED #(PERSON 0) #(COFFEE 0)))
    "The person moved the coffee grinder from the left table to the right table.")
  ("/net/zhineng/aux/yu239/house/00001-000426-000002-squash.avi"
    ((P CARRIED #(PERSON 0) #(SQUASH 0)))
    "The person moved the squash from the left side to the right side.")
  ("/net/zhineng/aux/yu239/house/00001-000437-000003-coffee.avi"
    ((P CARRIED #(PERSON 0) #(COFFEE 0)))
    "The person moved the coffee grinder from the right table to the left table.")
  ("/net/zhineng/aux/yu239/house/00001-000442-000002-pineapple.avi"
    ((P CARRIED #(PERSON 0) #(PINEAPPLE 0)))
    "The person moved the pineapple from the right table to the left table while setting aside the object.")
  ("/net/zhineng/aux/yu239/house/00001-000507-000002-cleaner.avi"
    ((P CARRIED #(PERSON 0) #(CLEANER 0)))
    "The man transferred the container from the right table to the left table.")
  ("/net/zhineng/aux/yu239/house/00001-000509-000003-cleaner.avi"
    ((P CARRIED #(PERSON 0) #(CLEANER 0)))
    "The man moved the container from the left to the right.")
  ("/net/zhineng/aux/yu239/house/00002-000006-000003-cabbage.avi"
    ((P MOVED #(PERSON 0) #(CABBAGE 0))
      (P IN-START #(CABBAGE 0) #(BOWL 0))
      (P AWAY-FROM #(CABBAGE 0) #(BOWL 0)))
    "The man took the vegetable out of the bowl and set it to the right.")
  ("/net/zhineng/aux/yu239/house/00002-000016-000005-pineapple.avi"
    ((P MOVED #(PERSON 0) #(PINEAPPLE 0))
      (P TOWARDS #(PINEAPPLE 0) #(BOWL 0))
      (P IN-END #(PINEAPPLE 0) #(BOWL 0)))
    "The person placed the pineapple to the right of the bowl inside the bowl.")
  ("/net/zhineng/aux/yu239/house/00002-000037-000003-squash.avi"
    ((P MOVED #(PERSON 0) #(SQUASH 0))
      (P TOWARDS #(SQUASH 0) #(BOWL 0))
      (P IN-END #(SQUASH 0) #(BOWL 0)))
    "The person put the watermelon in the bowl.")
  ("/net/zhineng/aux/yu239/house/00002-000041-000002-squash.avi"
    ((P MOVED #(PERSON 0) #(SQUASH 0))
      (P IN-START #(SQUASH 0) #(BOWL 0))
      (P AWAY-FROM #(SQUASH 0) #(BOWL 0)))
    "The person took the watermelon out of the the bowl.")
  ("/net/zhineng/aux/yu239/house/00002-000056-000002-pineapple.avi"
    ((P MOVED #(PERSON 0) #(PINEAPPLE 0))
      (P TOWARDS #(PINEAPPLE 0) #(BOWL 0))
      (P IN-END #(PINEAPPLE 0) #(BOWL 0)))
    "The person put the pineapple in the bowl.")
  ("/net/zhineng/aux/yu239/house/00002-000058-000002-pineapple.avi"
    ((P MOVED #(PERSON 0) #(PINEAPPLE 0))
      (P IN-START #(PINEAPPLE 0) #(BOWL 0))
      (P AWAY-FROM #(PINEAPPLE 0) #(BOWL 0)))
    "The person took the pineapple out of the the bowl.")
  ("/net/zhineng/aux/yu239/house/00002-000112-000002-squash.avi"
    ((P MOVED #(PERSON 0) #(SQUASH 0))
      (P IN-START #(SQUASH 0) #(BOWL 0))
      (P AWAY-FROM #(SQUASH 0) #(BOWL 0)))
    "The person took the watermelon out of the the bowl.")
  ("/net/zhineng/aux/yu239/house/00002-000120-000002-cabbage.avi"
    ((P MOVED #(PERSON 0) #(CABBAGE 0))
      (P TOWARDS #(CABBAGE 0) #(BOWL 0))
      (P IN-END #(CABBAGE 0) #(BOWL 0)))
    "The person put the cabbage in the bowl.")
  ("/net/zhineng/aux/yu239/house/00002-000123-000002-cabbage.avi"
    ((P MOVED #(PERSON 0) #(CABBAGE 0))
      (P IN-START #(CABBAGE 0) #(BOWL 0))
      (P AWAY-FROM #(CABBAGE 0) #(BOWL 0)))
    "The person took the cabbage out of the the bowl.")
  ("/net/zhineng/aux/yu239/house/00002-000143-000002-cabbage.avi"
    ((P MOVED #(PERSON 0) #(CABBAGE 0))
      (P TOWARDS #(CABBAGE 0) #(BOWL 0))
      (P IN-END #(CABBAGE 0) #(BOWL 0)))
    "The person put the cabbage in the bowl.")
  ("/net/zhineng/aux/yu239/house/00002-000147-000002-cabbage.avi"
    ((P MOVED #(PERSON 0) #(CABBAGE 0))
      (P IN-START #(CABBAGE 0) #(BOWL 0))
      (P AWAY-FROM #(CABBAGE 0) #(BOWL 0)))
    "The person took the cabbage out of the the bowl.")
  ("/net/zhineng/aux/yu239/house/00002-000154-000002-pineapple.avi"
    ((P MOVED #(PERSON 0) #(PINEAPPLE 0))
      (P TOWARDS #(PINEAPPLE 0) #(BOWL 0))
      (P IN-END #(PINEAPPLE 0) #(BOWL 0)))
    "The person put the pineapple in the bowl.")
  ("/net/zhineng/aux/yu239/house/00003-000002-000003-ketchup.avi"
    ((P ROTATED #(PERSON 0) #(KETCHUP 0)) (P ABOVE-ANY #(KETCHUP 0) #(CUP 0)))
    "The person poured the ketchup into the cup on his right. ")
  ("/net/zhineng/aux/yu239/house/00003-000014-000004-milk.avi"
    ((P ROTATED #(PERSON 0) #(MILK 0)) (P ABOVE-ANY #(MILK 0) #(CUP 0)))
    "The person moved the cup closer to him and poured the milk. ")
  ("/net/zhineng/aux/yu239/house/00003-000036-000004-juice.avi"
    ((P ROTATED #(PERSON 0) #(JUICE 0)) (P ABOVE-ANY #(JUICE 0) #(CUP 0)))
    "The person moved the cup away from him and poured the juice. ")
  ("/net/zhineng/aux/yu239/house/00003-000059-000004-juice.avi"
    ((P ROTATED #(PERSON 0) #(JUICE 0)) (P ABOVE-ANY #(JUICE 0) #(CUP 0)))
    "The person moved closer and poured the juice into the cup.")
  ("/net/zhineng/aux/yu239/house/00003-000107-000003-milk.avi"
    ((P ROTATED #(PERSON 0) #(MILK 0)) (P ABOVE-ANY #(MILK 0) #(CUP 0)))
    "The person poured the milk into the cup on his right. ")
  ("/net/zhineng/aux/yu239/house/00003-000118-000004-ketchup.avi"
    ((P ROTATED #(PERSON 0) #(KETCHUP 0)) (P ABOVE-ANY #(KETCHUP 0) #(CUP 0)))
    "The person moved the wine and poured the ketchup into the cup.")
  ("/net/zhineng/aux/yu239/house/00003-000143-000003-ketchup.avi"
    ((P ROTATED #(PERSON 0) #(KETCHUP 0)) (P ABOVE-ANY #(KETCHUP 0) #(CUP 0)))
    "The person slowly poured the ketchup into the cup on his right. ")
  ("/net/zhineng/aux/yu239/house/00003-000153-000003-milk.avi"
    ((P ROTATED #(PERSON 0) #(MILK 0)) (P ABOVE-ANY #(MILK 0) #(CUP 0)))
    "The person carefully poured the milk into the cup on his right. ")
  ("/net/zhineng/aux/yu239/house/00003-000245-000004-ketchup.avi"
    ((P ROTATED #(PERSON 0) #(KETCHUP 0)) (P ABOVE-ANY #(KETCHUP 0) #(CUP 0)))
    "The person held the ketchup with both hands and poured it into the cup on his left.")
  ("/net/zhineng/aux/yu239/house/00003-000306-000004-juice.avi"
    ((P ROTATED #(PERSON 0) #(JUICE 0)) (P ABOVE-ANY #(JUICE 0) #(CUP 0)))
    "The person held the juice with both hands and poured it into the cup on his left. ")
  ("/net/zhineng/aux/yu239/house/00003-000336-000004-milk.avi"
    ((P ROTATED #(PERSON 0) #(MILK 0)) (P ABOVE-ANY #(MILK 0) #(CUP 0)))
    "The person poured the milk into the cup.")
  ("/net/zhineng/aux/yu239/house/00003-000346-000003-ketchup.avi"
    ((P ROTATED #(PERSON 0) #(KETCHUP 0)) (P ABOVE-ANY #(KETCHUP 0) #(CUP 0)))
    "The person added some ketchup to the cup.")
  ("/net/zhineng/aux/yu239/house/00003-000350-000004-juice.avi"
    ((P ROTATED #(PERSON 0) #(JUICE 0)) (P ABOVE-ANY #(JUICE 0) #(CUP 0)))
    "The person poured the juice into the cup.")
  ("/net/zhineng/aux/yu239/house/00003-000418-000004-ketchup.avi"
    ((P ROTATED #(PERSON 0) #(KETCHUP 0))
      (P ABOVE-ANY #(KETCHUP 0) #(CUP 0))
      (P NEAR-START #(CUP 0) #(JUICE 0)))
    "The person poured the ketchup into the cup near the juice. ")
  ("/net/zhineng/aux/yu239/house/00003-000424-000003-juice.avi"
    ((P ROTATED #(PERSON 0) #(JUICE 0))
      (P ABOVE-ANY #(JUICE 0) #(CUP 0))
      (P NEAR-START #(CUP 0) #(KETCHUP 0)))
    "The person poured some juice into the cup near the ketchup.")
  ("/net/zhineng/aux/yu239/house/00003-000459-000004-ketchup.avi"
    ((P ROTATED #(PERSON 0) #(KETCHUP 0)) (P ABOVE-ANY #(KETCHUP 0) #(CUP 0)))
    "The person poured ketchup into the cup on the left.")
  ("/net/zhineng/aux/yu239/house/00003-000508-000005-milk.avi"
    ((P ROTATED #(PERSON 0) #(MILK 0)) (P ABOVE-ANY #(MILK 0) #(CUP 0)))
    "The person poured the milk into the cup on the left.")
  ("/net/zhineng/aux/yu239/house/00003-000518-000004-juice.avi"
    ((P ROTATED #(PERSON 0) #(JUICE 0))
      (P ABOVE-ANY #(JUICE 0) #(CUP 0))
      (P NEAR-START #(CUP 0) #(CUP 1)))
    "The person poured juice into the cup in front of the other cup.")
  ("/net/zhineng/aux/yu239/house/00003-000540-000003-milk.avi"
    ((P ROTATED #(PERSON 0) #(MILK 0)) (P ABOVE-ANY #(MILK 0) #(CUP 0)))
    "The person poured milk into the cup on the right.")
  ("/net/zhineng/aux/yu239/house/00003-000548-000002-ketchup.avi"
    ((P ROTATED #(PERSON 0) #(KETCHUP 0))
      (P ABOVE-ANY #(KETCHUP 0) #(CUP 0))
      (P TO-THE-RIGHT-OF #(CUP 0) #(CUP 1)))
    "The person poured ketchup into the cup to the right of the other cup. ")
  ("/net/zhineng/aux/yu239/house/00003-000600-000004-juice.avi"
    ((P ROTATED #(PERSON 0) #(JUICE 0)) (P ABOVE-ANY #(JUICE 0) #(CUP 0)))
    "The person is pretending to pour juice into a cup.")
  ("/net/zhineng/aux/yu239/house/00004-000006-000003-cooler.avi"
    ((P VERTICAL #(PERSON 0) #(COOLER 0)))
    "The person put the cooler on the ping pong table.")
  ("/net/zhineng/aux/yu239/house/00004-000012-000002-cooler.avi"
    ((P PUT-DOWN #(PERSON 0) #(COOLER 0)))
    "The person took the cooler off the table.")
  ("/net/zhineng/aux/yu239/house/00004-000028-000003-cooler.avi"
    ((P VERTICAL #(PERSON 0) #(COOLER 0)))
    "The person put the small cooler on the table.")
  ("/net/zhineng/aux/yu239/house/00004-000035-000003-box.avi"
    ((P VERTICAL #(PERSON 0) #(BOX 0)))
    "The person put the cardboard box on the table.")
  ("/net/zhineng/aux/yu239/house/00004-000040-000002-box.avi"
    ((P PUT-DOWN #(PERSON 0) #(BOX 0)))
    "The person took the cardboard box off the table.")
  ("/net/zhineng/aux/yu239/house/00004-000104-000002-cooler.avi"
    ((P PUT-DOWN #(PERSON 0) #(COOLER 0)))
    "The person took the small cooler off the table. ")
  ("/net/zhineng/aux/yu239/house/00004-000156-000002-cooler.avi"
    ((P MOVED #(PERSON 0) #(COOLER 0))
      (P ON-TOP-OF-END #(COOLER 0) #(COOLER 1)))
    "The person stacked the small cooler on the large cooler.")
  ("/net/zhineng/aux/yu239/house/00004-000158-000004-cooler.avi"
    ((P MOVED #(PERSON 0) #(COOLER 0)))
    "The person moved the small cooler to the table.")
  ("/net/zhineng/aux/yu239/house/00004-000210-000002-cooler.avi"
    ((P MOVED #(PERSON 0) #(COOLER 0))
      (P ON-TOP-OF-END #(COOLER 0) #(COOLER 1)))
    "The person moved the small cooler on top of the large cooler.")
  ("/net/zhineng/aux/yu239/house/00004-000236-000003-cooler.avi"
    ((P PICKED-UP #(PERSON 0) #(COOLER 0))
      (P ON-TOP-OF-END #(COOLER 0) #(BOX 0)))
    "The person lifted the cooler and set it on the box.")
  ("/net/zhineng/aux/yu239/house/00004-000320-000004-box.avi"
    ((P CARRIED #(PERSON 0) #(BOX 0)))
    "The person carried the box.")
  ("/net/zhineng/aux/yu239/house/00004-000438-000003-box.avi"
    ((P PUT-DOWN #(PERSON 0) #(BOX 0)))
    "The person set the box on the blue chair.")
  ("/net/zhineng/aux/yu239/house/00004-000447-000003-box.avi"
    ((P PUT-DOWN #(PERSON 0) #(BOX 0)))
    "The person set the box on the red chair.")
  ("/net/zhineng/aux/yu239/house/00004-000450-000002-box.avi"
    ((P PICKED-UP #(PERSON 0) #(BOX 0)))
    "The person picked up the box off the red chair")
  ("/net/zhineng/aux/yu239/house/00004-000457-000002-box.avi"
    ((P PUT-DOWN #(PERSON 0) #(BOX 0)))
    "The person set the box on the floor.")
  ("/net/zhineng/aux/yu239/house/00004-000508-000003-box.avi"
    ((P VERTICAL #(PERSON 0) #(BOX 0)))
    "The person set the box on the table")
  ("/net/zhineng/aux/yu239/house/00004-000520-000003-cooler.avi"
    ((P MOVED #(PERSON 0) #(COOLER 0)) (P NEAR-END #(COOLER 0) #(BOX 0)))
    "The person set the cooler next to the box.")
  ("/net/zhineng/aux/yu239/house/00004-000527-000002-cooler.avi"
    ((P PICKED-UP #(PERSON 0) #(COOLER 0)))
    "The person picked up the cooler.")
  ("/net/zhineng/aux/yu239/house/00004-000529-000002-cooler.avi"
    ((P MOVED #(PERSON 0) #(COOLER 0)) (P ON-TOP-OF-END #(COOLER 0) #(BOX 0)))
    "The person set the cooler on the box.")
  ("/net/zhineng/aux/yu239/house/00005-000001-000003-cooler.avi"
    ((P PUT-DOWN #(PERSON 0) #(COOLER 0)))
    "The person put the cooler below the table.")
  ("/net/zhineng/aux/yu239/house/00005-000004-000003-box.avi"
    ((P PUT-DOWN #(PERSON 0) #(BOX 0)) (P ON-TOP-OF-END #(BOX 0) #(COOLER 0)))
    "The person put the box down on the cooler.")
  ("/net/zhineng/aux/yu239/house/00005-000029-000002-box.avi"
    ((P PICKED-UP #(PERSON 0) #(BOX 0))
      (P ON-TOP-OF-START #(BOX 0) #(COOLER 0)))
    "The person lifted the box from on top of the cooler to the table.")
  ("/net/zhineng/aux/yu239/house/00005-000032-000003-cooler.avi"
    ((P PICKED-UP #(PERSON 0) #(COOLER 0))
      (P ON-TOP-OF-END #(COOLER 0) #(BOX 0)))
    "The person lifted the cooler onto the box. ")
  ("/net/zhineng/aux/yu239/house/00005-000100-000002-cooler.avi"
    ((P PICKED-UP #(PERSON 0) #(COOLER 0)))
    "The person lifted the cooler onto the table.")
  ("/net/zhineng/aux/yu239/house/00005-000204-000002-cooler.avi"
    ((P CARRIED #(PERSON 0) #(COOLER 0)))
    "The person carried the cooler rightwards. ")
  ("/net/zhineng/aux/yu239/house/00005-000214-000002-box.avi"
    ((P PUT-DOWN #(PERSON 0) #(BOX 0)))
    "The person set the box on the floor below the table.")
  ("/net/zhineng/aux/yu239/house/00005-000252-000002-cooler.avi"
    ((P PICKED-UP #(PERSON 0) #(COOLER 0)))
    "The person lifted the cooler onto the table.")
  ("/net/zhineng/aux/yu239/house/00005-000255-000002-box.avi"
    ((P PICKED-UP #(PERSON 0) #(BOX 0)))
    "The person lifted the box onto the table.")
  ("/net/zhineng/aux/yu239/house/00005-000306-000003-cooler.avi"
    ((P PUT-DOWN #(PERSON 0) #(COOLER 0))
      (P ON-TOP-OF-END #(COOLER 0) #(COOLER 1)))
    "The person lowered the small cooler on top of the large cooler.")
  ("/net/zhineng/aux/yu239/house/00005-000339-000002-box.avi"
    ((P PUT-DOWN #(PERSON 0) #(BOX 0)))
    "The person moved the box to the chair below.")
  ("/net/zhineng/aux/yu239/house/00005-000403-000002-box.avi"
    ((P CARRIED #(PERSON 0) #(BOX 0)))
    "The person carried the box to the right.")
  ("/net/zhineng/aux/yu239/house/00005-000614-000003-cooler.avi"
    ((P VERTICAL #(PERSON 0) #(COOLER 0)))
    "The person put the cooler on the tennis table.")
  ("/net/zhineng/aux/yu239/house/00005-000641-000003-cooler.avi"
    ((P MOVED #(PERSON 0) #(COOLER 0)))
    "The person moved the small cooler to the chair.")
  ("/net/zhineng/aux/yu239/house/00006-000027-000003-box.avi"
    ((P MOVED #(PERSON 0) #(BOX 0)) (P ON-TOP-OF-END #(BOX 0) #(COOLER 0)))
    "The person moved the box to on top of the cooler")
  ("/net/zhineng/aux/yu239/house/00006-000042-000002-cooler.avi"
    ((P CARRIED #(PERSON 0) #(COOLER 0)))
    "The person carried the cooler to the left.")
  ("/net/zhineng/aux/yu239/house/00006-000049-000002-cooler.avi"
    ((P CARRIED #(PERSON 0) #(COOLER 0)))
    "The person carried the cooler to the right.")
  ("/net/zhineng/aux/yu239/house/00008-000014-000003-watering-pot.avi"
    ((P PICKED-UP #(PERSON 0) #(WATERING-POT 0)))
    "The person put the flower watering can in the trunk.")
  ("/net/zhineng/aux/yu239/house/00008-000017-000002-watering-pot.avi"
    ((P PUT-DOWN #(PERSON 0) #(WATERING-POT 0)))
    "The person took the flower watering can out of the trunk.")
  ("/net/zhineng/aux/yu239/house/00008-000049-000002-bucket.avi"
    ((P PICKED-UP #(PERSON 0) #(BUCKET 0)))
    "The person put the bucket in the trunk.")
  ("/net/zhineng/aux/yu239/house/00008-000051-000003-bucket.avi"
    ((P PUT-DOWN #(PERSON 0) #(BUCKET 0)))
    "The person removed a blue pail from the trunk.")
  ("/net/zhineng/aux/yu239/house/00008-000102-000003-bucket.avi"
    ((P PICKED-UP #(PERSON 0) #(BUCKET 0)))
    "The person is putting a blue pail in the trunk.")
  ("/net/zhineng/aux/yu239/house/00008-000105-000002-bucket.avi"
    ((P PUT-DOWN #(PERSON 0) #(BUCKET 0)))
    "The person is putting the pail on the ground.")
  ("/net/zhineng/aux/yu239/house/00008-000109-000002-gas-can.avi"
    ((P PUT-DOWN #(PERSON 0) #(GAS-CAN 0)))
    "The person put the red gasoline tank on the ground.")
  ("/net/zhineng/aux/yu239/house/00008-000113-000004-watering-pot.avi"
    ((P PUT-DOWN #(PERSON 0) #(WATERING-POT 0)))
    "The person put the green watering can on the ground.")
  ("/net/zhineng/aux/yu239/house/00008-000158-000003-bucket.avi"
    ((P PICKED-UP #(PERSON 0) #(BUCKET 0)))
    "The person is putting a blue pail in the trunk.")
  ("/net/zhineng/aux/yu239/house/00008-000218-000002-gas-can.avi"
    ((P PUT-DOWN #(PERSON 0) #(GAS-CAN 0)))
    "The person is putting a red gasoline can on the ground.")
  ("/net/zhineng/aux/yu239/house/00008-000320-000003-bucket.avi"
    ((P PICKED-UP #(PERSON 0) #(BUCKET 0)))
    "The person is putting a blue pail in the trunk.")
  ("/net/zhineng/aux/yu239/house/00008-000325-000003-gas-can.avi"
    ((P PICKED-UP #(PERSON 0) #(GAS-CAN 0)))
    "The person is putting a red gasoline can in the trunk.")
  ("/net/zhineng/aux/yu239/house/00008-000337-000002-gas-can.avi"
    ((P PUT-DOWN #(PERSON 0) #(GAS-CAN 0)))
    "The person is putting the red gasoline can on the ground.")
  ("/net/zhineng/aux/yu239/house/00008-000340-000002-bucket.avi"
    ((P PUT-DOWN #(PERSON 0) #(BUCKET 0)))
    "The person unloaded the bucket from the trunk.")
  ("/net/zhineng/aux/yu239/house/00008-000439-000002-watering-pot.avi"
    ((P PICKED-UP #(PERSON 0) #(WATERING-POT 0))
      (P ON-TOP-OF-END #(WATERING-POT 0) #(BOX 0)))
    "The person loaded the watering-pot on top of the box.")
  ("/net/zhineng/aux/yu239/house/00008-000449-000002-watering-pot.avi"
    ((P PUT-DOWN #(PERSON 0) #(WATERING-POT 0)))
    "The person unloaded the watering-pot to the ground.")
  ("/net/zhineng/aux/yu239/house/00008-000514-000002-watering-pot.avi"
    ((P CARRIED #(PERSON 0) #(WATERING-POT 0)))
    "The person carried the watering-pot.")
  ("/net/zhineng/aux/yu239/house/00008-000524-000002-bucket.avi"
    ((P CARRIED #(PERSON 0) #(BUCKET 0)))
    "The person carried the bucket away from the other items.")
  ("/net/zhineng/aux/yu239/house/00008-000528-000002-bucket.avi"
    ((P CARRIED #(PERSON 0) #(BUCKET 0)))
    "The person carried the bucket towards the other items.")
  ("/net/zhineng/aux/yu239/house/00008-000603-000003-watering-pot.avi"
    ((P PICKED-UP #(PERSON 0) #(WATERING-POT 0))
      (P ON-TOP-OF-END #(WATERING-POT 0) #(BUCKET 0)))
    "The person lifted the watering-pot and stacked it on top of the bucket.")
  ("/net/zhineng/aux/yu239/house/00008-000637-000002-gas-can.avi"
    ((P PUT-DOWN #(PERSON 0) #(GAS-CAN 0)))
    "The person unloaded the gas-can to the ground.")
  ("/net/zhineng/aux/yu239/house/00008-000640-000003-bucket.avi"
    ((P PUT-DOWN #(PERSON 0) #(BUCKET 0)) (P NEAR-END #(BUCKET 0) #(GAS-CAN 0)))
    "The person unloaded the bucket and placed it beside the gas-can.")
  ("/net/zhineng/aux/yu239/house/00008-000644-000002-watering-pot.avi"
    ((P PICKED-UP #(PERSON 0) #(WATERING-POT 0))
      (P NEAR-END #(WATERING-POT 0) #(BUCKET 0)))
    "The person lifted the watering-pot and placed it beside the bucket."))
