<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Page title -->
  <title>VLFeat - Tutorials - AIB</title>

  <!-- Stylesheets -->
  <link href="../vlfeat.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <style xml:space="preserve">
    /* fixes a conflict between Pygmentize and MathJax */
    .MathJax .mo, .MathJax .mi {color: inherit ! important}
  </style>
  

  <!-- Scripts-->
  

  <!-- MathJax -->
  <script xml:space="preserve" type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ['\\(','\\)'] ],
      processEscapes: true,
    },
    TeX: {
      Macros: {
        balpha: '\\boldsymbol{\\alpha}',
        bc: '\\mathbf{c}',
        be: '\\mathbf{e}',
        bg: '\\mathbf{g}',
        bq: '\\mathbf{q}',
        bu: '\\mathbf{u}',
        bv: '\\mathbf{v}',
        bw: '\\mathbf{w}',
        bx: '\\mathbf{x}',
        by: '\\mathbf{y}',
        bz: '\\mathbf{z}',
        bsigma: '\\mathbf{\\sigma}',
        sign: '\\operatorname{sign}',
        diag: '\\operatorname{diag}',
        real: '\\mathbb{R}',
      },
      equationNumbers: { autoNumber: 'AMS' }
      }
    });
  </script>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" xml:space="preserve" type="text/javascript"></script>

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header-section">
    <div id="header">
      <!-- Google CSE Search Box -->
      <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
      <h1 id="id-13"><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
    </div>
  </div>
  <div id="headbanner-section">
    <div id="headbanner">
      Tutorials - AIB
    </div>
  </div>
  <div id="content-section">
    <div id="content-wrapper">
      <div id="sidebar"> <!-- Navigation Start -->
        <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="tut.html">Tutorials</a>
<ul>
<li><a href="covdet.html">Covdet</a>
</li>
<li><a href="hog.html">HOG</a>
</li>
<li><a href="sift.html">SIFT</a>
</li>
<li><a href="dsift.html">DSIFT/PHOW</a>
</li>
<li><a href="liop.html">LIOP</a>
</li>
<li><a href="mser.html">MSER</a>
</li>
<li><a href="gmm.html">GMM</a>
</li>
<li><a href="kmeans.html">KMeans</a>
</li>
<li><a href="encodings.html">Encodings</a>
</li>
<li><a href="ikm.html">IKM</a>
</li>
<li><a href="hikm.html">HIKM</a>
</li>
<li><a href="aib.html" class='active' >AIB</a>
</li>
<li><a href="quickshift.html">Quick shift</a>
</li>
<li><a href="slic.html">SLIC</a>
</li>
<li><a href="kdtree.html">kd-tree</a>
</li>
<li><a href="imdisttf.html">Distance transf.</a>
</li>
<li><a href="utils.html">Utils</a>
</li>
<li><a href="svm.html#tut.svm">SVM</a>
</li>
<li><a href="plots-rank.html">Plots: rank</a>
</li>
</ul></li>
<li><a href="../applications/apps.html">Applications</a>
</li>
<li><a href="../doc.html">Documentation</a>
</li>
</ul>

      </div> <!-- sidebar -->
      <div id="content">
          

<p>The <b>Agglomerative Information Bottleneck (AIB)</b> algorithm
greedily compresses discrete data by iteratively merging the two
elements which cause the mutual information between the data and the
class labels to decreases as little as possible.</p>

<p>Here we test AIB on the problem of finding a discriminatively
optimal quantization of a mixture of Gaussians. The data in this case
is 2 dimensional:</p>

<div class="figure">
<image src="../demo/aib_basic_data.jpg"></image>
<div class="caption">
<span class="content">
Random data generated from a Gaussian mixture with three components
(class labels are indicated by color).
</span>
</div>
</div>

<p>We quantize this data on a fixed lattice (a 20x20 grid shown in the
figures below), and construct histograms for each class.</p>

<div class="highlight"><pre><span class="n">f1</span> <span class="p">=</span> <span class="n">quantize</span><span class="p">(</span><span class="n">X1</span><span class="p">,</span><span class="n">D</span><span class="p">,</span><span class="n">K</span><span class="p">)</span> <span class="p">;</span>
<span class="n">f2</span> <span class="p">=</span> <span class="n">quantize</span><span class="p">(</span><span class="n">X2</span><span class="p">,</span><span class="n">D</span><span class="p">,</span><span class="n">K</span><span class="p">)</span> <span class="p">;</span>
<span class="n">f3</span> <span class="p">=</span> <span class="n">quantize</span><span class="p">(</span><span class="n">X3</span><span class="p">,</span><span class="n">D</span><span class="p">,</span><span class="n">K</span><span class="p">)</span> <span class="p">;</span>

<span class="n">Pcx</span><span class="p">(</span><span class="mi">1</span><span class="p">,:)</span> <span class="p">=</span> <span class="n">vl_binsum</span><span class="p">(</span><span class="n">Pcx</span><span class="p">(</span><span class="mi">1</span><span class="p">,:),</span> <span class="nb">ones</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">f1</span><span class="p">)),</span> <span class="n">f1</span><span class="p">)</span> <span class="p">;</span>
<span class="n">Pcx</span><span class="p">(</span><span class="mi">2</span><span class="p">,:)</span> <span class="p">=</span> <span class="n">vl_binsum</span><span class="p">(</span><span class="n">Pcx</span><span class="p">(</span><span class="mi">2</span><span class="p">,:),</span> <span class="nb">ones</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">f2</span><span class="p">)),</span> <span class="n">f2</span><span class="p">)</span> <span class="p">;</span>
<span class="n">Pcx</span><span class="p">(</span><span class="mi">3</span><span class="p">,:)</span> <span class="p">=</span> <span class="n">vl_binsum</span><span class="p">(</span><span class="n">Pcx</span><span class="p">(</span><span class="mi">3</span><span class="p">,:),</span> <span class="nb">ones</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">f3</span><span class="p">)),</span> <span class="n">f3</span><span class="p">)</span> <span class="p">;</span>
</pre></div>


<p>Next we apply AIB:</p>

<div class="highlight"><pre><span class="p">[</span><span class="n">parents</span><span class="p">,</span> <span class="n">cost</span><span class="p">]</span> <span class="p">=</span> <span class="n">vl_aib</span><span class="p">(</span><span class="n">Pcx</span><span class="p">)</span> <span class="p">;</span>
</pre></div>


<p>This provides us with a list of parents of each column
in <code/>Pcx</code>, forming a tree of merges. We can now &quot;cut&quot; this
tree to obtain any number of clusters.</p>

<div class="figure">
<image src="../demo/aib_basic_clust_2.jpg"></image>
<image src="../demo/aib_basic_clust_3.jpg"></image>
<image src="../demo/aib_basic_clust_4.jpg"></image>
<div class="caption">
<span class="content">
Three &quot;cuts&quot; of the merge tree, showing 10, 3, and 2 clusters. The
gray squares are nodes of the tree which did not have any data points
which were quantized to them.
</span>
</div>
</div>

<p>Notice that the resulting clusters do not have to be contiguous in
the original space.</p>


      </div>
      <div class="clear">&nbsp;</div>
    </div>
  </div> <!-- content-section -->
  <div id="footer-section">
    <div id="footer">
      &copy; 2007-13 The authors of VLFeat
    </div> <!-- footer -->
  </div> <!-- footer section -->
 </body>
 <!-- Body ends -->
</html>
 