<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Page title -->
  <title>VLFeat - Tutorials - Covdet</title>

  <!-- Stylesheets -->
  <link href="../vlfeat.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <style xml:space="preserve">
    /* fixes a conflict between Pygmentize and MathJax */
    .MathJax .mo, .MathJax .mi {color: inherit ! important}
  </style>
  

  <!-- Scripts-->
  

  <!-- MathJax -->
  <script xml:space="preserve" type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ['\\(','\\)'] ],
      processEscapes: true,
    },
    TeX: {
      Macros: {
        balpha: '\\boldsymbol{\\alpha}',
        bc: '\\mathbf{c}',
        be: '\\mathbf{e}',
        bg: '\\mathbf{g}',
        bq: '\\mathbf{q}',
        bu: '\\mathbf{u}',
        bv: '\\mathbf{v}',
        bw: '\\mathbf{w}',
        bx: '\\mathbf{x}',
        by: '\\mathbf{y}',
        bz: '\\mathbf{z}',
        bsigma: '\\mathbf{\\sigma}',
        sign: '\\operatorname{sign}',
        diag: '\\operatorname{diag}',
        real: '\\mathbb{R}',
      },
      equationNumbers: { autoNumber: 'AMS' }
      }
    });
  </script>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" xml:space="preserve" type="text/javascript"></script>

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header-section">
    <div id="header">
      <!-- Google CSE Search Box -->
      <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
      <h1 id="id-13"><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
    </div>
  </div>
  <div id="headbanner-section">
    <div id="headbanner">
      Tutorials - Covdet
    </div>
  </div>
  <div id="content-section">
    <div id="content-wrapper">
      <div id="sidebar"> <!-- Navigation Start -->
        <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="tut.html">Tutorials</a>
<ul>
<li><a href="covdet.html" class='active' >Covdet</a>
</li>
<li><a href="hog.html">HOG</a>
</li>
<li><a href="sift.html">SIFT</a>
</li>
<li><a href="dsift.html">DSIFT/PHOW</a>
</li>
<li><a href="liop.html">LIOP</a>
</li>
<li><a href="mser.html">MSER</a>
</li>
<li><a href="gmm.html">GMM</a>
</li>
<li><a href="kmeans.html">KMeans</a>
</li>
<li><a href="encodings.html">Encodings</a>
</li>
<li><a href="ikm.html">IKM</a>
</li>
<li><a href="hikm.html">HIKM</a>
</li>
<li><a href="aib.html">AIB</a>
</li>
<li><a href="quickshift.html">Quick shift</a>
</li>
<li><a href="slic.html">SLIC</a>
</li>
<li><a href="kdtree.html">kd-tree</a>
</li>
<li><a href="imdisttf.html">Distance transf.</a>
</li>
<li><a href="utils.html">Utils</a>
</li>
<li><a href="svm.html#tut.svm">SVM</a>
</li>
<li><a href="plots-rank.html">Plots: rank</a>
</li>
</ul></li>
<li><a href="../applications/apps.html">Applications</a>
</li>
<li><a href="../doc.html">Documentation</a>
</li>
</ul>

      </div> <!-- sidebar -->
      <div id="content">
         

<div class='toc'>
<h3>Table of Contents</h3><ul><li class="level1"><a href="#tut.covdet.extract">Extracting frames and descriptors</a></li>
<li class="level1"><a href="#tut.covdet.frames">Understanding feature frames</a></li>
<li class="level1"><a href="#tut.covdet.affine">Affine adaptation</a></li>
<li class="level1"><a href="#tut.covdet.ori">Feature orientation</a></li>
<li class="level1"><a href="#tut.covdet.descr">Computing descriptors</a></li>
<li class="level1"><a href="#tut.covdet.custom">Custom frames</a></li>
<li class="level1"><a href="#tut.covdet.ss">Getting the scale spaces</a></li>
</ul>
</div><!-- Table of contents -->


<p>This tutorial introduces the <code/><a href=../matlab/vl_covdet.html>vl_covdet</a></code> VLFeat command
implementing a number of co-variant feature detectors and
corresponding descriptors. This family of detectors
include <a shape="rect" href="..//api/sift.html">SIFT</a> as well as multi-scale conern
(Harris-Laplace), and blob (Hessian-Laplace and Hessian-Hessian)
detectors. For example applications, see also
the <a shape="rect" href="sift.html">SIFT tutorial</a>.</p>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<h1 id="tut.covdet.extract">Extracting frames and descriptors</h1>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<p>The first example shows how to
use <a shape="rect" href="../matlab/vl_covdet.html"><code/><a href=../matlab/vl_covdet.html>vl_covdet</a></code></a> to compute
and visualise co-variant features. Fist, let us load an example image
and visualize it:</p>

<div style="clear:both;">
<div class="highlight"><pre><span class="n">im</span> <span class="p">=</span> <span class="n">vl_impattern</span><span class="p">(</span><span class="s">&#39;roofs1&#39;</span><span class="p">)</span> <span class="p">;</span>
<span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">;</span> <span class="n">clf</span> <span class="p">;</span>
<span class="n">image</span><span class="p">(</span><span class="n">im</span><span class="p">)</span> <span class="p">;</span> <span class="n">axis</span> <span class="n">image</span> <span class="n">off</span> <span class="p">;</span>
</pre></div>

</div>

<div class="figure">
 <img src="../demo/covdet_basic_image.jpg"></img>
 <div class="caption">
  <span class="content">
   An example input image.
  </span>
 </div>
</div>

<p>The image must be converted to gray=scale and single precision. Then
<code/><a href=../matlab/vl_covdet.html>vl_covdet</a></code> can be called in order to extract features (by
default this uses the DoG cornerness measure, similarly to SIFT).</p>

<div class="highlight"><pre><span class="n">imgs</span> <span class="p">=</span> <span class="n">im2single</span><span class="p">(</span><span class="n">rgb2gray</span><span class="p">(</span><span class="n">im</span><span class="p">))</span> <span class="p">;</span>
<span class="n">frames</span> <span class="p">=</span> <span class="n">vl_covdet</span><span class="p">(</span><span class="n">imgs</span><span class="p">,</span> <span class="s">&#39;verbose&#39;</span><span class="p">)</span> <span class="p">;</span>
</pre></div>


<p>The <code/>verbose</code> option is not necessary, but it produces
some useful information:</p>

<pre>
vl_covdet: doubling image: yes
vl_covdet: detector: DoG
vl_covdet: peak threshold: 0.01, edge threshold: 10
vl_covdet: detected 3518 features
vl_covdet: kept 3413 inside the boundary margin (2)
</pre>

<p>The <code/><a href=../matlab/vl_plotframe.html>vl_plotframe</a></code> command can then be used to plot
these features</p>

<div class="highlight"><pre><span class="n">hold</span> <span class="n">on</span> <span class="p">;</span>
<span class="n">vl_plotframe</span><span class="p">(</span><span class="n">frames</span><span class="p">)</span> <span class="p">;</span>
</pre></div>


<p>which results in the image</p>

<div class="figure">
 <img src="../demo/covdet_basic_frames.jpg"></img>
 <div class="caption">
  <span class="content">
   The default features detected by <code/><a href=../matlab/vl_covdet.html>vl_covdet</a></code> use the DoG
   cornerness measure (like SIFT).
  </span>
 </div>
</div>

<p>In addition to the DoG detector, <code/><a href=../matlab/vl_covdet.html>vl_covdet</a></code> supports a
number of other ones:</p>

<ul>
<li>The <em>Difference of Gaussian operator</em> (also known
as <em>trace of the Hessian operator</em> or <em>Laplacian
operator</em>) uses the local extrema trace of the multiscale Laplacian
operator to detect features in scale and space (as in SIFT).</li>

<li>The <em>Hessian operator</em> uses the local extrema of the
mutli-scale determinant of Hessian operator.</li>

<li>The <em>Hessian Laplace</em> detector uses the extrema of the
multiscale determinant of Hessian operator for localisation in space,
and the extrema of the multiscale Laplacian operator for localisation
in scale.</li>

<li><em>Harris Laplace</em> uses the multiscale Harris cornerness
measure instead of the determinant of the Hessian for localization in
space, and is otherwise identical to the previous detector..</li>

<li><em>Hessian Multiscale</em> detects features spatially at multiple
scales by using the multiscale determinant of Hessian operator, but
does not attempt to estimate their scale.</li>

<li><em>Harris Multiscale</em> is like the previous one, but uses the
multiscale Harris measure instead.</li>
</ul>

<p>For example, to use the Hessian-Laplace operator instead of DoG,
use the code:</p>

<div class="highlight"><pre><span class="n">frames</span> <span class="p">=</span> <span class="n">vl_covdet</span><span class="p">(</span><span class="n">imgs</span><span class="p">,</span> <span class="s">&#39;method&#39;</span><span class="p">,</span> <span class="s">&#39;HarrisLaplace&#39;</span><span class="p">)</span> <span class="p">;</span>
</pre></div>


<p>The following figure shows example of the output of these
detectors:</p>

<div class="figure">
 <img src="../demo/covdet_detectors.jpg"></img>
 <div class="caption">
  <span class="content">
    Different detectors can produce a fairly different set of
    features.
  </span>
 </div>
</div>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<h1 id="tut.covdet.frames">Understanding feature frames</h1>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<p>To understand the rest of the tutorial, it is important to
understand the geometric meaning of a feature <em>frame</em>. Features
computed by <code/><a href=../matlab/vl_covdet.html>vl_covdet</a></code> are <em>oriented ellipses</em> and
are defined by a translation $T$ and linear map $A$ (a $2\times 2$)
which can be extracted as follows:</p>

<pre>
 T = frame(1:2) ;
 A = reshape(frame(3:6),2,2)) ;
</pre>

<p>The map $(A,T)$ moves pixels from the feature frame (also called
normalised patch domain) to the image frame. The feature is
represented as a circle of unit radius centered at the origin in the
feature reference frame, and this is transformed into an image ellipse
by $(A,T)$.</p>

<p>In term of extent, the normalised patch domain is a square box
centered at the origin, whereas the image domain uses the standard
MATLAB convention and starts at (1,1). The Y axis points downward and
the X axis to the right. These notions are important in the
computation of normalised patches and descriptors
(see <a shape="rect" href="%pathto:tut.covdet.descr">later</a>).</p>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<h1 id="tut.covdet.affine">Affine adaptation</h1>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<p><em>Affine adaptation</em> is the process of estimating the
affine shape of an image region in order to construct an
affinely co-variant feature frame. This is useful in order to
compensate for deformations of the image like slant, arising for
example for small perspective distortion.</p>

<p>To switch on affine adaptation, use
the <code/>EstimateAffineShape</code> option:</p>

<div class="highlight"><pre><span class="n">frames</span> <span class="p">=</span> <span class="n">vl_covdet</span><span class="p">(</span><span class="n">imgs</span><span class="p">,</span> <span class="s">&#39;EstimateAffineShape&#39;</span><span class="p">,</span> <span class="n">true</span><span class="p">)</span> <span class="p">;</span>
</pre></div>


<p>which detects the following features:</p>

<div class="figure">
 <img src="../demo/covdet_affine_frames.jpg"></img>
 <div class="caption">
  <span class="content">
   Affinely adapted features.
  </span>
 </div>
</div>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<h1 id="tut.covdet.ori">Feature orientation</h1>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<p>The detection methods discussed so far are rotationally
invariant. This means that they detect the same circular or elliptical
regions regardless of an image rotation, but they do not allow to fix
and normalise rotation in the feature frame. Instead, features are
estimated to be upright by default (formally, this means that the
affine transformation $(A,T)$ maps the vertical axis $(0,1)$ to
itself).</p>

<p>Estimating and removing the effect of rotation from a feature frame
is needed in order to compute rotationally invariant descriptors. This
can be obtained by specifying the <code/>EstimateOrientation</code>
option:</p>

<div class="highlight"><pre><span class="n">frames</span> <span class="p">=</span> <span class="n">vl_covdet</span><span class="p">(</span><span class="n">imgs</span><span class="p">,</span> <span class="s">&#39;EstimateOrientation&#39;</span><span class="p">,</span> <span class="n">true</span><span class="p">,</span> <span class="s">&#39;verbose&#39;</span><span class="p">)</span> <span class="p">;</span>
</pre></div>


<p>which results in the following features being detected:</p>

<div class="figure">
 <img src="../demo/covdet_oriented_frames.jpg"></img>
 <div class="caption">
  <span class="content">
    Features with orientation detection.
  </span>
 </div>
</div>

<p>The method used is the same as the one proposed by D. Lowe: the
orientation is given by the dominant gradient direction. Intuitively,
this means that, in the normalized frame, brighter stuff should appear
on the right, or that there should be a left-to-right dark-to-bright
pattern.</p>

<p>In practice, this method may result in an ambiguous detection of
the orientations; in this case, up to four different orientations may
be assigned to the same frame, resulting in a multiplication of
them.</p>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<h1 id="tut.covdet.descr">Computing descriptors</h1>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<p><code/><a href=../matlab/vl_covdet.html>vl_covdet</a></code> can also compute descriptors. Three are
supported so far: SIFT, LIOP and raw patches (from which any other
descriptor can be computed). To use this functionality simply add an
output argument:</p>

<div class="highlight"><pre><span class="p">[</span><span class="n">frames</span><span class="p">,</span> <span class="n">descrs</span><span class="p">]</span> <span class="p">=</span> <span class="n">vl_covdet</span><span class="p">(</span><span class="n">imgs</span><span class="p">)</span> <span class="p">;</span>
</pre></div>


<p>This will compute SIFT descriptors for all the features. Each
column of <code/>descrs</code> is a 128-dimensional descriptor vector
in single precision. Alternatively, to compute patches use:</p>

<div class="highlight"><pre><span class="p">[</span><span class="n">frames</span><span class="p">,</span> <span class="n">descrs</span><span class="p">]</span> <span class="p">=</span> <span class="n">vl_covdet</span><span class="p">(</span><span class="n">imgs</span><span class="p">,</span> <span class="s">&#39;descriptor&#39;</span><span class="p">,</span> <span class="s">&#39;liop&#39;</span><span class="p">)</span> <span class="p">;</span>
</pre></div>


<p> Using default settings, each column will be a 144-dimensional
descriptor vector in single precision. If you wish to change the
settings, use arguments described in <a shape="rect" href="%pathto:tut.liop">LIOP tutorial</a>
</p>

<div class="highlight"><pre><span class="p">[</span><span class="n">frames</span><span class="p">,</span> <span class="n">descrs</span><span class="p">]</span> <span class="p">=</span> <span class="n">vl_covdet</span><span class="p">(</span><span class="n">imgs</span><span class="p">,</span> <span class="s">&#39;descriptor&#39;</span><span class="p">,</span> <span class="s">&#39;patch&#39;</span><span class="p">)</span> <span class="p">;</span>
</pre></div>


<p>In this case each column of <code/>descrs</code> is a stacked patch.
To visualize the first 100 patches, one can use for example:</p>

<div class="highlight"><pre><span class="n">w</span> <span class="p">=</span> <span class="nb">sqrt</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">patches</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span> <span class="p">;</span>
<span class="n">vl_imarraysc</span><span class="p">(</span><span class="nb">reshape</span><span class="p">(</span><span class="n">patches</span><span class="p">(:,</span><span class="mi">1</span><span class="p">:</span><span class="mi">10</span><span class="o">*</span><span class="mi">10</span><span class="p">),</span> <span class="n">w</span><span class="p">,</span><span class="n">w</span><span class="p">,[]))</span> <span class="p">;</span>
</pre></div>


<div class="figure">
 <img src="../demo/covdet_patches.jpg"></img>
 <img src="../demo/covdet_affine_patches.jpg"></img>
 <div class="caption">
  <span class="content">
    Patches extracted with the standard detectors (left) and adding
    affine adaptation (right).
  </span>
 </div>
</div>

<p>There are several parameters affecting the patches associated to
features. First, <code/>PatchRelativeExtent</code> can be used to
control how large a patch is relative to the feature scale. The extent
is half of the side of the patch domain, a square in
the <a shape="rect" href="covdet.html#tut.covdet.frames">frame reference
frame</a>. Since most detectors latch on image structures (e.g. blobs)
that, in the normalised frame reference, have a size comparable to a
circle of radius one, setting <code/>PatchRelativeExtent</code> to 6
makes the patch about six times largerer than the size of the corner
structure. This is approximately the default extent of SIFT feature
descriptors.</p>

<p>A second important parameter is <code/>PatchRelativeSigma</code>
which expresses the amount of smoothing applied to the image in the
normalised patch frame. By default this is set to 1.0, but can be
reduced to get sharper patches. Of course, the amount of
smoothing is bounded below by the resolution of the input image: a
smoothing of, say, less than half a pixel cannot be recovered due to
the limited sampling rate of the latter. Moreover, the patch must be
sampled finely enough to avoid aliasing (see next).</p>

<p>The last parameter is <code/>PatchResolution</code>. If this is
equal to $w$, then the patch has a side of $2w+1$ pixels.  (hence the
sampling step in the normalised frame is given by
<code/>PatchRelativeExtent</code>/<code/>PatchResolution</code>).
Extracting higher resolution patches may be needed for larger extent
and smaller smoothing. A good setting for this parameter may be
<code/>PatchRelativeExtent</code>/<code/>PatchRelativeSigma</code>.</p>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<h1 id="tut.covdet.custom">Custom frames</h1>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<p>Finally, it is possible to use <code/><a href=../matlab/vl_covdet.html>vl_covdet</a></code> to compute
descriptors on custom feature frames, or to apply affine adaptation
and/or orientation estimation to these.</p>

<p>For example</p>

<div class="highlight"><pre><span class="n">delta</span> <span class="p">=</span> <span class="mi">30</span> <span class="p">;</span>
<span class="n">xr</span> <span class="p">=</span> <span class="n">delta</span><span class="p">:</span><span class="n">delta</span><span class="p">:</span><span class="nb">size</span><span class="p">(</span><span class="n">im</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">-</span><span class="n">delta</span><span class="o">+</span><span class="mi">1</span> <span class="p">;</span>
<span class="n">yr</span> <span class="p">=</span> <span class="n">delta</span><span class="p">:</span><span class="n">delta</span><span class="p">:</span><span class="nb">size</span><span class="p">(</span><span class="n">im</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">-</span><span class="n">delta</span><span class="o">+</span><span class="mi">1</span> <span class="p">;</span>
<span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">]</span> <span class="p">=</span> <span class="nb">meshgrid</span><span class="p">(</span><span class="n">xr</span><span class="p">,</span><span class="n">yr</span><span class="p">)</span> <span class="p">;</span>
<span class="n">frames</span> <span class="p">=</span> <span class="p">[</span><span class="n">x</span><span class="p">(:)</span><span class="o">&#39;</span><span class="p">;</span> <span class="n">y</span><span class="p">(:)</span><span class="o">&#39;</span><span class="p">]</span> <span class="p">;</span>
<span class="n">frames</span><span class="p">(</span><span class="k">end</span><span class="o">+</span><span class="mi">1</span><span class="p">,:)</span> <span class="p">=</span> <span class="n">delta</span><span class="o">/</span><span class="mi">2</span> <span class="p">;</span>

<span class="p">[</span><span class="n">frames</span><span class="p">,</span> <span class="n">patches</span><span class="p">]</span> <span class="p">=</span> <span class="n">vl_covdet</span><span class="p">(</span><span class="n">imgs</span><span class="p">,</span> <span class="c">...</span>
                              <span class="s">&#39;frames&#39;</span><span class="p">,</span> <span class="n">frames</span><span class="p">,</span> <span class="c">...</span>
                              <span class="s">&#39;estimateAffineShape&#39;</span><span class="p">,</span> <span class="n">true</span><span class="p">,</span> <span class="c">...</span>
                              <span class="s">&#39;estimateOrientation&#39;</span><span class="p">,</span> <span class="n">true</span><span class="p">)</span> <span class="p">;</span>
</pre></div>


<p>computes affinely adapted and oriented features on a grid:</p>

<div class="figure">
 <img src="../demo/covdet_custom_frames.jpg"></img>
 <div class="caption">
   <span class="content">
     Custom frame (on a grid) after affine adaptation.
   </span>
 </div>
</div>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<h1 id="tut.covdet.ss">Getting the scale spaces</h1>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<p><code/><a href=../matlab/vl_covdet.html>vl_covdet</a></code> can return additional information about the
features, including the scale spaces and scores for each detected
feature. To do so use the syntax:</p>

<div class="highlight"><pre><span class="p">[</span><span class="n">frames</span><span class="p">,</span> <span class="n">descrs</span><span class="p">,</span> <span class="n">info</span><span class="p">]</span> <span class="p">=</span> <span class="n">vl_covdet</span><span class="p">(</span><span class="n">imgs</span><span class="p">)</span> <span class="p">;</span>
</pre></div>


<p>This will return a structure info</p>

<pre>
info =

                    gss: [1x1 struct]
                    css: [1x1 struct]
             peakScores: [1x351 single]
             edgeScores: [1x351 single]
       orientationScore: [1x351 single]
    laplacianScaleScore: [1x351 single]
</pre>

<div>
\[ test \]
</div>

<p>The last four fields are the peak, edge, orientation, and Laplacian
scale scores of the detected features. The first two were discussed
before, and the last two are the scores associated to a specific
orientation during orientation assignment and to a specific scale
during Laplacian scale estimation.</p>

<p>The first two fields are the Gaussian scale space and the
cornerness measure scale space, which can be plotted by means
of <code/><a href=../matlab/vl_plotss.html>vl_plotss</a></code>. The following is the of the Gaussian scale
space for our example image:</p>

<div class="figure">
 <img src="../demo/covdet_gss.jpg"></img>
 <div class="caption">
   <span class="content">
     Gaussian scale space.
   </span>
 </div>
</div>

<p>The following is an example of the corresponding cornerness
measure:</p>

<div class="figure">
 <img src="../demo/covdet_css.jpg"></img>
 <div class="caption">
   <span class="content">
     Cornerness scale space (Difference of Gaussians).
   </span>
 </div>
</div>



      </div>
      <div class="clear">&nbsp;</div>
    </div>
  </div> <!-- content-section -->
  <div id="footer-section">
    <div id="footer">
      &copy; 2007-13 The authors of VLFeat
    </div> <!-- footer -->
  </div> <!-- footer section -->
 </body>
 <!-- Body ends -->
</html>
 