(((("0126141638-00061-00155-bowl" "person put bowl on table between cereal jar")
    ("0126141850-00050-00163-bowl"
      "person put bowl on table between cereal jar")
    ("1204173536-00030-00116-bowl"
      "person put bowl on table between jar cereal"))
   (X0 PUT X1 ON TABLE BETWEEN X2 X3)
   \-~->
   (pd x0 x1 l2 x1 x2 r2 x1 x3))
  ((("0126141638-00061-00155-bowl" "person put bowl into table")
     ("1204142500-00037-00106-bowl" "person put bowl into table")
     ("1204173846-00025-00110-bowl" "person put bowl into table")
     ("1204174024-00026-00119-bowl" "person put bowl into table")
     ("1204174314-00026-00106-bowl" "person put bowl into table"))
    (X0 PUT X1 INTO TABLE)
    \-~->
    (pd x0 x1))
  ((("0126141638-00061-00155-bowl" "person put bowl on table")
     ("0126141850-00050-00163-bowl" "person put bowl on table")
     ("0510173634-00107-00164-cup" "person put cup on table")
     ("0510173634-00107-00164-cup" "person put cup on table")
     ("0510173714-00172-00239-cup" "person put cup on table")
     ("0510173714-00172-00239-cup" "person put cup on table")
     ("1130144242-00020-00110-bowl" "person put bowl on table")
     ("1130144242-00020-00110-bowl" "person put bowl on table")
     ("1130144557-00014-00091-bowl" "person put bowl on table")
     ("1130144557-00014-00091-bowl" "person put bowl on table")
     ("1130144557-00014-00091-bowl" "person put bowl on table")
     ("1130150135-00365-00445-cup" "person put cup on table")
     ("1130150135-00365-00445-cup" "person put cup on table")
     ("1204142055-00038-00121-bowl" "person put bowl on table")
     ("1204142055-00038-00121-bowl" "person put bowl on table")
     ("1204142055-00038-00121-bowl" "person put bowl on table")
     ("1204142500-00037-00106-bowl" "person put bowl on table")
     ("1204142616-00017-00103-bowl" "person put bowl on table")
     ("1204142616-00017-00103-bowl" "person put bowl on table")
     ("1204144120-00330-00423-cup" "person put cup on table")
     ("1204144120-00330-00423-cup" "person put cup on table")
     ("1204144120-00330-00423-cup" "person put cup on table")
     ("1204173536-00030-00116-bowl" "person put bowl on table")
     ("1204173846-00025-00110-bowl" "person put bowl on table")
     ("1204173846-00025-00110-bowl" "person put bowl on table")
     ("1204174024-00026-00119-bowl" "person put bowl on table")
     ("1204174024-00026-00119-bowl" "person put bowl on table")
     ("1204174314-00026-00106-bowl" "person put bowl on table")
     ("1204174314-00026-00106-bowl" "person put bowl on table"))
    (X0 PUT X1 ON TABLE)
    \-~->
    (pd x0 x1))
  ((("0126141638-00230-00420-jar" "person pick up jar pour jar into bowl")
     ("0126141850-00269-00439-jar" "person pick up jar pour jar into bowl"))
    (X0 PICK UP X1 POUR X2 INTO X3)
    \-~->
    (rt x0 x1 aa x1 x3))
  ((("0126141638-00230-00420-jar" "person pour jar into bowl")
     ("0126141638-00230-00420-jar" "person pour jar into bowl")
     ("0126141638-00540-00712-cereal" "person pour cereal into bowl")
     ("0126141638-00540-00712-cereal" "person pour cereal into bowl")
     ("0126141638-00540-00712-cereal" "person pour cereal into bowl")
     ("0126141850-00269-00439-jar" "person pour jar into bowl")
     ("0126141850-00269-00439-jar" "person pour jar into bowl")
     ("0126141850-00530-00700-cereal" "person pour cereal into bowl")
     ("0126141850-00530-00700-cereal" "person pour cereal into bowl")
     ("0126141850-00530-00700-cereal" "person pour cereal into bowl")
     ("1130144242-00190-00317-cereal" "person pour cereal into bowl")
     ("1130144242-00190-00317-cereal" "person pour cereal into bowl")
     ("1130144242-00190-00317-cereal" "person pour cereal into bowl")
     ("1130144242-00433-00598-jar" "person pour jar into bowl")
     ("1130144242-00433-00598-jar" "person pour jar into bowl")
     ("1130144557-00092-00190-cereal" "person pour cereal into bowl")
     ("1130144557-00092-00190-cereal" "person pour cereal into bowl")
     ("1130144557-00283-00430-jar" "person pour jar into bowl")
     ("1130144557-00283-00430-jar" "person pour jar into bowl")
     ("1130144557-00283-00430-jar" "person pour jar into bowl")
     ("1130144713-00114-00253-cereal" "person pour cereal into bowl")
     ("1130144713-00114-00253-cereal" "person pour cereal into bowl")
     ("1130144814-00108-00233-cereal" "person pour cereal into bowl")
     ("1130144814-00108-00233-cereal" "person pour cereal into bowl")
     ("1204142055-00143-00283-cereal" "person pour cereal into bowl")
     ("1204142055-00143-00283-cereal" "person pour cereal into bowl")
     ("1204142055-00143-00283-cereal" "person pour cereal into bowl")
     ("1204142055-00394-00508-jar" "person pour jar into bowl")
     ("1204142055-00394-00508-jar" "person pour jar into bowl")
     ("1204142500-00285-00426-jar" "person pour jar into bowl")
     ("1204142500-00285-00426-jar" "person pour jar into bowl")
     ("1204142500-00285-00426-jar" "person pour jar into bowl")
     ("1204142616-00104-00242-cereal" "person pour cereal into bowl")
     ("1204142616-00104-00242-cereal" "person pour cereal into bowl")
     ("1204142616-00324-00491-jar" "person pour jar into bowl")
     ("1204142616-00324-00491-jar" "person pour jar into bowl")
     ("1204142616-00324-00491-jar" "person pour jar into bowl")
     ("1204173536-00117-00260-cereal" "person pour cereal into bowl")
     ("1204173536-00117-00260-cereal" "person pour cereal into bowl")
     ("1204173536-00331-00539-jar" "person pour jar into bowl")
     ("1204173536-00331-00539-jar" "person pour jar into bowl")
     ("1204173536-00331-00539-jar" "person pour jar into bowl")
     ("1204173846-00148-00331-cereal" "person pour cereal into bowl")
     ("1204173846-00148-00331-cereal" "person pour cereal into bowl")
     ("1204173846-00148-00331-cereal" "person pour cereal into bowl")
     ("1204173846-00492-00638-jar" "person pour jar into bowl")
     ("1204173846-00492-00638-jar" "person pour jar into bowl")
     ("1204173846-00492-00638-jar" "person pour jar into bowl")
     ("1204174024-00260-00419-cereal" "person pour cereal into bowl")
     ("1204174024-00260-00419-cereal" "person pour cereal into bowl")
     ("1204174024-00603-00830-jar" "person pour jar into bowl")
     ("1204174024-00603-00830-jar" "person pour jar into bowl")
     ("1204174024-00603-00830-jar" "person pour jar into bowl")
     ("1204174314-00206-00362-cereal" "person pour cereal into bowl")
     ("1204174314-00206-00362-cereal" "person pour cereal into bowl")
     ("1204174314-00520-00684-jar" "person pour jar into bowl")
     ("1204174314-00520-00684-jar" "person pour jar into bowl")
     ("1204174314-00520-00684-jar" "person pour jar into bowl"))
    (X0 POUR X1 INTO X2)
    \-~->
    (rt x0 x1 aa x1 x2))
  ((("0126141850-00050-00163-bowl" "person put down bowl")
     ("0510173714-00172-00239-cup" "person put down cup")
     ("1204142616-00017-00103-bowl" "person put down bowl"))
    (X0 PUT DOWN X1)
    \-~->
    (pd x0 x1))
  ((("0129112226-00544-00652-bowl" "person put bowl into bowl")
     ("0129112226-00544-00652-bowl" "person put bowl into bowl")
     ("0129112226-00544-00652-bowl" "person put bowl into bowl")
     ("0129112226-00709-00800-bowl" "person put bowl into bowl")
     ("0129112226-00709-00800-bowl" "person put bowl into bowl")
     ("0129112226-00709-00800-bowl" "person put bowl into bowl")
     ("0129114153-00200-00302-bowl" "person put bowl into microwave")
     ("0129114153-00200-00302-bowl" "person put bowl into microwave")
     ("0129114153-00200-00302-bowl" "person put bowl into microwave")
     ("0129114356-00217-00312-bowl" "person put bowl into microwave")
     ("0129114356-00217-00312-bowl" "person put bowl into microwave")
     ("0129114356-00217-00312-bowl" "person put bowl into microwave")
     ("0204141007-00213-00322-bowl" "person put bowl into microwave")
     ("1130151121-00050-00163-bowl" "person put bowl into bowl")
     ("1130151121-00050-00163-bowl" "person put bowl into bowl")
     ("1130151121-00050-00163-bowl" "person put bowl into bowl")
     ("1204144736-00091-00187-bowl" "person put bowl into bowl")
     ("1204144736-00091-00187-bowl" "person put bowl into bowl")
     ("1204144736-00091-00187-bowl" "person put bowl into bowl")
     ("1204144736-00246-00346-bowl" "person put bowl into bowl")
     ("1204144736-00246-00346-bowl" "person put bowl into bowl")
     ("1204144736-00246-00346-bowl" "person put bowl into bowl")
     ("1204150828-00291-00453-bowl" "person put bowl into microwave")
     ("1204151136-00261-00378-bowl" "person put bowl into microwave")
     ("1204175451-00066-00194-bowl" "person put bowl into bowl")
     ("1204175451-00066-00194-bowl" "person put bowl into bowl")
     ("1204175451-00066-00194-bowl" "person put bowl into bowl")
     ("1204175451-00264-00377-bowl" "person put bowl into bowl")
     ("1204175451-00264-00377-bowl" "person put bowl into bowl")
     ("1204175451-00264-00377-bowl" "person put bowl into bowl")
     ("1204180515-00222-00313-bowl" "person put bowl into microwave")
     ("1204180515-00222-00313-bowl" "person put bowl into microwave")
     ("1204180515-00222-00313-bowl" "person put bowl into microwave")
     ("1204180612-00204-00313-bowl" "person put bowl into microwave")
     ("1204180612-00204-00313-bowl" "person put bowl into microwave")
     ("1204180612-00204-00313-bowl" "person put bowl into microwave"))
    (X0 PUT X1 INTO X2)
    \-~->
    (mv x0 x1 i2 x1 x2 tw x1 x2))
  ((("0204141007-00213-00322-bowl" "person put bowl in microwave")
     ("0204141007-00213-00322-bowl" "person put bowl in microwave")
     ("1204150828-00291-00453-bowl" "person put bowl in microwave")
     ("1204150828-00291-00453-bowl" "person put bowl in microwave")
     ("1204151136-00261-00378-bowl" "person put bowl in microwave")
     ("1204151136-00261-00378-bowl" "person put bowl in microwave"))
    (X0 PUT X1 IN X2)
    \-~->
    (mv x0 x1 i2 x1 x2 tw x1 x2))
  ((("0504233253-00091-00186-cup" "person pick up cup")
     ("0504233253-00091-00186-cup" "person pick up cup")
     ("0504233253-00091-00186-cup" "person pick up cup")
     ("0504233320-00080-00170-cup" "person pick up cup")
     ("0504233320-00080-00170-cup" "person pick up cup")
     ("0504233320-00080-00170-cup" "person pick up cup")
     ("0510142045-00095-00189-bowl" "person pick up bowl")
     ("0510142045-00095-00189-bowl" "person pick up bowl")
     ("0510173634-00040-00106-cup" "person pick up cup")
     ("0510175829-00063-00152-bowl" "person pick up bowl")
     ("0510175829-00063-00152-bowl" "person pick up bowl")
     ("0510175921-00073-00157-cup" "person pick up cup")
     ("1130150135-00294-00360-cup" "person pick up cup")
     ("1204143959-00272-00374-cup" "person pick up cup"))
    (X0 PICK UP X1)
    \-~->
    (pk x0 x1))
  ((("0505002750-00227-00375-cup" "person take cup of microwave")
     ("0505002750-00227-00375-cup" "person take cup of microwave")
     ("0505002942-00197-00365-bowl" "person take bowl of microwave")
     ("0505002942-00197-00365-bowl" "person take bowl of microwave")
     ("0505003237-00240-00480-cup" "person take cup of microwave")
     ("0510171810-00190-00269-bowl" "person take bowl of microwave")
     ("0510171810-00190-00269-bowl" "person take bowl of microwave")
     ("0510172015-00182-00271-cup" "person take cup of microwave")
     ("0510172015-00182-00271-cup" "person take cup of microwave")
     ("0510172049-00213-00278-cup" "person take cup of microwave")
     ("0510172049-00213-00278-cup" "person take cup of microwave")
     ("1204145630-00075-00209-bowl" "person take bowl of bowl")
     ("1204145630-00281-00374-bowl" "person take bowl of bowl")
     ("1204175622-00191-00327-bowl" "person take bowl of bowl"))
    (X0 TAKE X1 OF X2)
    \-~->
    (mv x0 x1 i1 x1 x2 aw x1 x2))
  ((("0505002750-00227-00375-cup" "person take cup from microwave")
     ("0505002942-00197-00365-bowl" "person take bowl from microwave")
     ("0505003237-00240-00480-cup" "person take cup from microwave")
     ("0510144057-00247-00332-cup" "person take cup from microwave")
     ("0510144057-00247-00332-cup" "person take cup from microwave")
     ("0510144139-00220-00303-bowl" "person take bowl from microwave")
     ("0510144139-00220-00303-bowl" "person take bowl from microwave")
     ("0510144215-00181-00260-cup" "person take cup from microwave")
     ("0510144215-00181-00260-cup" "person take cup from microwave")
     ("0510171810-00190-00269-bowl" "person take bowl from microwave")
     ("0510172015-00182-00271-cup" "person take cup from microwave")
     ("0510180532-00188-00324-bowl" "person take bowl from microwave")
     ("1204145630-00075-00209-bowl" "person take bowl from bowl")
     ("1204175622-00191-00327-bowl" "person take bowl from bowl")
     ("1204175622-00191-00327-bowl" "person take bowl from bowl"))
    (X0 TAKE X1 FROM X2)
    \-~->
    (mv x0 x1 i1 x1 x2 aw x1 x2))
  ((("0505003237-00240-00480-cup"
      "person take cup of microwave put it on top of microwave"))
    (X0 TAKE X1 OF X2 PUT IT ON TOP OF X3)
    \-~->
    (mv x0 x1 i1 x1 x2 t2 x1 x2))
  ((("0510142045-00095-00189-bowl" "person pick bowl up")
     ("0510175829-00063-00152-bowl" "person pick bowl up")
     ("0510175921-00073-00157-cup" "person pick cup up")
     ("0510175921-00073-00157-cup" "person pick cup up"))
    (X0 PICK X1 UP)
    \-~->
    (pk x0 x1))
  ((("0510144057-00247-00332-cup"
      "person take cup of microwave put it on table")
     ("0510144139-00220-00303-bowl"
       "person take bowl of microwave put it on table")
     ("0510144215-00181-00260-cup"
       "person take cup of microwave put it on table"))
    (X0 TAKE X1 OF X2 PUT IT ON TABLE)
    \-~->
    (mv x0 x1 i1 x1 x2 aw x1 x2))
  ((("0510172049-00213-00278-cup"
      "person take cup from microwave put it on table"))
    (X0 TAKE X1 FROM X2 PUT IT ON TABLE)
    \-~->
    (mv x0 x1 i1 x1 x2 aw x1 x2))
  ((("0510173634-00040-00106-cup" "person drink from cup")
     ("0510173634-00040-00106-cup" "person drink from cup")
     ("0510173634-00107-00164-cup" "person drink from cup")
     ("0510173714-00100-00171-cup" "person drink from cup")
     ("0510173714-00100-00171-cup" "person drink from cup")
     ("0510173714-00100-00171-cup" "person drink from cup")
     ("0510182137-00050-00161-cup" "person drink from cup")
     ("0510182137-00050-00161-cup" "person drink from cup")
     ("0510182137-00050-00161-cup" "person drink from cup")
     ("1130150135-00294-00360-cup" "person drink from cup")
     ("1130150135-00294-00360-cup" "person drink from cup")
     ("1130150135-00365-00445-cup" "person drink from cup")
     ("1204143959-00272-00374-cup" "person drink from cup")
     ("1204143959-00272-00374-cup" "person drink from cup"))
    (X0 DRINK FROM X1)
    \-~->
    (pk x0 x1))
  ((("0510180532-00188-00324-bowl"
      "person take bowl of microwave put it on top"))
    (X0 TAKE X1 OF X2 PUT IT ON TOP)
    \-~->
    (mv x0 x1 i1 x1 x2 t2 x1 x2))
  ((("0510180532-00188-00324-bowl"
      "person move bowl from microwave to on top of microwave"))
    (X0 MOVE X1 FROM X2 TO ON TOP OF X3)
    \-~->
    (mv x0 x1 i1 x1 x2 t2 x1 x2))
  ((("1130144242-00020-00110-bowl" "person put bowl down on table"))
    (X0 PUT X1 DOWN ON TABLE)
    \-~->
    (pd x0 x1))
  ((("1130144242-00433-00598-jar" "person pick up jar to pour jar into bowl"))
    (X0 PICK UP X1 TO POUR X2 INTO X3)
    \-~->
    (rt x0 x1 aa x1 x3))
  ((("1130144557-00092-00190-cereal" "person pick up pour cereal")
     ("1130144713-00114-00253-cereal" "person pick up pour cereal")
     ("1130144814-00108-00233-cereal" "person pick up pour cereal"))
    (X0 PICK UP POUR X1)
    \-~->
    (rt x0 x1))
  ((("1204142055-00394-00508-jar" "person pick up jar pour it into bowl")
     ("1204173536-00117-00260-cereal" "person pick up cereal pour it into bowl"))
    (X0 PICK UP X1 POUR IT INTO X2)
    \-~->
    (rt x0 x1 aa x1 x2))
  ((("1204142500-00037-00106-bowl" "person put bowl near jar"))
    (X0 PUT X1 NEAR X2)
    \-~->
    (mv x0 x1 n2 x1 x2))
  ((("1204142616-00104-00242-cereal" "person pick up cereal from table pour it"))
    (X0 PICK UP X1 FROM TABLE POUR IT)
    \-~->
    (rt x0 x1))
  ((("1204145630-00075-00209-bowl"
      "person take bowl from bowl put bowl on table"))
    (X0 TAKE X1 FROM X2 PUT X3 ON TABLE)
    \-~->
    (mv x0 x1 i1 x1 x2 aw x1 x2))
  ((("1204145630-00281-00374-bowl" "person take bowl from bowl put it in bowl"))
    (X0 TAKE X1 FROM X2 PUT IT IN X3)
    \-~->
    (mv x0 x1 i1 x1 x2 aw x1 x2 r2 x1 x3 l2 x1 x2))
  ((("1204145630-00281-00374-bowl" "person put bowl between bowl bowl"))
    (X0 PUT X1 BETWEEN X2 X3)
    \-~->
    (mv x0 x1 r2 x1 x2 l2 x1 x3))
  ((("1204173536-00030-00116-bowl" "person put bowl down"))
    (X0 PUT X1 DOWN)
    \-~->
    (pd x0 x1))
  ((("1204174024-00260-00419-cereal" "person pour cereal"))
    (X0 POUR X1)
    \-~->
    (rt x0 x1))
  ((("1204174314-00206-00362-cereal" "person pick up pour cereal into bowl"))
    (X0 PICK UP POUR X1 INTO X2)
    \-~->
    (rt x0 x1 aa x1 x2)))
