person put bowl on table between cereal jar
person pick up jar pour jar into bowl
person pour cereal into bowl
person put bowl on table between cereal jar
person pick up jar pour jar into bowl
person put bowl into table
person pour jar into bowl
person pour cereal into bowl
person put down bowl
person pour jar into bowl
person put bowl on table
person pour jar into bowl
person pour cereal into bowl
person put bowl on table
person pour jar into bowl
person pour cereal into bowl
person put bowl into bowl
person put bowl into bowl
person put bowl into microwave
person put bowl into microwave
person pour cereal into bowl
person put bowl into bowl
person put bowl into bowl
person put bowl into microwave
person put bowl into microwave
person pour cereal into bowl
person put bowl into bowl
person put bowl into bowl
person put bowl into microwave
person put bowl into microwave
person put bowl in microwave
person pick up cup
person pick up cup
person take cup of microwave
person take bowl of microwave
person put bowl in microwave
person pick up cup
person pick up cup
person take cup of microwave
person take bowl of microwave
person put bowl into microwave
person pick up cup
person pick up cup
person take cup from microwave
person take bowl from microwave
person take cup of microwave
person pick up bowl
person take cup from microwave
person take bowl from microwave
person take cup from microwave
person take cup from microwave
person pick up bowl
person take cup from microwave
person take bowl from microwave
person take cup from microwave
person take cup of microwave put it on top of microwave
person pick bowl up
person take cup of microwave put it on table
person take bowl of microwave put it on table
person take cup of microwave put it on table
person take bowl from microwave
person take cup from microwave
person take cup from microwave put it on table
person pick up cup
person put cup on table
person take bowl of microwave
person take cup of microwave
person take cup of microwave
person drink from cup
person drink from cup
person take bowl of microwave
person take cup of microwave
person take cup of microwave
person drink from cup
person put cup on table
person drink from cup
person put cup on table
person pick up bowl
person pick cup up
person take bowl of microwave put it on top
person drink from cup
person put down cup
person pick up bowl
person pick up cup
person take bowl from microwave
person drink from cup
person put cup on table
person pick bowl up
person pick cup up
person move bowl from microwave to on top of microwave
person drink from cup
person put bowl down on table
person pour cereal into bowl
person pick up jar to pour jar into bowl
person put bowl on table
person drink from cup
person put bowl on table
person pour cereal into bowl
person pour jar into bowl
person put bowl on table
person drink from cup
person put bowl on table
person pour cereal into bowl
person pour jar into bowl
person put bowl on table
person pour cereal into bowl
person pour jar into bowl
person pour cereal into bowl
person pour cereal into bowl
person pick up cup
person pour cereal into bowl
person pour jar into bowl
person pour cereal into bowl
person pour cereal into bowl
person drink from cup
person pick up pour cereal
person pour jar into bowl
person pick up pour cereal
person pick up pour cereal
person drink from cup
person put cup on table
person put bowl into bowl
person put bowl on table
person pour cereal into bowl
person pick up jar pour it into bowl
person put cup on table
person put bowl into bowl
person put bowl on table
person pour cereal into bowl
person pour jar into bowl
person drink from cup
person put bowl into bowl
person put bowl on table
person pour cereal into bowl
person pour jar into bowl
person put bowl near jar
person pour jar into bowl
person put down bowl
person pour cereal into bowl
person pour jar into bowl
person put bowl on table
person pour jar into bowl
person put bowl on table
person pick up cereal from table pour it
person pour jar into bowl
person put bowl into table
person pour jar into bowl
person put bowl on table
person pour cereal into bowl
person pour jar into bowl
person pick up cup
person put cup on table
person put bowl into bowl
person put bowl into bowl
person take bowl from bowl
person drink from cup
person put cup on table
person put bowl into bowl
person put bowl into bowl
person take bowl of bowl
person drink from cup
person put cup on table
person put bowl into bowl
person put bowl into bowl
person take bowl from bowl put bowl on table
person take bowl from bowl put it in bowl
person put bowl in microwave
person put bowl in microwave
person put bowl on table between jar cereal
person pour cereal into bowl
person put bowl between bowl bowl
person put bowl in microwave
person put bowl in microwave
person put bowl down
person pick up cereal pour it into bowl
person take bowl of bowl
person put bowl into microwave
person put bowl into microwave
person put bowl on table
person pour cereal into bowl
person pour jar into bowl
person put bowl on table
person pour cereal into bowl
person pour jar into bowl
person put bowl on table
person pour jar into bowl
person put bowl into table
person pour cereal into bowl
person pour jar into bowl
person put bowl into table
person pour jar into bowl
person put bowl on table
person pour cereal into bowl
person pour jar into bowl
person put bowl on table
person pour cereal into bowl
person pour jar into bowl
person put bowl on table
person pour cereal into bowl
person pour jar into bowl
person pour cereal into bowl
person pour jar into bowl
person put bowl into table
person pour cereal into bowl
person pour jar into bowl
person pour cereal
person pour jar into bowl
person put bowl on table
person pick up pour cereal into bowl
person pour jar into bowl
person put bowl into bowl
person put bowl into bowl
person take bowl from bowl
person put bowl into microwave
person put bowl into microwave
person put bowl into bowl
person put bowl into bowl
person take bowl of bowl
person put bowl into microwave
person put bowl into microwave
person put bowl into bowl
person put bowl into bowl
person take bowl from bowl
person put bowl into microwave
person put bowl into microwave
