(("0126141638-00061-00155-bowl" (BOWL CEREAL JAR))
  ("0126141638-00230-00420-jar" (JAR BOWL))
  ("0126141638-00540-00712-cereal" (CEREAL BOWL))
  ("0126141850-00050-00163-bowl" (BOWL CEREAL JAR))
  ("0126141850-00269-00439-jar" (JAR BOWL))
  ("0126141850-00530-00700-cereal" (CEREAL BOWL))
  ("0129112226-00544-00652-bowl" (BOWL))
  ("0129112226-00709-00800-bowl" (BOWL))
  ("0129114153-00200-00302-bowl" (BOWL MICROWAVE))
  ("0129114356-00217-00312-bowl" (BOWL MICROWAVE))
  ("0204141007-00213-00322-bowl" (BOWL MICROWAVE))
  ("0504233253-00091-00186-cup" (CUP))
  ("0504233320-00080-00170-cup" (CUP))
  ("0505002750-00227-00375-cup" (CUP MICROWAVE))
  ("0505002942-00197-00365-bowl" (BOWL MICROWAVE))
  ("0505003237-00240-00480-cup" (CUP MICROWAVE))
  ("0510142045-00095-00189-bowl" (BOWL))
  ("0510144057-00247-00332-cup" (CUP MICROWAVE))
  ("0510144139-00220-00303-bowl" (BOWL MICROWAVE))
  ("0510144215-00181-00260-cup" (CUP MICROWAVE))
  ("0510171810-00190-00269-bowl" (BOWL MICROWAVE))
  ("0510172015-00182-00271-cup" (CUP MICROWAVE))
  ("0510172049-00213-00278-cup" (CUP MICROWAVE))
  ("0510173634-00040-00106-cup" (CUP))
  ("0510173634-00107-00164-cup" (CUP))
  ("0510173714-00100-00171-cup" (CUP))
  ("0510173714-00172-00239-cup" (CUP))
  ("0510175829-00063-00152-bowl" (BOWL))
  ("0510175921-00073-00157-cup" (CUP))
  ("0510180532-00188-00324-bowl" (BOWL MICROWAVE))
  ("0510182137-00050-00161-cup" (CUP))
  ("1130144242-00020-00110-bowl" (BOWL))
  ("1130144242-00190-00317-cereal" (CEREAL BOWL))
  ("1130144242-00433-00598-jar" (JAR BOWL))
  ("1130144557-00014-00091-bowl" (BOWL))
  ("1130144557-00092-00190-cereal" (CEREAL BOWL))
  ("1130144557-00283-00430-jar" (JAR BOWL))
  ("1130144713-00114-00253-cereal" (CEREAL BOWL))
  ("1130144814-00108-00233-cereal" (CEREAL BOWL))
  ("1130150135-00294-00360-cup" (CUP))
  ("1130150135-00365-00445-cup" (CUP))
  ("1130151121-00050-00163-bowl" (BOWL))
  ("1204142055-00038-00121-bowl" (BOWL))
  ("1204142055-00143-00283-cereal" (CEREAL BOWL))
  ("1204142055-00394-00508-jar" (JAR BOWL))
  ("1204142500-00037-00106-bowl" (BOWL JAR))
  ("1204142500-00285-00426-jar" (JAR BOWL))
  ("1204142616-00017-00103-bowl" (BOWL))
  ("1204142616-00104-00242-cereal" (CEREAL BOWL))
  ("1204142616-00324-00491-jar" (JAR BOWL))
  ("1204143959-00272-00374-cup" (CUP))
  ("1204144120-00330-00423-cup" (CUP))
  ("1204144736-00091-00187-bowl" (BOWL))
  ("1204144736-00246-00346-bowl" (BOWL))
  ("1204145630-00075-00209-bowl" (BOWL))
  ("1204145630-00281-00374-bowl" (BOWL))
  ("1204150828-00291-00453-bowl" (BOWL MICROWAVE))
  ("1204151136-00261-00378-bowl" (BOWL MICROWAVE))
  ("1204173536-00030-00116-bowl" (BOWL JAR CEREAL))
  ("1204173536-00117-00260-cereal" (CEREAL BOWL))
  ("1204173536-00331-00539-jar" (JAR BOWL))
  ("1204173846-00025-00110-bowl" (BOWL))
  ("1204173846-00148-00331-cereal" (CEREAL BOWL))
  ("1204173846-00492-00638-jar" (JAR BOWL))
  ("1204174024-00026-00119-bowl" (BOWL))
  ("1204174024-00260-00419-cereal" (CEREAL BOWL))
  ("1204174024-00603-00830-jar" (JAR BOWL))
  ("1204174314-00026-00106-bowl" (BOWL))
  ("1204174314-00206-00362-cereal" (CEREAL BOWL))
  ("1204174314-00520-00684-jar" (JAR BOWL))
  ("1204175451-00066-00194-bowl" (BOWL))
  ("1204175451-00264-00377-bowl" (BOWL))
  ("1204175622-00191-00327-bowl" (BOWL))
  ("1204180515-00222-00313-bowl" (BOWL MICROWAVE))
  ("1204180612-00204-00313-bowl" (BOWL MICROWAVE)))
