(((THE-STOOL #(-1.37 1.304))
   (THE-CONE #(1.37 -1.304))
   (THE-TABLE #(0 -1.304))
   (THE-TABLE #(-1.37 -1.304)))
  ((THE-BAG #(-1.37 1.304))
    (THE-STOOL #(-1.37 0.))
    (THE-CONE #(0 -1.304))
    (THE-CHAIR #(-1.37 -1.304)))
  ((THE-CONE #(-1.37 1.304))
    (THE-BOX #(1.37 -1.304))
    (THE-BAG #(0 -1.304))
    (THE-BAG #(-1.37 -1.304)))
  ((THE-STOOL #(-1.37 1.304))
    (THE-BOX #(-1.37 0.))
    (THE-CHAIR #(0 -1.304))
    (THE-BOX #(-1.37 -1.304)))
  ((THE-CHAIR #(-1.37 1.304))
    (THE-CONE #(1.37 -1.304))
    (THE-BAG #(0 -1.304))
    (THE-BAG #(-1.37 -1.304)))
  ((THE-CONE #(-1.37 1.304))
    (THE-STOOL #(-1.37 0.))
    (THE-TABLE #(0 -1.304))
    (THE-BAG #(-1.37 -1.304)))
  ((THE-TABLE #(1.37 0.))
    (THE-STOOL #(-1.37 0.))
    (THE-BOX #(0 -1.304))
    (THE-BOX #(-1.37 -1.304)))
  ((THE-BOX #(-1.37 1.304))
    (THE-BAG #(-1.37 0.))
    (THE-CHAIR #(0 -1.304))
    (THE-BOX #(-1.37 -1.304)))
  ((THE-BAG #(1.37 -1.304))
    (THE-CHAIR #(-1.37 0.))
    (THE-TABLE #(0 -1.304))
    (THE-CHAIR #(-1.37 -1.304)))
  ((THE-TABLE #(1.37 0.))
    (THE-CONE #(-1.37 0.))
    (THE-STOOL #(0 -1.304))
    (THE-CHAIR #(-1.37 -1.304))))
